{
  "action": {
    "addParagraph": "添加段落",
    "add": "添加",
    "apply": "套用",
    "applyAll": "全部套用",
    "calendar": "日曆",
    "calibrate": "校準",
    "cancel": "取消",
    "confirm": "確認",
    "currentPageIs": "當前頁面是",
    "clear": "清除",
    "clearAll": "全部清除",
    "close": "關閉",
    "undo": "撤消",
    "redo": "準備",
    "comment": "評論",
    "reply": "回覆",
    "copy": "複製",
    "cut": "切",
    "paste": "粘貼",
    "pasteWithoutFormatting": "不帶格式粘貼",
    "delete": "刪除",
    "deleted": "已刪除",
    "group": "組",
    "ungroup": "取消組合",
    "download": "下載",
    "edit": "編輯",
    "extract": "提取",
    "extractPage": "提取頁面",
    "enterFullscreen": "全螢幕",
    "exitFullscreen": "退出全螢幕",
    "fit": "符合",
    "fitToPage": "符合頁面大小",
    "fitToWidth": "符合寬度",
    "more": "更多",
    "openFile": "開啟檔案",
    "page": "頁",
    "pagePrev": "上一頁",
    "pageNext": "下一頁",
    "pageSet": "設定頁面",
    "print": "列印",
    "proceed": "繼續",
    "name": "名稱",
    "rename": "改名",
    "ok": "OK",
    "rotate": "旋轉",
    "rotate3D": "旋轉",
    "rotateClockwise": "順時針",
    "rotateCounterClockwise": "逆時針",
    "rotatedClockwise": "順時針旋轉",
    "rotatedCounterClockwise": "逆時針旋轉",
    "rotationIs": "當前頁面旋轉是",
    "movedToBottomOfDocument": "移至文件底部",
    "movedToTopofDocument": "移至文件頂部",
    "extracted": "提取的",
    "save": "儲存",
    "post": "發布",
    "create": "建立",
    "update": "更新",
    "showMoreResults": "顯示更多結果",
    "sign": "簽署",
    "style": "樣式",
    "submit": "提交",
    "zoom": "縮放",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "zoomSet": "設定縮放",
    "zoomChanged": "目前縮放為",
    "zoomControls": "縮放控制",
    "draw": "畫",
    "type": "類型",
    "upload": "上載",
    "link": "鏈接",
    "unlink": "刪除連結",
    "fileAttachmentDownload": "下載附件",
    "prevResult": "先前的結果",
    "nextResult": "下一個結果",
    "prev": "以前",
    "next": "下一個",
    "startFormEditing": "開始表格編輯",
    "exitFormEditing": "退出表格編輯模式",
    "exit": "出口",
    "addOption": "新增選項",
    "formFieldEdit": "編輯表格欄位",
    "formFieldEditMode": "編輯表單字段",
    "contentEditMode": "編輯內容",
    "viewShortCutKeysFor3D": "查看快捷鍵",
    "markAllRead": "將所有內容標記為已讀",
    "pageInsertion": "頁面插入",
    "insertPage": "頁面插入",
    "insert": "插入",
    "pageManipulation": "頁面操作",
    "replace": "代替",
    "replacePage": "替換頁面",
    "modal": "莫代爾",
    "isOpen": "開了",
    "setDestination": "設置目的地",
    "showLess": "顯示較少",
    "showMore": "...更多的",
    "chooseFile": "選擇一個文件",
    "changeDate": "改變日期",
    "browse": "瀏覽文件",
    "selectYourOption": "選擇您的選項",
    "open": "打開",
    "deselectAll": "取消全選",
    "select": "選擇",
    "moveToTop": "移到頂部",
    "moveToBottom": "移到底部",
    "movePageToTop": "將頁面移至頂部",
    "movePageToBottom": "將頁面移至底部",
    "backToMenu": "返回菜單",
    "redactPages": "編輯頁面",
    "playAudio": "播放音頻",
    "pauseAudio": "音頻暫停",
    "selectAll": "全選",
    "unselect": "取消選擇",
    "addMark": "添加標記",
    "viewFile": "查看文件",
    "multiReplyAnnotations": "回复所選註釋 ({{count}})",
    "comparePages": "比較頁面",
    "startComparison": "開始比較",
    "showComparison": "顯示比較",
    "back": "後退",
    "clearSignature": "清晰的簽名",
    "clearInitial": "清除初始值",
    "readOnlySignature": "只讀簽名無法刪除",
    "newDocument": "新建文件",
    "sideBySideView": "並排視圖",
    "pageNumberInput": "頁碼輸入",
    "addNewColor": "新增顏色",
    "deleteColor": "刪除選取的顏色",
    "copySelectedColor": "複製選定的顏色",
    "showMoreColors": "顯示更多顏色",
    "showLessColors": "顯示較少的顏色",
    "fromCustomColorPicker": "來自自訂顏色選擇器"
  },
  "annotation": {
    "areaMeasurement": "測量面積",
    "arc": "弧",
    "arcMeasurement": "電弧測量",
    "arrow": "箭頭",
    "callout": "圖說文字",
    "crop": "裁剪頁面",
    "caret": "插入號",
    "dateFreeText": "日曆",
    "formFillCheckmark": "打鉤",
    "formFillCross": "叉",
    "distanceMeasurement": "測量距離",
    "rectangularAreaMeasurement": "矩形面積",
    "ellipseMeasurement": "橢圓面積",
    "countMeasurement": "計數測量",
    "ellipse": "橢圓",
    "eraser": "橡皮",
    "fileattachment": "文件附件",
    "freehand": "手繪",
    "freeHandHighlight": "自由手精選",
    "freetext": "任意文字",
    "markInsertText": "插入文本",
    "markReplaceText": "替換文本",
    "highlight": "強調顯示",
    "image": "圖像",
    "line": "線條",
    "perimeterMeasurement": "測量周長",
    "polygon": "多邊形",
    "polygonCloud": "雲",
    "polyline": "聚合線條",
    "rectangle": "矩形",
    "redact": "修訂",
    "formFillDot": "點",
    "signature": "簽名",
    "snipping": "剪裁工具",
    "squiggly": "曲線",
    "stamp": "圖章",
    "stickyNote": "評論",
    "strikeout": "刪除線",
    "underline": "底線",
    "custom": "自訂",
    "rubberStamp": "橡皮圖章",
    "note": "注意",
    "textField": "文本域",
    "signatureFormField": "簽名欄",
    "checkBoxFormField": "複選框字段",
    "radioButtonFormField": "單選按鈕字段",
    "listBoxFormField": "列錶框字段",
    "comboBoxFormField": "組合框字段",
    "link": "鏈接",
    "other": "其他",
    "3D": "3D",
    "sound": "聲音",
    "changeView": "更改視圖",
    "newImage": "新圖片",
    "defaultCustomStampTitle": "客製化印章"
  },
  "rubberStamp": {
    "Approved": "已批准",
    "AsIs": "照原樣",
    "Completed": "已完成",
    "Confidential": "機密",
    "Departmental": "部門的",
    "Draft": "草案",
    "Experimental": "實驗性",
    "Expired": "已過期",
    "Final": "最後",
    "ForComment": "徵求意見",
    "ForPublicRelease": "公開發行",
    "InformationOnly": "僅供參考",
    "NotApproved": "不批准",
    "NotForPublicRelease": "不公開發布",
    "PreliminaryResults": "初步結果",
    "Sold": "已售出",
    "TopSecret": "最高機密",
    "Void": "空洞",
    "SHSignHere": "在這裡簽名",
    "SHWitness": "見證人",
    "SHInitialHere": "最初在這裡",
    "SHAccepted": "公認",
    "SBRejected": "拒絕"
  },
  "component": {
    "attachmentPanel": "附件",
    "leftPanel": "面板",
    "toolsHeader": "工具類",
    "searchOverlay": "搜尋",
    "searchPanel": "搜索",
    "menuOverlay": "功能表",
    "notesPanel": "備忘稿",
    "outlinePanel": "大綱",
    "outlinesPanel": "大綱",
    "newOutlineTitle": "新大綱標題",
    "outlineTitle": "大綱標題",
    "destination": "目的地",
    "bookmarkPanel": "書籤",
    "bookmarksPanel": "書籤",
    "bookmarkTitle": "書籤標題",
    "bookmarkPage": "頁",
    "signaturePanel": "簽名",
    "layersPanel": "圖層",
    "thumbnailsPanel": "縮圖",
    "toolsButton": "工具",
    "redaction": "修訂",
    "viewControlsOverlay": "查看權限",
    "calibration": "校準",
    "zoomOverlay": "縮放疊加",
    "textPopup": "文字彈出",
    "createStampButton": "創建新圖章",
    "filter": "過濾",
    "multiSelectButton": "多選",
    "pageReplaceModalTitle": "替換頁面",
    "files": "文件",
    "editText": "編輯文本",
    "redactionPanel": "編輯面板",
    "noteGroupSection": {
      "open": "查看所有註釋",
      "close": "關閉所有註釋"
    },
    "comparePanel": "比較面板",
    "watermarkPanel": "水印面板"
  },
  "message": {
    "showMore": "展示更多",
    "showLess": "顯示較少",
    "toolsOverlayNoPresets": "無預設",
    "badDocument": "無法載入文件。此文件已損壞或無效。",
    "customPrintPlaceholder": "例如：3, 4-10",
    "encryptedAttemptsExceeded": "無法載入加密文件。嘗試次數過多。",
    "encryptedUserCancelled": "無法載入加密文件。已取消密碼輸入。",
    "enterPassword": "文件有密碼保護。請輸入密碼",
    "incorrectPassword": "密碼不正確，剩下 {{ remainingAttempts }} 次嘗試機會",
    "noAnnotations": "開始製作註釋以發表評論。",
    "noAnnotationsReadOnly": "此文件沒有註釋。",
    "noAnnotationsFilter": "開始製作註釋，過濾器將顯示在此處。",
    "noBookmarks": "沒有可用的書籤",
    "noOutlines": "此文件沒有大綱。",
    "noAttachments": "本文檔沒有附件。",
    "noResults": "沒有找到結果。",
    "numResultsFound": "找到結果",
    "loadError": "載入文檔時出錯",
    "notSupported": "不支援該檔案類型。",
    "passwordRequired": "需要密碼",
    "enterPasswordPlaceholder": "輸入密碼",
    "preparingToPrint": "正在準備列印...",
    "annotationReplyCount": "{{count}} 回复",
    "annotationReplyCount_plural": "{{count}} 回复",
    "printTotalPageCount": "{{count}} 頁",
    "printTotalPageCount_plural": "{{count}} 頁",
    "processing": "正在處理...",
    "searching": "正在搜尋...",
    "searchCommentsPlaceholder": "搜索評論",
    "searchDocumentPlaceholder": "搜索文件",
    "searchSuggestionsPlaceholder": "搜尋建議",
    "signHere": "在這裡簽名",
    "insertTextHere": "在這裡插入文字",
    "imageSignatureAcceptedFileTypes": "僅接受{{acceptedFileTypes}}",
    "signatureRequired": "需要簽名和姓名縮寫才能繼續",
    "enterMeasurement": "在兩點之間輸入測量值",
    "errorEnterMeasurement": "您輸入的數字無效，您可以輸入7.5或7 1/2之類的值",
    "linkURLorPage": "鏈接網址或頁面",
    "warning": "警告",
    "svgMalicious": "出於安全原因忽略了 SVG 腳本",
    "doNotShowAgain": "別再給我看這個了",
    "doNotAskAgain": "不要再問了",
    "enterReplacementText": "輸入要替換的文本",
    "sort": "種類",
    "sortBy": "排序方式",
    "emptyCustomStampInput": "印章文字不能為空",
    "unpostedComment": "未發布評論",
    "lockedLayer": "圖層已鎖定",
    "layerVisibililtyNoChange": "圖層可見性無法更改",
    "noLayers": "該文件沒有圖層。",
    "noSignatureFields": "該文檔沒有簽名字段。",
    "untitled": "無標題",
    "selectHowToLoadFile": "選擇如何加載文檔",
    "openFileByUrl": "通過 URL 打開文件：",
    "enterUrlHere": "在此輸入網址",
    "openLocalFile": "打開本地文件：",
    "selectFile": "選擇文件",
    "selectPageToReplace": "選擇文檔中要替換的頁面。",
    "embeddedFiles": "嵌入文件",
    "pageNum": "頁",
    "viewBookmark": "在頁面上查看書籤",
    "error": "錯誤",
    "errorPageNumber": "頁碼無效。限制是",
    "errorBlankPageNumber": "請指定頁碼",
    "errorLoadingDocument": "閱讀本文檔時出現問題，某些頁面可能無法顯示。這表明文檔可能已損壞。總頁數為 {{totalPageCount}}，顯示的頁數為 {{displayedPageCount}}。",
    "noRevisions": "本文檔沒有任何修訂。"
  },
  "option": {
    "type": {
      "caret": "缺乏",
      "custom": "風俗",
      "ellipse": "橢圓",
      "fileattachment": "文件附件",
      "freehand": "空手",
      "callout": "大喊",
      "freetext": "自由文本",
      "line": "線",
      "polygon": "多邊形",
      "polyline": "折線",
      "rectangle": "長方形",
      "redact": "纂",
      "signature": "簽名",
      "stamp": "郵票",
      "stickyNote": "粘滯便箋",
      "highlight": "強調",
      "strikeout": "三振",
      "underline": "強調",
      "squiggly": "彎彎曲曲的",
      "3D": "3D",
      "other": "其他",
      "initials": "縮寫",
      "saved": "已保存"
    },
    "notesOrder": {
      "dropdownLabel": "排序訂單清單",
      "position": "位置",
      "time": "時間",
      "status": "狀態",
      "author": "作者",
      "type": "類型",
      "color": "顏色",
      "createdDate": "創建日期",
      "modifiedDate": "修改日期"
    },
    "toolbarGroup": {
      "dropdownLabel": "工具欄組",
      "toolbarGroup-View": "視圖",
      "toolbarGroup-Annotate": "註釋",
      "toolbarGroup-Shapes": "形狀",
      "toolbarGroup-Insert": "插",
      "toolbarGroup-Measure": "測量",
      "toolbarGroup-Edit": "編輯",
      "toolbarGroup-EditText": "編輯文本",
      "toolbarGroup-FillAndSign": "填寫並簽名",
      "toolbarGroup-Forms": "形式",
      "toolbarGroup-Redact": "纂",
      "toolbarGroup-oe-Home": "家",
      "toolbarGroup-oe-Insert": "插入",
      "toolbarGroup-oe-Review": "審查"
    },
    "annotationColor": {
      "StrokeColor": "邊框顏色",
      "FillColor": "填充顏色",
      "TextColor": "文字顏色"
    },
    "colorPalette": {
      "colorLabel": "顏色"
    },
    "colorPalettePicker": {
      "addColor": "新增顏色",
      "selectColor": "選擇顏色"
    },
    "displayMode": {
      "layout": "版面",
      "pageTransition": "頁面切換"
    },
    "documentControls": {
      "selectTooltip": "選擇多個頁面",
      "closeTooltip": "關閉多選"
    },
    "bookmarkOutlineControls": {
      "edit": "編輯",
      "done": "完畢",
      "reorder": "重新排序"
    },
    "layout": {
      "cover": "封面",
      "double": "2 頁",
      "single": "單面"
    },
    "mathSymbols": "數學符號",
    "notesPanel": {
      "separator": {
        "today": "今天",
        "yesterday": "昨天",
        "unknown": "未知"
      },
      "noteContent": {
        "noName": "（無名）",
        "noDate": "（未註明日期的）"
      },
      "toggleMultiSelect": "切換多選註釋"
    },
    "pageTransition": {
      "continuous": "連續",
      "default": "逐頁",
      "reader": "閱讀"
    },
    "print": {
      "all": "全部",
      "current": "當前頁面",
      "pages": "頁面",
      "specifyPages": "指定頁面",
      "view": "目前來看",
      "pageQuality": "打印質量",
      "qualityNormal": "正常",
      "qualityHigh": "高",
      "includeAnnotations": "包括註釋",
      "includeComments": "包括評論",
      "printSettings": "打印設置",
      "printGrayscale": "灰度打印",
      "printCurrentDisabled": "目前視圖僅在查看單一頁面時可用。"
    },
    "printInfo": {
      "author": "作者",
      "subject": "學科",
      "date": "日期"
    },
    "redaction": {
      "markForRedaction": "標示為修訂"
    },
    "searchPanel": {
      "caseSensitive": "區分大小寫",
      "wholeWordOnly": "全字相符",
      "wildcard": "通配符",
      "replace": "代替",
      "replaceAll": "全部替換",
      "replaceText": "替換文本",
      "confirmMessageReplaceAll": "您確定要替換所有文本嗎？",
      "confirmMessageReplaceOne": "您確定要替換此文本嗎？",
      "moreOptions": "更多選擇",
      "lessOptions": "更少的選擇",
      "confirm": "確認"
    },
    "toolsOverlay": {
      "currentStamp": "目前的郵票",
      "currentSignature": "當前簽名",
      "signatureAltText": "簽名"
    },
    "stampOverlay": {
      "addStamp": "添加新郵票"
    },
    "signatureOverlay": {
      "addSignature": "新增簽名",
      "addSignatureOrInitials": "簽名/姓名縮寫"
    },
    "signatureModal": {
      "modalName": "創建新簽名",
      "dragAndDrop": "將圖片拖放到此處",
      "or": "要么",
      "pickImage": "選擇簽名圖像",
      "selectImage": "在此處選擇您的圖片",
      "typeSignature": "類型簽名*",
      "typeInitial": "類型首字母*",
      "drawSignature": "繪製簽名*",
      "drawInitial": "畫首字母*",
      "imageSignature": "影像簽名",
      "imageInitial": "影像首字母",
      "pickInitialsFile": "選擇縮寫",
      "noSignatures": "當前沒有保存的簽名。",
      "fontStyle": "字體樣式"
    },
    "pageReplacementModal": {
      "yourFiles": "您的文件",
      "chooseFile": "選擇一個文件",
      "localFile": "本地文件",
      "pageReplaceInputLabel": "替換頁面",
      "pageReplaceInputFromSource": "有頁面",
      "warning": {
        "title": "退出替換頁面？",
        "message": "退出將取消您迄今為止所做的所有選擇。你確定你還想退出嗎？"
      }
    },
    "filterAnnotModal": {
      "color": "顏色",
      "includeReplies": "包括回覆",
      "filters": "過濾器",
      "user": "用戶",
      "type": "類型",
      "status": "地位",
      "filterSettings": "過濾器設置",
      "filterDocument": "過濾文檔和評論面板"
    },
    "state": {
      "accepted": "公認",
      "rejected": "被拒絕",
      "completed": "已完成",
      "cancelled": "取消",
      "set": "設定狀態：",
      "setBy": "通過設置",
      "none": "沒有",
      "marked": "標記",
      "unmarked": "未標記"
    },
    "measurementOverlay": {
      "scale": "比例",
      "angle": "角度",
      "distance": "距離",
      "perimeter": "周長",
      "area": "面積",
      "distanceMeasurement": "測量距離",
      "perimeterMeasurement": "測量周長",
      "arcMeasurement": "電弧測量",
      "areaMeasurement": "測量面積",
      "countMeasurement": "計數測量",
      "radius": "半徑",
      "count": "計數",
      "length": "長度",
      "xAxis": "X軸",
      "yAxis": "Y軸"
    },
    "freeTextOption": {
      "autoSizeFont": "動態縮放字體大小"
    },
    "measurementOption": {
      "scale": "比例"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "校準",
        "custom": "風俗",
        "fractionalUnits": "分數單位",
        "precision": "精確",
        "preset": "預設",
        "paperUnits": "紙張單位",
        "displayUnits": "顯示單元",
        "fractionUnitsTooltip": "分數單位僅適用於 in 和 ft-in",
        "incorrectSyntax": "語法不正確",
        "units": "單位"
      },
      "scaleOverlay": {
        "addNewScale": "添加新比例",
        "selectTwoPoints": "選擇已知尺寸的兩個點進行校準",
        "inputKnowDimension": "輸入已知尺寸和單位進行校準",
        "multipleScales": "多尺度"
      },
      "deleteScaleModal": {
        "deleteScale": "刪除比例",
        "scaleIsOn-delete-info": "該量表目前正在使用",
        "page-delete-info": "頁",
        "appliedTo-delete-info": "並應用於",
        "measurement": "測量",
        "measurements": "測量",
        "deletionIs": "刪除是",
        "irreversible": "不可逆轉",
        "willDeleteMeasurement": "並將刪除相關的測量。",
        "confirmDelete": "確定要刪除此比例嗎？",
        "thisCantBeUndone": " 這無法撤消。",
        "ifChangeScale": "如果您更改所選測量或工具的比例，請按比例",
        "notUsedWillDelete": " 將不再被任何測量或工具使用，並將被刪除。刪除是不可逆的。",
        "ifToContinue": "您確定要繼續嗎？"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "刪除內容",
        "message": "您確定要刪除所選內容嗎？這無法撤消。"
      },
      "digitalSign": {
        "title": "警告密封文件",
        "message": "本文件已簽署，不能更改或變更。"
      }
    },
    "stylePopup": {
      "textStyle": "文字樣式",
      "colors": "顏色",
      "invalidFontSize": "字體大小必須在以下範圍內",
      "labelText": "標籤文本",
      "labelTextPlaceholder": "添加標籤文本"
    },
    "styleOption": {
      "style": "樣式",
      "solid": "固體",
      "cloudy": "多雲的"
    },
    "slider": {
      "opacity": "不透明度",
      "thickness": "厚度",
      "text": "文字大小"
    },
    "shared": {
      "page": "頁面",
      "precision": "精確度",
      "enableSnapping": "啟用測量工具的捕捉"
    },
    "watermark": {
      "title": "水印",
      "addWatermark": "加水印",
      "size": "尺寸",
      "location": "選擇一個位置來編輯水印",
      "text": "文本",
      "style": "樣式",
      "resetAllSettings": "重置所有設置",
      "font": "字形",
      "addNew": "添新",
      "locations": {
        "center": "中央",
        "topLeft": "左上方",
        "topRight": "右上",
        "topCenter": "頂尖中心",
        "bottomLeft": "左下方",
        "bottomRight": "右下",
        "bottomCenter": "底部中心"
      }
    },
    "thumbnailPanel": {
      "delete": "刪除",
      "rotateClockwise": "順時針",
      "rotateCounterClockwise": "逆時針方向",
      "rotatePageClockwise": "順時針旋轉頁面",
      "rotatePageCounterClockwise": "逆時針旋轉頁面",
      "moreOptions": "更多選擇",
      "moreOptionsMenu": "更多縮圖選項選單",
      "enterPageNumbers": "輸入要選擇的頁碼",
      "multiSelectPages": "多選頁面",
      "multiSelectPagesExample": "例如1、3、5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "移動頁面"
    },
    "richText": {
      "bold": "粗體",
      "italic": "斜體",
      "underline": "下劃綫",
      "strikeout": "刪除綫",
      "alignLeft": "文字左對齊",
      "alignRight": "文字右對齊",
      "alignCenter": "文字居中對齊",
      "justifyCenter": "文本對齊中心",
      "alignTop": "頂部對齊",
      "alignMiddle": "居中對齊",
      "alignBottom": "底部對齊"
    },
    "customStampModal": {
      "modalName": "創建新圖章",
      "stampText": "印章文字",
      "timestampText": "時間戳記文字",
      "Username": "用戶名",
      "Date": "日期",
      "Time": "時間",
      "fontStyle": "字體樣式",
      "dateFormat": "日期格式",
      "month": "月",
      "day": "天",
      "year": "年",
      "hour": "小時",
      "minute": "分鐘",
      "second": "第二",
      "textColor": "文字顏色",
      "backgroundColor": "背景顏色"
    },
    "pageRedactModal": {
      "addMark": "添加標記",
      "pageSelection": "頁面選擇",
      "current": "當前頁面",
      "specify": "指定頁面",
      "odd": "僅奇數頁",
      "even": "僅偶數頁"
    },
    "lineStyleOptions": {
      "title": "風格"
    },
    "settings": {
      "settings": "設置",
      "searchSettings": "搜索設置",
      "general": "一般的",
      "language": "語",
      "theme": "主題",
      "darkMode": "黑暗模式",
      "lightMode": "燈光模式",
      "advancedSetting": "高級設置",
      "viewing": "查看",
      "disableFadePageNavigationComponent": "禁用淡入淡出頁面導航組件",
      "disableFadePageNavigationComponentDesc": "始終保持頁面導航組件在屏幕上。默認行為是在一段時間不活動後將其淡化。",
      "disableNativeScrolling": "禁用本機滾動",
      "disableNativeScrollingDesc": "如果之前已啟用，則禁用本機移動設備滾動行為。請注意，本機移動設備滾動行為默認情況下是關閉的。",
      "annotations": "註釋",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "從註釋彈出窗口禁用工具默認樣式更新",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "禁用將註釋樣式更新同步到創建註釋的關聯工具。因此，如果註釋的樣式發生更改，工具默認樣式將不會更新。",
      "notesPanel": "筆記面板",
      "disableNoteSubmissionWithEnter": "使用 Enter 禁用註釋提交",
      "disableNoteSubmissionWithEnterDesc": "如果之前已啟用，則僅按 Enter 即可禁用提交註釋的功能。這會將筆記提交恢復為默認值，即 Ctrl/Cmd + Enter。",
      "disableAutoExpandCommentThread": "禁用自動展開評論線程",
      "disableAutoExpandCommentThreadDesc": "禁用註釋面板中所有評論線程的自動擴展。",
      "disableReplyCollapse": "禁用回复折疊",
      "disableReplyCollapseDesc": "禁止折疊備註面板中的回复。",
      "disableTextCollapse": "禁用文本折疊",
      "disableTextCollapseDesc": "禁用註釋面板中註釋文本的折疊。",
      "search": "搜索",
      "disableClearSearchOnPanelClose": "在面板關閉時禁用清除搜索",
      "disableClearSearchOnPanelCloseDesc": "當用戶關閉搜索面板時禁用清除搜索結果。禁用時，即使用戶關閉並重新打開搜索面板，搜索結果也會保留。請注意，即使啟用此設置，移動設備也不會清除搜索結果。這是因為需要關閉面板才能查看文檔上的搜索結果。",
      "pageManipulation": "頁面操作",
      "disablePageDeletionConfirmationModal": "禁用頁面刪除確認模式",
      "disablePageDeletionConfirmationModalDesc": "從縮略圖視圖中刪除頁面時禁用確認模式",
      "disableMultiselect": "禁用多選",
      "disableMultiselectDesc": "在左側縮略圖面板中禁用多選",
      "miscellaneous": "各種各樣的",
      "keyboardShortcut": "鍵盤快捷鍵",
      "command": "命令",
      "description": "描述",
      "action": "行動",
      "rotateDocumentClockwise": "順時針旋轉文檔",
      "rotateDocumentCounterclockwise": "逆時針旋轉文檔",
      "copyText": "複製選定的文本或註釋",
      "pasteText": "粘貼文本或註釋",
      "undoChange": "撤消註釋更改",
      "redoChange": "重做註釋更改",
      "openFile": "打開文件選擇器",
      "openSearch": "打開搜索疊加層",
      "zoomOptions": "縮放選項",
      "zoomIn": "放大",
      "zoomOut": "縮小",
      "fitScreenWidth": "在小屏幕（< 640px）中將文檔調整為屏幕寬度，否則將其調整為原始大小",
      "print": "打印",
      "bookmarkOpenPanel": "快速為頁面添加書籤並打開書籤面板",
      "goToPreviousPage": "轉到上一頁",
      "goToNextPage": "轉到下一頁",
      "goToPreviousPageArrowUp": "以單一佈局模式轉到上一頁（ArrowUp）",
      "goToNextPageArrowDown": "以單一佈局模式轉到下一頁（ArrowDown）",
      "holdSwitchPan": "按住切換到平移模式並鬆開返回上一個工具",
      "selectAnnotationEdit": "選擇註釋編輯工具",
      "selectPan": "選擇平移工具",
      "selectCreateArrowTool": "選擇 AnnotationCreateArrow 工具",
      "selectCreateCalloutTool": "選擇 AnnotationCreateCallout 工具",
      "selectEraserTool": "選擇 AnnotationEraser 工具",
      "selectCreateFreeHandTool": "選擇 AnnotationCreateFreeHand 工具",
      "selectCreateStampTool": "選擇 AnnotationCreateStamp 工具",
      "selectCreateLineTool": "選擇 AnnotationCreateLine 工具",
      "selectCreateStickyTool": "選擇 AnnotationCreateSticky 工具",
      "selectCreateEllipseTool": "選擇 AnnotationCreateEllipse 工具",
      "selectCreateRectangleTool": "選擇 AnnotationCreateRectangle 工具",
      "selectCreateRubberStampTool": "選擇 AnnotationCreateRubberStamp 工具",
      "selectCreateFreeTextTool": "選擇 AnnotationCreateFreeText 工具",
      "openSignatureModal": "打開簽名模式或覆蓋",
      "selectCreateTextSquigglyTool": "選擇 AnnotationCreateTextSquiggly 工具",
      "selectCreateTextHighlightTool": "選擇 AnnotationCreateTextHighlight 工具",
      "selectCreateTextStrikeoutTool": "選擇 AnnotationCreateTextStrikeout 工具",
      "selectCreateTextUnderlineTool": "選擇 AnnotationCreateTextUnderline 工具",
      "editKeyboardShorcut": "編輯快捷鍵",
      "setShorcut": "設置快捷方式",
      "pressKeyToSet": "按 鍵或 鍵設置新的快捷方式。",
      "shortcutAlreadyExists": "上面的鍵盤快捷鍵已經存在。",
      "close": "關閉工具提示"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "刪除頁面",
      "deleteMessage": "您確定要刪除所選頁面嗎？這無法撤消。",
      "deleteLastPageMessage": "您無法刪除文檔中的所有頁面。"
    },
    "extractPage": {
      "title": "提取頁面",
      "message": "您確定要提取所選頁面嗎？",
      "confirmBtn": "提取頁面",
      "secondaryBtn": "提取並刪除頁面"
    },
    "redaction": {
      "applyTile": "應用編輯",
      "applyMessage": "此操作將永久刪除所有要編輯的項目。無法撤消。"
    },
    "deleteBookmark": {
      "title": "刪除書籤？",
      "message": "您確定要刪除這些書籤嗎？您無法撤消此操作。"
    },
    "deleteOutline": {
      "title": "刪除大綱？",
      "message": "您確定要刪除這些大綱嗎？\n\n刪除具有嵌套輪廓的輪廓將導致整個內部結構被刪除，並且如果需要，必須重新創建。"
    },
    "selectPage": {
      "selectTitle": "未選擇頁面",
      "selectMessage": "請選擇頁面，然後重試。"
    },
    "colorPicker": {
      "deleteTitle": "刪除自定義顏色",
      "deleteMessage": "刪除所選的自定義顏色？它將從您的調色板中刪除。"
    },
    "colorPalettePicker": {
      "deleteTitle": "刪除自訂顏色"
    },
    "multiDeleteAnnotation": {
      "title": "刪除註釋？",
      "message": "刪除將刪除所有評論、回復和分組，並且無法撤消。\n\n 您確定要刪除這些註釋嗎？"
    },
    "closeFile": {
      "title": "不下載就關閉？",
      "message": "此文檔有更改，您確定要關閉它而不下載您的工作嗎？您無法撤消此操作。",
      "rejectDownloadButton": "關閉而不下載"
    },
    "connectToURL": {
      "title": "安全警告",
      "message": "該文檔正在嘗試連接到：\n\n{{- uri}}\n\n 如果您信任此文檔，請單擊“確認”將其打開。"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "（一世）",
    "redo": "（Ctrl Shift Z）",
    "redo_windows": "(Ctrl Y)",
    "undo": "（Ctrl Z）",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "（Ctrl B）",
      "italic": "（Ctrl I）",
      "underline": "（Ctrl U）",
      "strikeout": "（Ctrl K）"
    },
    "rotate3D": "Shift +拖動",
    "zoom3D": "Shift +滾動"
  },
  "tool": {
    "pan": "移動瀏覽",
    "select": "選取",
    "selectAnOption": "選擇一個選項",
    "Marquee": "跑馬燈縮放",
    "Link": "鏈接網址或頁面",
    "Standard": "標準",
    "Custom": "自訂"
  },
  "link": {
    "url": "網址",
    "page": "頁",
    "enterurl": "輸入您想要鏈接的URL",
    "enterUrlAlt": "輸入網址",
    "insertLink": "插入連結",
    "insertLinkOrPage": "插入連結或頁面",
    "enterpage": "輸入您想要連結到的頁碼",
    "urlLink": "網址連結"
  },
  "Model3D": {
    "add3D": "通過輸入URL添加3D註釋",
    "enterurl": "輸入glTF格式的3D對象的URL",
    "enterurlOrLocalFile": "輸入URL或以glTF格式上傳3D對象",
    "formatError": "僅支持glTF（.glb）格式"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "輸入 URL 或選擇要加載到 WebViewer 的文件",
    "enterUrl": "輸入文件網址",
    "extension": "文件擴展名",
    "existingFile": "文件已經打開",
    "addTab": "新增選項卡",
    "newTab": "新標籤"
  },
  "datePicker": {
    "previousMonth": "前一個月",
    "nextMonth": "下個月",
    "months": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "monthsShort": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "weekdays": {
      "0": "星期日",
      "1": "星期一",
      "2": "星期二",
      "3": "星期三",
      "4": "星期四",
      "5": "星期五",
      "6": "星期六"
    },
    "weekdaysShort": {
      "0": "週日",
      "1": "週一",
      "2": "週二",
      "3": "週三",
      "4": "週四",
      "5": "週五",
      "6": "週六"
    },
    "today": "今天",
    "invalidDateTime": "無效的日期/時間：輸入應與格式匹配"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "欄位名稱",
      "fieldValue": "默認值",
      "readOnly": "只讀",
      "multiSelect": "多選",
      "required": "必需的",
      "multiLine": "多行",
      "apply": "申請",
      "cancel": "取消",
      "flags": "場旗",
      "options": "選項",
      "radioGroups": "具有相同字段名稱的單選按鈕將屬於同一分組。",
      "nameRequired": "字段名稱為必填項",
      "fieldIndicator": "現場指標",
      "documentFieldIndicator": "文檔字段指示符",
      "indicatorPlaceHolders": {
        "TextFormField": "在此處插入文本",
        "CheckBoxFormField": "查看",
        "RadioButtonFormField": "充滿",
        "ListBoxFormField": "選擇",
        "ComboBoxFormField": "選擇",
        "SignatureFormField": {
          "fullSignature": "在這裡簽名",
          "initialsSignature": "初始在這裡"
        }
      },
      "size": "尺寸",
      "width": "寬度",
      "height": "高度",
      "invalidField": {
        "duplicate": "字段名稱已存在",
        "empty": "字段名稱不能為空"
      }
    },
    "apply": "套用欄位",
    "type": "字段類型",
    "types": {
      "text": "文本",
      "signature": "簽名",
      "checkbox": "複選框",
      "radio": "單選按鈕",
      "listbox": "列錶框",
      "combobox": "組合框"
    }
  },
  "alignmentPopup": {
    "alignment": "對齊",
    "alignLeft": "左對齊",
    "alignHorizontalCenter": "水平居中對齊",
    "alignVerticalCenter": "垂直居中對齊",
    "alignRight": "右對齊",
    "alignTop": "頂部對齊",
    "alignBottom": "底部對齊",
    "distribute": "散佈",
    "distributeHorizontal": "水平分佈",
    "distributeVertical": "垂直分佈"
  },
  "digitalSignatureModal": {
    "certification": "認證證書",
    "Certification": "資質認證",
    "signature": "簽名",
    "Signature": "簽名",
    "valid": "有效",
    "invalid": "無效",
    "unknown": "未知",
    "title": "{{type}}屬性",
    "header": {
      "documentIntegrity": "文件完整性",
      "identitiesTrust": "身份與信任",
      "generalErrors": "一般錯誤",
      "digestStatus": "摘要狀態"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}已指定不允許對此文檔進行任何更改",
      "formfillingSigningAllowed": "{{editor}}已指定允許此文檔使用“表單填寫”和“簽名”。不允許其他更改。",
      "annotatingFormfillingSigningAllowed": "{{editor}}已指定允許該文檔的表單填寫，簽名和註釋。不允許其他更改。",
      "unrestricted": "{{editor}}已指定此文檔沒有任何限制。"
    },
    "digestAlgorithm": {
      "preamble": "用於簽名簽名的摘要算法：",
      "unknown": "用於簽名簽名的摘要算法未知。"
    },
    "trustVerification": {
      "none": "沒有詳細的信任驗證結果。",
      "current": "嘗試針對當前時間進行信任驗證",
      "signing": "嘗試進行有關簽名時間的信任驗證：{{trustVerificationTime}}",
      "timestamp": "嘗試針對安全嵌入式時間戳記進行信任驗證：{{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "簽名者的身份是",
      "valid": "有效。",
      "unknown": "未知。"
    },
    "summaryBox": {
      "summary": "數字{{type}}是{{status}}",
      "signedBy": "，由{{name}}簽名"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "證明",
    "certified": "認證的",
    "Certified": "已認證",
    "Certification": "認證",
    "signer": "標誌",
    "signed": "簽",
    "Signed": "簽",
    "Signature": "簽名",
    "by": "通過",
    "on": "上",
    "disallowedChange": "不允許更改：{{type}}，objnum：{{objnum}}",
    "unsignedSignatureField": "未簽名的簽名字段：{{fieldName}}",
    "signatureProperties": "簽名屬性",
    "trustVerification": {
      "current": "驗證時間為當前時間",
      "signing": "驗證時間是來自簽名者計算機上的時鐘",
      "timestamp": "驗證時間來自文檔中嵌入的安全時間戳",
      "verifiedTrust": "信任驗證結果：已驗證",
      "noTrustVerification": "沒有詳細的信任驗證結果。"
    },
    "permissionStatus": {
      "noPermissionsStatus": "沒有權限狀態可以報告。",
      "permissionsVerificationDisabled": "權限驗證已被禁用。",
      "hasAllowedChanges": "該文檔具有簽名權限設置所允許的更改。",
      "invalidatedByDisallowedChanges": "文檔具有簽名權限設置不允許的更改。",
      "unmodified": "該文檔自從"
    },
    "trustStatus": {
      "trustVerified": "已成功建立對{{verificationType}}的信任。",
      "untrusted": "無法建立信任。",
      "trustVerificationDisabled": "信任驗證已被禁用。",
      "noTrustStatus": "沒有可報告的信任狀態。"
    },
    "digestStatus": {
      "digestInvalid": "摘要不正確。",
      "digestVerified": "摘要是正確的。",
      "digestVerificationDisabled": "摘要驗證已禁用。",
      "weakDigestAlgorithmButDigestVerifiable": "摘要是正確的，但摘要算法較弱且不安全。",
      "noDigestStatus": "沒有摘要狀態可報告。",
      "unsupportedEncoding": "沒有安裝的SignatureHandler能夠識別簽名的編碼"
    },
    "documentStatus": {
      "noError": "沒有一般錯誤要報告。",
      "corruptFile": "SignatureHandler報告文件損壞。",
      "unsigned": "簽名尚未進行加密簽名。",
      "badByteRanges": "SignatureHandler報告數字簽名中ByteRanges中的損壞。",
      "corruptCryptographicContents": "SignatureHandler報告數字簽名內容中的損壞。"
    },
    "signatureDetails": {
      "signatureDetails": "簽名細節",
      "contactInformation": "聯繫信息",
      "location": "位置",
      "reason": "原因",
      "signingTime": "簽約時間",
      "noContactInformation": "沒有提供聯繫信息",
      "noLocation": "沒有提供位置",
      "noReason": "沒有提供原因",
      "noSigningTime": "找不到簽名時間"
    },
    "panelMessages": {
      "noSignatureFields": "該文檔沒有簽名字段",
      "certificateDownloadError": "嘗試下載受信任的證書時遇到錯誤",
      "localCertificateError": "讀取本地證書存在一些問題"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} 有效。",
      "failed": "{{verificationType}} 失敗。"
    }
  },
  "cropPopUp": {
    "title": "要裁剪的頁面",
    "allPages": "全部",
    "singlePage": "當前頁面",
    "multiPage": "指定頁面",
    "cropDimensions": "作物尺寸",
    "dimensionInput": {
      "unitOfMeasurement": "單元",
      "autoTrim": "自動修剪",
      "autoTrimCustom": "風俗"
    },
    "cropModal": {
      "applyTitle": "應用作物？",
      "applyMessage": "此操作將永久裁剪所有選定的選定頁面。它無法撤消。",
      "cancelTitle": "取消裁剪？",
      "cancelMessage": "您確定要取消裁剪所有選定的頁面嗎？"
    }
  },
  "snippingPopUp": {
    "title": "剪裁工具",
    "clipboard": "複製到剪貼板",
    "download": "下載",
    "cropAndRemove": "裁剪和刪除",
    "snippingModal": {
      "applyTitle": "套用剪裁？",
      "applyMessage": "此操作將永久剪裁指定的區域並刪除其他頁面。無法撤銷。",
      "cancelTitle": "取消剪裁？",
      "cancelMessage": "您確定要停止剪裁嗎？"
    }
  },
  "textEditingPanel": {
    "paragraph": "段落",
    "text": "文本"
  },
  "redactionPanel": {
    "noMarkedRedactions": "通過標記文本、區域、頁面或進行搜索來開始編輯。",
    "redactionSearchPlaceholder": "透過鍵盤或模式進行編輯",
    "redactionCounter": "標記為編輯",
    "clearMarked": "清除",
    "redactAllMarked": "全部編輯",
    "redactionItems": "密文項目",
    "redactionItem": {
      "regionRedaction": "區域編輯",
      "fullPageRedaction": "整頁編輯",
      "fullVideoFrameRedaction": "視頻編輯",
      "audioRedaction": "音頻編輯",
      "fullVideoFrameAndAudioRedaction": "視頻和音頻編輯",
      "image": "圖片"
    },
    "expand": "擴張",
    "collapse": "坍塌",
    "searchResults": "搜尋結果",
    "search": {
      "creditCards": "信用卡",
      "phoneNumbers": "電話號碼",
      "images": "圖片",
      "emails": "電子郵件",
      "pattern": "圖案",
      "start": "開始搜索"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "屬性",
    "miscValuesHeader": "全部",
    "emptyPanelMessage": "選擇一個元素來查看它的屬性."
  },
  "watermarkPanel": {
    "textWatermark": "文字水印",
    "uploadImage": "上傳圖片",
    "browse": "瀏覽",
    "watermarkOptions": "水印選項",
    "watermarks": "水印"
  },
  "portfolio": {
    "createPDFPortfolio": "創建 PDF 包",
    "uploadFiles": "上傳文件",
    "uploadFolder": "上傳文件夾",
    "addFiles": "添加文件",
    "addFile": "添加文件",
    "addFolder": "新增文件夾",
    "createFolder": "創建文件夾",
    "portfolioPanelTitle": "PDF 作品集",
    "portfolioNewFolder": "新建文件夾",
    "portfolioDocumentTitle": "檔案名稱",
    "portfolioFolderPlaceholder": "文件夾名稱",
    "portfolioFilePlaceholder": "文件名",
    "folderNameAlreadyExists": "文件夾名稱已存在",
    "fileNameAlreadyExists": "文件名已存在",
    "openFile": "在新選項卡中打開",
    "fileAlreadyExists": "文件已存在",
    "fileAlreadyExistsMessage": "文件“{{fileName}}”已存在於組合中。",
    "deletePortfolio": "您確定要刪除“{{fileName}}”嗎？",
    "reselect": "重新選擇"
  },
  "languageModal": {
    "selectLanguage": "選擇語言"
  },
  "officeEditor": {
    "bold": "大膽的",
    "italic": "斜體",
    "underline": "強調",
    "textColor": "文字顏色",
    "leftAlign": "左對齊",
    "centerAlign": "居中對齊",
    "rightAlign": "右對齊",
    "justify": "證明合法",
    "lineSpacing": "行間距和段落間距",
    "bulletList": "項目符號列表",
    "numberList": "編號列表",
    "decreaseIndent": "減少縮排",
    "increaseIndent": "增加縮排",
    "insertLink": "插入鏈接",
    "insertImage": "插入圖片",
    "table": "桌子",
    "insertRowAbove": "在上方插入行",
    "insertRowBelow": "在下面插入行",
    "insertColumnRight": "右插入列",
    "insertColumnLeft": "向左插入列",
    "deleteRow": "刪除行",
    "deleteColumn": "刪除列",
    "deleteTable": "刪除表",
    "deleted": "已刪除：",
    "added": "添加：",
    "editing": "編輯",
    "editingDescription": "編輯文檔",
    "pageBreak": "分頁符",
    "reviewing": "審閱",
    "reviewingDescription": "提供建議",
    "viewOnly": "只讀",
    "viewOnlyDescription": "查看無建議",
    "notSupportedOnMobile": "移動設備不支持 Office 編輯。",
    "previewAllChanges": "預覽所有更改",
    "accept": "接受",
    "reject": "拒絕",
    "pastingTitle": "無法貼上",
    "pastingMessage": "您的瀏覽器不支援貼上。相反，您可以使用鍵盤快捷鍵",
    "pastingWithoutFormatTitle": "不含格式貼上不可用",
    "pastingWithoutFormatMessage": "您的瀏覽器不支援不含格式的貼上。相反，您可以使用鍵盤快捷鍵",
    "numberDropdown": {
      "dropdownLabel": "編號預設"
    },
    "bulletDropdown": {
      "dropdownLabel": "項目符號預設"
    },
    "fontSize": {
      "dropdownLabel": "字體大小"
    },
    "fontStyles": {
      "dropdownLabel": "字體樣式"
    },
    "fontFamily": {
      "dropdownLabel": "字體家族"
    }
  },
  "insertPageModal": {
    "title": "插入新頁面",
    "tabs": {
      "blank": "空白的",
      "upload": "上傳"
    },
    "pagePlacements": {
      "header": "頁面放置",
      "above": "上頁",
      "below": "下頁"
    },
    "pageLocations": {
      "header": "頁面位置",
      "specify": "指定頁面",
      "specifyLocation": "指定頁面位置",
      "amount": "頁數",
      "total": "全部的",
      "pages": "頁面"
    },
    "pageDimensions": {
      "header": "頁面尺寸",
      "subHeader": "預設",
      "presets": {
        "letter": "信",
        "halfLetter": "半個字母",
        "juniorLegal": "初級法律",
        "custom": "風俗"
      },
      "units": "單位"
    },
    "browse": "瀏覽文件",
    "fileSelected": {
      "title": "選擇要添加的頁面"
    },
    "button": "添加頁面",
    "selectPages": "選擇要添加的頁面",
    "page": "頁",
    "warning": {
      "title": "退出插入新頁面？",
      "message": "退出將取消您迄今為止所做的所有選擇。你確定你還想退出嗎？"
    }
  },
  "multiViewer": {
    "dragAndDrop": "將您的文件拖放到此處進行比較",
    "or": "或者",
    "browse": "瀏覽文件",
    "startSync": "開始同步",
    "stopSync": "停止同步",
    "closeDocument": "關閉文檔",
    "save": "保存文檔",
    "comparePanel": {
      "Find": "在文檔中查找",
      "changesList": "更改清單",
      "change": "改變",
      "old": "老的",
      "new": "新的",
      "page": "頁",
      "textContent": "文字內容",
      "delete": "刪除",
      "insert": "插入",
      "edit": "編輯"
    }
  },
  "saveModal": {
    "close": "關",
    "saveAs": "另存為",
    "general": "一般的",
    "fileName": "文件名",
    "fileType": "文件類型",
    "fileLocation": "文件位置",
    "browse": "瀏覽",
    "pageRange": "頁面範圍",
    "all": "全部",
    "currentView": "目前看來",
    "currentPage": "當前頁面",
    "specifyPage": "指定頁面",
    "properties": "特性",
    "includeAnnotation": "包括註釋",
    "includeComments": "包括評論",
    "watermark": "水印",
    "addWatermark": "加水印",
    "save": "保存存檔",
    "pageError": "請輸入 1 - 之間的範圍 ",
    "fileNameCannotBeEmpty": "文件名不能為空"
  },
  "filePicker": {
    "dragAndDrop": "將您的文件拖放到此處",
    "selectFile": "在這裡選擇您的文件",
    "or": "或者"
  },
  "stylePanel": {
    "headings": {
      "styles": "風格",
      "annotation": "註解",
      "annotations": "註解",
      "tool": "工具",
      "textStyles": "文字樣式",
      "currentColor": "目前顏色",
      "customColors": "客製化顏色",
      "redactionTextLabel": "文字標籤",
      "redactionMarkOutline": "標記輪廓",
      "redactionFill": "密文顏色",
      "redactionTextPlaceholder": "插入文字標籤",
      "contentEdit": "內容編輯"
    },
    "addColorToCustom": "新增到自訂顏色",
    "noToolSelected": "該文件不包含任何圖層。",
    "noToolStyle": "工具不包含任何樣式屬性。"
  },
  "signatureListPanel": {
    "header": "簽名列表",
    "newSignature": "新簽名",
    "newSignatureAndInitial": "新簽名和首字母縮寫",
    "signatureList": {
      "signature": "簽名",
      "initials": "縮寫"
    }
  },
  "rubberStampPanel": {
    "header": "郵票",
    "standard": "標準郵票"
  },
  "colorPickerModal": {
    "modalTitle": "顏色選擇器"
  }
}