{
  "action": {
    "addParagraph": "Thêm đoạn văn",
    "add": "Thêm vào",
    "apply": "Áp dụng",
    "applyAll": "Áp dụng tất cả",
    "calendar": "Lịch",
    "calibrate": "Hiệu chỉnh",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "currentPageIs": "Trang hiện tại là",
    "clear": "Xóa",
    "clearAll": "Quet sạch tât cả",
    "close": "Đóng",
    "undo": "Hoàn tác",
    "redo": "Làm Lại",
    "comment": "Bình Luận",
    "reply": "Thêm trả lời",
    "copy": "Sao chép",
    "cut": "Cắt",
    "paste": "Dán",
    "pasteWithoutFormatting": "Dán mà không cần định dạng",
    "delete": "Xóa",
    "deleted": "Đã xóa",
    "group": "Nhóm",
    "ungroup": "Bỏ gộp nhóm",
    "download": "Tải xuống",
    "edit": "Chỉnh sửa",
    "collapse": "Sụp đổ",
    "expand": "Mở rộng",
    "extract": "Trích xuất",
    "extractPage": "Trích xuất trang",
    "enterFullscreen": "Toàn màn hình",
    "exitFullscreen": "Thoát chế độ toàn màn hình",
    "fit": "Làm vừa",
    "fitToPage": "Làm vừa theo trang",
    "fitToWidth": "Làm vừa theo chiều rộng",
    "more": "Thêm",
    "openFile": "Mở tệp",
    "page": "Trang",
    "of": "của",
    "pagePrev": "Trang trước",
    "pageNext": "Trang tiếp theo",
    "pageSet": "Đặt trang",
    "print": "In",
    "proceed": "Tiếp tục",
    "name": "Tên",
    "rename": "Đổi tên",
    "remove": "Di dời",
    "ok": "OK",
    "rotate": "Hướng Trang",
    "rotate3D": "Xoay",
    "rotateClockwise": "Xoay theo Chiều Kim Đồng Hồ",
    "rotateCounterClockwise": "Xoay Ngược Chiều Kim Đồng Hồ",
    "rotatedClockwise": "xoay theo chiều kim đồng hồ",
    "rotatedCounterClockwise": "quay ngược chiều kim đồng hồ",
    "rotationIs": "xoay trang hiện tại là",
    "movedToBottomOfDocument": "đã di chuyển xuống cuối tài liệu",
    "movedToTopofDocument": "đã chuyển lên đầu tài liệu",
    "extracted": "chiết xuất",
    "save": "Lưu",
    "post": "Đăng",
    "create": "Tạo",
    "update": "Cập nhật",
    "showMoreResults": "Hiển thị thêm kết quả",
    "sign": "Ký",
    "style": "Kiểu",
    "submit": "Gửi",
    "zoom": "Thu phóng",
    "zoomIn": "Thu phóng vào",
    "zoomOut": "Thu phóng ra",
    "zoomSet": "Đặt mức thu phóng",
    "zoomChanged": "Thu phóng hiện tại là",
    "zoomControls": "Điều Khiển Thu Phóng",
    "draw": "Vẽ",
    "type": "Kiểu",
    "upload": "Tải lên",
    "link": "Liên kết",
    "unlink": "Xóa liên kết",
    "fileAttachmentDownload": "Tải xuống tệp đính kèm",
    "prevResult": "Kết quả trước",
    "nextResult": "Kết quả tiếp theo",
    "prev": "Trước",
    "next": "Tiếp theo",
    "startFormEditing": "Bắt Đầu Sửa Biểu Mẫu",
    "exitFormEditing": "Thoát Chế Độ Sửa Biểu Mẫu",
    "exit": "Thoát",
    "addOption": "Thêm Tùy Chọn",
    "formFieldEdit": "Chỉnh Sửa Trường Biểu Mẫu",
    "formFieldEditMode": "Chỉnh sửa trường biểu mẫu",
    "contentEditMode": "Chỉnh sửa nội dung",
    "viewShortCutKeysFor3D": "Xem Phím Tắt",
    "markAllRead": "Đánh dấu tất cả là đọc",
    "pageInsertion": "Chèn trang",
    "insertPage": "Chèn Trang",
    "insert": "Chèn",
    "pageManipulation": "Thao Tác Trang",
    "replace": "Thay thế",
    "replacePage": "Thay thế trang",
    "modal": "phương thức",
    "isOpen": "đang mở",
    "setDestination": "Đích đã được cài",
    "showLess": "hiển thị ít hơn",
    "showMore": "...nhiều hơn",
    "chooseFile": "Chọn một tệp",
    "changeDate": "Thay đổi ngày",
    "browse": "Duyệt qua tệp",
    "selectYourOption": "Chọn tùy chọn của bạn",
    "open": "Mở",
    "deselectAll": "Bỏ Chọn Tất Cả",
    "select": "Chọn",
    "moveToTop": "Di chuyển lên trên cùng",
    "moveToBottom": "Di chuyển xuống dưới cùng",
    "movePageToTop": "Di chuyển trang lên đầu",
    "movePageToBottom": "Di chuyển trang xuống dưới cùng",
    "moveUp": "Di chuyển lên",
    "moveDown": "Di chuyển xuống",
    "moveLeft": "Di chuyển sang trái",
    "moveRight": "Di chuyển sang phải",
    "backToMenu": "Quay lại Menu",
    "redactPages": "Biên tập lại các trang",
    "playAudio": "Phát âm thanh",
    "pauseAudio": "Tạm dừng âm thanh",
    "selectAll": "Chọn tất cả",
    "unselect": "Bỏ chọn",
    "addMark": "Thêm dấu",
    "viewFile": "Xem tài liệu",
    "multiReplyAnnotations": "Trả lời các chú thích đã chọn ({{count}})",
    "comparePages": "So sánh các trang",
    "startComparison": "Bắt đầu so sánh",
    "showComparison": "Hiển thị so sánh",
    "highlightChanges": "Đánh dấu những thay đổi",
    "back": "Mặt sau",
    "clearSignature": "Xóa chữ ký",
    "clearInitial": "Xóa chữ cái đầu",
    "readOnlySignature": "Không thể xóa chữ ký chỉ đọc",
    "newDocument": "Tài liệu mới",
    "sideBySideView": "Xem cạnh nhau",
    "pageNumberInput": "Nhập số trang",
    "addNewColor": "Thêm màu mới",
    "deleteColor": "Xóa màu đã chọn",
    "copySelectedColor": "Sao chép màu đã chọn",
    "showMoreColors": "Hiển thị thêm màu sắc",
    "showLessColors": "Hiển thị ít màu sắc hơn",
    "fromCustomColorPicker": "từ Bộ chọn màu tùy chỉnh"
  },
  "annotation": {
    "areaMeasurement": "Diện tích",
    "arc": "Hồ quang",
    "arcMeasurement": "Đo hồ quang",
    "arrow": "Mũi tên",
    "callout": "Chú thích",
    "crop": "Cắt Trang",
    "caret": "Dấu sót",
    "dateFreeText": "Lịch",
    "formFillCheckmark": "Dấu kiểm",
    "formFillCross": "Dấu gạch chéo",
    "distanceMeasurement": "Khoảng cách",
    "rectangularAreaMeasurement": "Diện tích hình chữ nhật",
    "ellipseMeasurement": "Diện tích hình elip",
    "countMeasurement": "Đo đếm",
    "ellipse": "Elip",
    "eraser": "Tẩy",
    "fileattachment": "Tệp Đính Kèm",
    "freehand": "Free Hand",
    "freeHandHighlight": "Điểm Nhấn Free Hand",
    "freetext": "Văn Bản Tự Do",
    "markInsertText": "Chèn văn bản",
    "markReplaceText": "Thay thế Văn bản",
    "highlight": "Nổi bật",
    "image": "Ảnh",
    "line": "Đường kẻ",
    "perimeterMeasurement": "Chu vi",
    "polygon": "Đa giác",
    "polygonCloud": "Đám mây",
    "polyline": "Hình nhiều nét",
    "rectangle": "Hình chữ nhật",
    "redact": "Biên tập",
    "formFillDot": "Chấm",
    "signature": "Chữ ký",
    "snipping": "Công cụ Cắt",
    "squiggly": "Nguệch ngoạc",
    "stamp": "Tem",
    "stickyNote": "Ghi chú",
    "strikeout": "Gạch bỏ",
    "underline": "Gạch chân",
    "custom": "Tùy chỉnh",
    "rubberStamp": "Tem Cao Su",
    "note": "Ghi chú",
    "textField": "Trường Văn Bản",
    "signatureFormField": "Trường Chữ Ký",
    "checkBoxFormField": "Trường Hộp Kiểm",
    "radioButtonFormField": "Trường nút radio",
    "listBoxFormField": "Trường Hộp Danh Sách",
    "comboBoxFormField": "Trường Hộp Kết Hợp",
    "link": "Liên kết",
    "other": "Khác",
    "3D": "3D",
    "sound": "Âm thanh",
    "changeView": "Thay đổi góc nhìn",
    "newImage": "Hình ảnh mới",
    "defaultCustomStampTitle": "Con dấu tùy chỉnh"
  },
  "rubberStamp": {
    "Approved": "Đã chấp thuận",
    "AsIs": "Nguyên Trạng",
    "Completed": "Đã hoàn thành",
    "Confidential": "Bảo mật",
    "Departmental": "Bộ phận",
    "Draft": "Bản nháp",
    "Experimental": "Thử nghiệm",
    "Expired": "Đã hết hạn",
    "Final": "Cuối cùng",
    "ForComment": "Để Nhận Xét",
    "ForPublicRelease": "Để Phát Hành Công Khai",
    "InformationOnly": "Chỉ để cung cấp Thông Tin",
    "NotApproved": "Không Được Chấp Thuận",
    "NotForPublicRelease": "Không Phải Để Phát Hành Công Khai",
    "PreliminaryResults": "Kết Quả Sơ Bộ",
    "Sold": "Đã Bán",
    "TopSecret": "Bí Mật Tối Cao",
    "Void": "Vô Hiệu Lực",
    "SHSignHere": "Ký Tại Đây",
    "SHWitness": "Nhân Chứng",
    "SHInitialHere": "Ký Tắt Tại Đây",
    "SHAccepted": "Đã Chấp Nhận",
    "SBRejected": "Đã Từ Chối"
  },
  "component": {
    "attachmentPanel": "Tệp đính kèm",
    "leftPanel": "Bảng",
    "toolsHeader": "Công cụ",
    "searchOverlay": "Tìm kiếm",
    "searchPanel": "Tìm kiếm",
    "menuOverlay": "Menu",
    "notesPanel": "Bình Luận",
    "indexPanel": "Bảng chỉ mục",
    "outlinePanel": "Đề cương",
    "outlinesPanel": "Tóm tắt",
    "newOutlineTitle": "Tiêu đề phác thảo mới",
    "outlineTitle": "Đề cương",
    "destination": "Điểm đến",
    "bookmarkPanel": "Dấu trang",
    "bookmarksPanel": "Đánh dấu",
    "bookmarkTitle": "Tiêu đề Dấu trang",
    "bookmarkPage": "Trang",
    "signaturePanel": "Chữ ký",
    "layersPanel": "Lớp",
    "thumbnailsPanel": "Hình nhỏ",
    "toolsButton": "Công cụ",
    "redaction": "Biên tập",
    "viewControls": "Xem Điều Khiển",
    "pageControls": "Điều khiển trang",
    "calibration": "Hiệu chuẩn",
    "zoomOverlay": "Lớp Phủ Zoom",
    "textPopup": "Bật Lên Văn Bản",
    "createStampButton": "Tạo Tem Mới",
    "filter": "Lọc",
    "multiSelectButton": "Nhiều lựa chọn",
    "pageReplaceModalTitle": "Thay Thế Trang",
    "files": "Tệp",
    "file": "Tài liệu",
    "editText": "Chỉnh Sửa Văn Bản",
    "redactionPanel": "Bảng Biên Tập",
    "tabLabel": "Thẻ",
    "noteGroupSection": {
      "open": "Xem tất cả các chú thích",
      "close": "Đóng tất cả các chú thích"
    },
    "comparePanel": "So sánh bảng điều khiển",
    "watermarkPanel": "Bảng điều khiển hình mờ"
  },
  "message": {
    "showMore": "Cho xem nhiều hơn",
    "showLess": "Hiện ít hơn",
    "toolsOverlayNoPresets": "Không Có Cài Đặt Trước",
    "badDocument": "Không thể tải tài liệu. Tài liệu bị lỗi hoặc không hợp lệ.",
    "customPrintPlaceholder": "Ví dụ: 3, 4-10",
    "encryptedAttemptsExceeded": "Không thể tải được tài liệu mã hóa. Thử quá nhiều lần.",
    "encryptedUserCancelled": "Không thể tải được tài liệu mã hóa. Đã hủy nhập mật khẩu.",
    "enterPassword": "Tài liệu này được bảo vệ bằng mật khẩu. Vui lòng nhập mật khẩu",
    "incorrectPassword": "Mật khẩu không chính xác, số lần thử còn lại: {{ remainingAttempts }}",
    "noAnnotations": "Bắt đầu tạo chú thích để lưu lại bình luận.",
    "noAnnotationsReadOnly": "Tài liệu này không có chú thích nào.",
    "noAnnotationsFilter": "Bắt đầu tạo chú thích và bộ lọc sẽ xuất hiện ở đây.",
    "noBookmarks": "Không có dấu trang",
    "noOutlines": "Tài liệu này không có tóm tắt nào.",
    "noAttachments": "Tài liệu này không có tệp đính kèm nào.",
    "noResults": "Không tìm thấy kết quả nào.",
    "numResultsFound": "kết quả tìm thấy",
    "loadError": "Lỗi tải tài liệu",
    "notSupported": "Loại tệp đó không được hỗ trợ.",
    "passwordRequired": "Yêu cầu mật khẩu",
    "enterPasswordPlaceholder": "Nhập mật khẩu",
    "preparingToPrint": "Chuẩn bị in...",
    "annotationReplyCount": "{{count}} Trả Lời",
    "annotationReplyCount_plural": "{{count}} Trả Lời",
    "printTotalPageCount": "Tổng: {{count}} trang",
    "printTotalPageCount_plural": "Tổng: {{count}} trang",
    "processing": "Đang xử lý...",
    "searching": "Đang tìm kiếm...",
    "searchCommentsPlaceholder": "Tìm kiếm bình luận",
    "searchDocumentPlaceholder": "Tìm kiếm tài liệu",
    "searchSettingsPlaceholder": "Cài đặt tìm kiếm",
    "searchSuggestionsPlaceholder": "Tìm kiếm gợi ý",
    "signHere": "Ký tại đây",
    "insertTextHere": "Chèn văn bản tại đây",
    "imageSignatureAcceptedFileTypes": "Chỉ chấp nhận {{acceptedFileTypes}}",
    "signatureRequired": "Cần có chữ ký và tên viết tắt để tiếp tục",
    "enterMeasurement": "Nhập phép đo giữa hai điểm",
    "errorEnterMeasurement": "Số bạn đã nhập không hợp lệ, bạn có thể nhập các giá trị như 7,5 hoặc 7 1/2",
    "linkURLorPage": "Liên kết URL hoặc một Trang",
    "warning": "Cảnh báo",
    "svgMalicious": "Tập lệnh SVG bị bỏ qua để bảo mật",
    "doNotShowAgain": "Không hiển thị lại điều này cho tôi",
    "doNotAskAgain": "Đừng hỏi nữa",
    "enterReplacementText": "Nhập văn bản bạn muốn thay thế",
    "sort": "Loại",
    "sortBy": "Sắp xếp",
    "emptyCustomStampInput": "Văn bản tem không thể trống",
    "unpostedComment": "Nhận Xét Chưa Đăng",
    "lockedLayer": "Lớp bị khóa",
    "layerVisibililtyNoChange": "Không thể thay đổi độ hiển thị lớp",
    "noLayers": "Tài liệu này không có lớp.",
    "noSignatureFields": "Tài liệu này không có trường chữ ký.",
    "untitled": "Không có tiêu đề",
    "selectHowToLoadFile": "Chọn cách tải tài liệu của bạn",
    "openFileByUrl": "Mở tệp theo URL:",
    "enterUrlHere": "Nhập URL tại đây",
    "openLocalFile": "Mở tệp cục bộ:",
    "selectFile": "Chọn tệp",
    "selectPageToReplace": "Chọn các trang trong tài liệu bạn muốn thay thế.",
    "embeddedFiles": "Tệp Nhúng",
    "pageNum": "Trang",
    "viewBookmark": "Xem dấu trang trên trang",
    "error": "Lỗi",
    "errorPageNumber": "Số trang không hợp lệ. Giới hạn là",
    "errorBlankPageNumber": "Vui lòng chỉ định số trang",
    "errorLoadingDocument": "Đã xảy ra sự cố khi đọc tài liệu này và một số trang có thể không được hiển thị. Điều này cho thấy tài liệu có thể bị hỏng. Tổng số trang là {{totalPageCount}} và số trang đang được hiển thị là {{displayPageCount}}.",
    "noRevisions": "Tài liệu này không có sửa đổi."
  },
  "option": {
    "type": {
      "caret": "Dấu sót",
      "custom": "Tùy chỉnh",
      "ellipse": "Elip",
      "fileattachment": "Tệp Đính Kèm",
      "freehand": "Free Hand",
      "callout": "Chú thích",
      "freetext": "Văn Bản Tự Do",
      "line": "Đường kẻ",
      "polygon": "Đa giác",
      "polyline": "Hình nhiều nét",
      "rectangle": "Hình chữ nhật",
      "redact": "Biên tập",
      "signature": "Chữ ký",
      "stamp": "Tem",
      "stickyNote": "Ghi Chú Dính",
      "highlight": "Nổi bật",
      "strikeout": "Gạch bỏ",
      "underline": "Gạch chân",
      "squiggly": "Nguệch ngoạc",
      "3D": "3D",
      "other": "Khác",
      "initials": "Tên viết tắt",
      "saved": "Đã lưu"
    },
    "notesOrder": {
      "dropdownLabel": "Sắp Xếp Danh Sách Lệnh",
      "position": "Vị trí",
      "time": "Thời gian",
      "status": "Trạng thái",
      "author": "Tác giả",
      "type": "Kiểu",
      "color": "Màu",
      "createdDate": "Ngày Tạo",
      "modifiedDate": "Ngày Sửa Đổi"
    },
    "toolbarGroup": {
      "dropdownLabel": "Nhóm Thanh Công Cụ",
      "flyoutLabel": "Ruy-băng",
      "toolbarGroup-View": "Xem",
      "toolbarGroup-Annotate": "Chú thích",
      "toolbarGroup-Shapes": "Hình dạng",
      "toolbarGroup-Insert": "Chèn",
      "toolbarGroup-Measure": "Đo",
      "toolbarGroup-Edit": "Chỉnh sửa",
      "toolbarGroup-EditText": "Chỉnh sửa văn bản",
      "toolbarGroup-FillAndSign": "Điền và Ký",
      "toolbarGroup-Forms": "Biểu mẫu",
      "toolbarGroup-Redact": "Biên tập",
      "toolbarGroup-oe-Home": "Trang chủ",
      "toolbarGroup-oe-Insert": "Chèn",
      "toolbarGroup-oe-Review": "Ôn tập"
    },
    "annotationColor": {
      "StrokeColor": "Nét",
      "FillColor": "Lấp",
      "TextColor": "Văn bản"
    },
    "colorPalette": {
      "colorLabel": "Màu"
    },
    "colorPalettePicker": {
      "addColor": "Thêm màu mới",
      "selectColor": "Chọn màu"
    },
    "displayMode": {
      "layout": "Bố Cục Trang",
      "pageTransition": "Chuyển Tiếp Trang"
    },
    "documentControls": {
      "selectTooltip": "Chọn nhiều trang",
      "closeTooltip": "Đóng đa chọn"
    },
    "bookmarkOutlineControls": {
      "edit": "Chỉnh sửa",
      "done": "Xong",
      "reorder": "Sắp xếp lại"
    },
    "layout": {
      "cover": "Trang Mặt Bìa",
      "double": "Trang Đôi",
      "single": "Trang Đơn"
    },
    "mathSymbols": "Biểu tượng toán học",
    "notesPanel": {
      "separator": {
        "today": "Hôm nay",
        "yesterday": "Hôm qua",
        "unknown": "Không xác định"
      },
      "noteContent": {
        "noName": "(không có tên)",
        "noDate": "(không có ngày)"
      },
      "toggleMultiSelect": "Chuyển đổi nhiều lựa chọn cho chú thích"
    },
    "pageTransition": {
      "continuous": "Trang Liên Tục",
      "default": "Từng Trang",
      "reader": "Người đọc"
    },
    "print": {
      "all": "Tất cả",
      "current": "Trang Hiện Tại",
      "pages": "Trang để in",
      "specifyPages": "Chỉ định các trang",
      "view": "Chế Độ Xem Hiện Tại",
      "pageQuality": "Chất Lượng In",
      "qualityNormal": "Bình thường",
      "qualityHigh": "Cao",
      "includeAnnotations": "Bao gồm chú thích",
      "includeComments": "Bao gồm bình luận",
      "printSettings": "Cài đặt in",
      "printGrayscale": "In thang độ xám",
      "printCurrentDisabled": "Chế độ xem hiện tại chỉ khả dụng khi xem một trang duy nhất."
    },
    "printInfo": {
      "author": "Tác giả",
      "subject": "Chủ đề",
      "date": "Ngày"
    },
    "redaction": {
      "markForRedaction": "Đánh dấu để biên tập"
    },
    "searchPanel": {
      "caseSensitive": "Nhạy cảm viết hoa",
      "wholeWordOnly": "Toàn bộ từ",
      "wildcard": "Wildcard",
      "replace": "Thay thế",
      "replaceAll": "Thay thế tất cả",
      "replaceText": "Thay thế văn bản",
      "confirmMessageReplaceAll": "Bạn có chắc chắn muốn thay thế tất cả văn bản không?",
      "confirmMessageReplaceOne": "Bạn có chắc chắn muốn thay thế văn bản này không?",
      "moreOptions": "Lựa chọn khác",
      "lessOptions": "Ít tùy chọn hơn",
      "confirm": "Xác nhận"
    },
    "toolsOverlay": {
      "currentStamp": "Tem Hiện Tại",
      "currentSignature": "Chữ Ký Hiện Tại",
      "signatureAltText": "Chữ ký"
    },
    "stampOverlay": {
      "addStamp": "Thêm Tem Mới"
    },
    "signatureOverlay": {
      "addSignature": "Thêm Chữ Ký Mới",
      "addSignatureOrInitials": "Chữ ký / Tên viết tắt"
    },
    "signatureModal": {
      "modalName": "Tạo Chữ Ký Mới",
      "dragAndDrop": "Kéo & Thả hình ảnh của bạn tại đây",
      "or": "Hoặc",
      "pickImage": "Chọn một chữ ký",
      "selectImage": "Chọn hình ảnh của bạn tại đây",
      "typeSignature": "Nhập Chữ ký *",
      "typeInitial": "Nhập tên viết tắt *",
      "drawSignature": "Vẽ Chữ ký *",
      "drawInitial": "Rút tên viết tắt *",
      "imageSignature": "Chữ ký hình ảnh",
      "imageInitial": "Hình ảnh viết tắt",
      "pickInitialsFile": "Chọn tên viết tắt",
      "noSignatures": "Hiện tại không có chữ ký nào được lưu.",
      "fontStyle": "kiểu phông chữ",
      "textSignature": {
        "dropdownLabel": "Họ phông chữ"
      }
    },
    "pageReplacementModal": {
      "yourFiles": "Tệp của bạn",
      "chooseFile": "Chọn một tệp",
      "localFile": "Tệp Cục Bộ",
      "pageReplaceInputLabel": "Thay Thế (các) Trang",
      "pageReplaceInputFromSource": "bằng (các) trang",
      "warning": {
        "title": "Thoát khỏi trang thay thế?",
        "message": "Thoát sẽ hủy tất cả các lựa chọn bạn đã thực hiện cho đến nay. Bạn có chắc chắn vẫn muốn thoát không?"
      }
    },
    "filterAnnotModal": {
      "color": "Màu",
      "includeReplies": "Bao Gồm Trả Lời",
      "filters": "Bộ lọc",
      "user": "Người sử dụng",
      "type": "Loại hình",
      "status": "Trạng thái",
      "filterSettings": "Cài đặt bộ lọc",
      "filterDocument": "Lọc tài liệu và bảng nhận xét"
    },
    "state": {
      "accepted": "Đã Chấp Nhận",
      "rejected": "Đã Từ Chối",
      "completed": "Đã hoàn thành",
      "cancelled": "Đã hủy",
      "set": "Đặt trạng thái:",
      "setBy": "được đặt bởi",
      "none": "Không có",
      "marked": "Đã đánh dấu",
      "unmarked": "Không đánh dấu"
    },
    "measurementOverlay": {
      "scale": "Tỷ Lệ Quy Mô",
      "angle": "Góc",
      "distance": "Khoảng cách",
      "perimeter": "Chu vi",
      "area": "Diện tích",
      "distanceMeasurement": "Đo Lường Khoảng Cách",
      "perimeterMeasurement": "Đo Lường Chu Vi",
      "arcMeasurement": "Đo hồ quang",
      "areaMeasurement": "Đo Lường Diện Tích",
      "countMeasurement": "Đo đếm",
      "radius": "Bán kính",
      "count": "Số lượng",
      "length": "Chiều dài",
      "xAxis": "Trục X",
      "yAxis": "Trục Y"
    },
    "freeTextOption": {
      "autoSizeFont": "Chia tỷ lệ kích thước phông chữ một cách linh hoạt"
    },
    "measurementOption": {
      "scale": "Quy mô",
      "selectScale": "Chọn tỷ lệ",
      "selectScaleDropdown": "Chọn tỷ lệ thả xuống"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Hiệu chỉnh",
        "custom": "Tập quán",
        "fractionalUnits": "Đơn vị phân số",
        "precision": "Độ chính xác",
        "preset": "Đặt trước",
        "paperUnits": "Đơn vị giấy",
        "displayUnits": "Đơn vị hiển thị",
        "fractionUnitsTooltip": "Đơn vị phân số chỉ áp dụng cho in và ft-in",
        "incorrectSyntax": "Cú pháp không chính xác",
        "units": "Các đơn vị"
      },
      "scaleOverlay": {
        "addNewScale": "Thêm quy mô mới",
        "selectTwoPoints": "Chọn hai điểm có kích thước đã biết để hiệu chỉnh",
        "inputKnowDimension": "Nhập kích thước và đơn vị đã biết để hiệu chỉnh",
        "multipleScales": "Nhiều quy mô"
      },
      "deleteScaleModal": {
        "deleteScale": "Xóa quy mô",
        "scaleIsOn-delete-info": "Quy mô này hiện đang được sử dụng trên",
        "page-delete-info": "trang",
        "appliedTo-delete-info": "và áp dụng cho",
        "measurement": "đo đạc",
        "measurements": "đo",
        "deletionIs": "Xóa là",
        "irreversible": "không thể thay đổi",
        "willDeleteMeasurement": "và sẽ xóa các phép đo liên quan.",
        "confirmDelete": "Bạn có chắc chắn muốn xóa thang đo này không?",
        "thisCantBeUndone": " Không thể hoàn tác việc này.",
        "ifChangeScale": "Nếu bạn thay đổi thang đo cho phép đo hoặc công cụ đã chọn, hãy chia tỷ lệ",
        "notUsedWillDelete": " sẽ không còn được sử dụng bởi bất kỳ phép đo hoặc công cụ nào nữa và sẽ bị xóa. Việc xóa là không thể hoàn tác.",
        "ifToContinue": "Bạn có chắc chắn muốn tiếp tục không?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Xóa nội dung",
        "message": "Bạn có chắc chắn muốn xóa nội dung đã chọn không? Không thể hoàn tác thao tác này."
      },
      "digitalSign": {
        "title": "Tài liệu niêm phong cảnh báo",
        "message": "Tài liệu này đã được ký và không thể thay đổi hoặc thay đổi."
      }
    },
    "stylePopup": {
      "textStyle": "Kiểu Văn Bản",
      "colors": "Màu",
      "invalidFontSize": "Cỡ chữ phải nằm trong phạm vi sau",
      "labelText": "Văn Bản Nhãn",
      "labelTextPlaceholder": "Thêm văn bản nhãn"
    },
    "styleOption": {
      "style": "Kiểu",
      "solid": "Rắn",
      "cloudy": "Mây mù"
    },
    "slider": {
      "opacity": "Độ đục",
      "thickness": "Nét",
      "text": "Kích Cỡ Văn Bản"
    },
    "shared": {
      "page": "Trang",
      "precision": "Độ chính xác",
      "enableSnapping": "Bật chụp nhanh cho các công cụ đo lường"
    },
    "watermark": {
      "title": "Chữ ký ảnh",
      "addWatermark": "Thêm hình mờ",
      "size": "Kích thước",
      "location": "Chọn vị trí để sửa hình mờ",
      "text": "Văn bản",
      "style": "Kiểu",
      "resetAllSettings": "Đặt Lại Tất Cả Thiết Đặt",
      "font": "Phông chữ",
      "addNew": "Thêm mới",
      "locations": {
        "center": "Giữa",
        "topLeft": "Trên Cùng Bên Trái",
        "topRight": "Trên Cùng Bên Phải",
        "topCenter": "Trên Cùng Giữa",
        "bottomLeft": "Dưới Cùng Bên Trái",
        "bottomRight": "Dưới Cùng Bên Phải",
        "bottomCenter": "Dưới Cùng Giữa"
      }
    },
    "thumbnailPanel": {
      "delete": "Xóa",
      "rotateClockwise": "Theo chiều kim đồng hồ",
      "rotateCounterClockwise": "Ngược chiều kim đồng hồ",
      "rotatePageClockwise": "Xoay trang theo chiều kim đồng hồ",
      "rotatePageCounterClockwise": "Xoay trang ngược chiều kim đồng hồ",
      "moreOptions": "Lựa chọn khác",
      "moreOptionsMenu": "Menu tùy chọn hình thu nhỏ khác",
      "enterPageNumbers": "Nhập số trang để chọn",
      "multiSelectPages": "Trang có nhiều lựa chọn",
      "multiSelectPagesExample": "ví dụ. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "Di chuyển trang"
    },
    "richText": {
      "bold": "Đậm",
      "italic": "Nghiêng",
      "underline": "Gạch chân",
      "strikeout": "Gạch bỏ",
      "alignLeft": "Căn chỉnh văn bản bên trái",
      "alignRight": "Căn chỉnh văn bản bên phải",
      "alignCenter": "Căn chỉnh văn bản giữa",
      "justifyCenter": "Căn đều văn bản giữa",
      "alignTop": "Căn chỉnh trên cùng",
      "alignMiddle": "Căn chỉnh giữa",
      "alignBottom": "Căn chỉnh dưới cùng"
    },
    "customStampModal": {
      "modalName": "Tạo Tem Mới",
      "stampText": "Văn bản tem",
      "timestampText": "Văn bản dấu thời gian",
      "Username": "Tên người dùng",
      "Date": "Ngày",
      "Time": "Thời gian",
      "fontStyle": "kiểu phông chữ",
      "dateFormat": "Định dạng ngày tháng",
      "month": "Tháng",
      "day": "Ngày",
      "year": "Năm",
      "hour": "Giờ",
      "minute": "Phút",
      "second": "Thứ hai",
      "textColor": "Văn bản màu",
      "backgroundColor": "Màu nền",
      "dateToolTipLabel": "Thông tin thêm về định dạng ngày tháng",
      "previewCustomStamp": "Xem trước của"
    },
    "pageRedactModal": {
      "addMark": "Thêm dấu",
      "pageSelection": "Lựa chọn trang",
      "current": "Trang hiện tại",
      "specify": "Chỉ định các trang",
      "odd": "Chỉ các trang lẻ",
      "even": "Chỉ trang chẵn"
    },
    "lineStyleOptions": {
      "title": "Phong cách"
    },
    "settings": {
      "settings": "Cài đặt",
      "searchSettings": "Thiết lập tìm kiếm",
      "general": "Chung",
      "language": "Ngôn ngữ",
      "theme": "Chủ đề",
      "darkMode": "Chế độ tối",
      "lightMode": "Chế độ sáng",
      "advancedSetting": "Cài đặt nâng cao",
      "viewing": "Đang xem",
      "disableFadePageNavigationComponent": "Tắt thành phần điều hướng trang làm mờ",
      "disableFadePageNavigationComponentDesc": "Luôn giữ Thành phần Điều hướng Trang trên màn hình. Hành vi mặc định là làm mờ dần nó sau một thời gian không hoạt động nhất định.",
      "disableNativeScrolling": "Tắt tính năng cuộn gốc",
      "disableNativeScrollingDesc": "Tắt hành vi cuộn thiết bị di động gốc nếu nó đã được bật trước đó. Lưu ý rằng hành vi cuộn trên thiết bị di động gốc bị tắt theo mặc định.",
      "annotations": "Chú thích",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Tắt cập nhật kiểu mặc định của công cụ từ cửa sổ bật lên chú thích",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Tắt đồng bộ hóa các cập nhật kiểu chú thích với công cụ được liên kết đã tạo chú thích. Vì vậy, nếu kiểu của chú thích bị thay đổi, kiểu mặc định của công cụ sẽ không được cập nhật.",
      "notesPanel": "Bảng ghi chú",
      "disableNoteSubmissionWithEnter": "Tắt tính năng gửi ghi chú bằng phím Enter",
      "disableNoteSubmissionWithEnterDesc": "Vô hiệu hóa khả năng gửi ghi chú bằng cách chỉ nhấn Enter nếu nó đã được bật trước đó. Thao tác này sẽ hoàn nguyên việc gửi ghi chú về mặc định là Ctrl / Cmd + Enter.",
      "disableAutoExpandCommentThread": "Tắt tự động mở rộng chuỗi nhận xét",
      "disableAutoExpandCommentThreadDesc": "Tắt tính năng mở rộng tự động của tất cả các chuỗi nhận xét trong Bảng ghi chú.",
      "disableReplyCollapse": "Tắt thu gọn trả lời",
      "disableReplyCollapseDesc": "Tắt tính năng thu gọn các câu trả lời trong Bảng ghi chú.",
      "disableTextCollapse": "Tắt tính năng thu gọn văn bản",
      "disableTextCollapseDesc": "Tắt tính năng thu gọn văn bản của chú thích trong Bảng ghi chú.",
      "search": "Tìm kiếm",
      "disableClearSearchOnPanelClose": "Vô hiệu hóa Xóa tìm kiếm trên bảng điều khiển Đóng",
      "disableClearSearchOnPanelCloseDesc": "Tắt xóa kết quả tìm kiếm khi người dùng đóng bảng tìm kiếm. Khi bị tắt, kết quả tìm kiếm vẫn được giữ lại ngay cả khi người dùng đóng và mở lại bảng tìm kiếm. Lưu ý, thiết bị di động không bao giờ xóa kết quả tìm kiếm ngay cả khi cài đặt này được bật. Điều này là do bảng điều khiển cần được đóng lại để xem kết quả tìm kiếm trên tài liệu.",
      "pageManipulation": "Thao tác trang",
      "disablePageDeletionConfirmationModal": "Tắt phương thức xác nhận xóa trang",
      "disablePageDeletionConfirmationModalDesc": "Tắt phương thức xác nhận khi xóa trang khỏi chế độ xem hình thu nhỏ",
      "disableMultiselect": "Tắt nhiều lựa chọn",
      "disableMultiselectDesc": "Tắt nhiều lựa chọn trong bảng hình thu nhỏ bên trái",
      "miscellaneous": "Điều khoản khác",
      "keyboardShortcut": "Phim tăt",
      "command": "Yêu cầu",
      "description": "Sự mô tả",
      "action": "Hoạt động",
      "rotateDocumentClockwise": "Xoay tài liệu theo chiều kim đồng hồ",
      "rotateDocumentCounterclockwise": "Xoay tài liệu ngược chiều kim đồng hồ",
      "copyText": "Sao chép văn bản hoặc chú thích đã chọn",
      "pasteText": "Dán văn bản hoặc chú thích",
      "undoChange": "Hoàn tác thay đổi chú thích",
      "redoChange": "Làm lại thay đổi chú thích",
      "openFile": "Mở bộ chọn tệp",
      "openSearch": "Mở lớp phủ tìm kiếm",
      "zoomOptions": "Tùy chọn thu phóng",
      "zoomIn": "Phóng to",
      "zoomOut": "Thu nhỏ",
      "setHeaderFocus": "Đặt tiêu điểm vào tiêu đề",
      "fitScreenWidth": "Vừa tài liệu với chiều rộng màn hình trong một màn hình nhỏ (< 640px), nếu không thì vừa với kích thước ban đầu",
      "print": "In",
      "bookmarkOpenPanel": "Nhanh chóng đánh dấu một trang và mở bảng đánh dấu trang",
      "goToPreviousPage": "Tới trang trước",
      "goToNextPage": "Đến trang tiếp theo",
      "goToPreviousPageArrowUp": "Chuyển đến trang trước ở chế độ bố cục đơn (ArrowUp)",
      "goToNextPageArrowDown": "Chuyển đến trang tiếp theo ở chế độ bố cục đơn (ArrowDown)",
      "holdSwitchPan": "Giữ để chuyển sang chế độ Pan và thả ra để quay lại công cụ trước đó",
      "selectAnnotationEdit": "Chọn công cụ AnnotationEdit",
      "selectPan": "Chọn công cụ Pan",
      "selectCreateArrowTool": "Chọn công cụ AnnotationCreateArrow",
      "selectCreateCalloutTool": "Chọn công cụ AnnotationCreateCallout",
      "selectEraserTool": "Chọn công cụ AnnotationEraser",
      "selectCreateFreeHandTool": "Chọn công cụ AnnotationCreateFreeHand",
      "selectCreateStampTool": "Chọn công cụ AnnotationCreateStamp",
      "selectCreateLineTool": "Chọn công cụ AnnotationCreateLine",
      "selectCreateStickyTool": "Chọn công cụ AnnotationCreateSticky",
      "selectCreateEllipseTool": "Chọn công cụ AnnotationCreateEllipse",
      "selectCreateRectangleTool": "Chọn công cụ AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "Chọn công cụ AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Chọn công cụ AnnotationCreateFreeText",
      "openSignatureModal": "Mở phương thức chữ ký hoặc lớp phủ",
      "selectCreateTextSquigglyTool": "Chọn công cụ AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Chọn công cụ AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Chọn công cụ AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Chọn công cụ AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Chỉnh sửa phím tắt",
      "setShortcut": "Đặt phím tắt",
      "editShortcut": "Chỉnh sửa phím tắt",
      "shortcutAlreadyExists": "Phím tắt ở trên đã tồn tại.",
      "close": "Đóng chú giải công cụ"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Xóa Trang",
      "deleteMessage": "Bạn có chắc chắn muốn xóa (các) trang đã chọn không? Không thể hoàn tác việc này.",
      "deleteLastPageMessage": "Bạn không thể xóa tất cả các trang trong tài liệu."
    },
    "extractPage": {
      "title": "Trích Xuất Trang",
      "message": "Bạn có chắc chắn muốn trích xuất (các) trang đã chọn không?",
      "confirmBtn": "Trích xuất",
      "secondaryBtn": "Trích Xuất và Xóa"
    },
    "redaction": {
      "applyTile": "Áp Dụng Biên Tập",
      "applyMessage": "Hành động này sẽ gỡ vĩnh viễn tất cả các mục được chọn để biên tập. Không thể hoàn tác hành động này."
    },
    "deleteBookmark": {
      "title": "Xóa Dấu trang?",
      "message": "Bạn có chắc chắn muốn xóa các dấu trang này không? Bạn không thể hoàn tác hành động này."
    },
    "deleteOutline": {
      "title": "Xóa dàn ý?",
      "message": "Bạn có chắc chắn muốn xóa những đường viền này không?\n\nXóa một đường viền có các đường viền lồng nhau sẽ dẫn đến việc toàn bộ cấu trúc bên trong bị xóa và nếu cần, sẽ phải được tạo lại."
    },
    "selectPage": {
      "selectTitle": "Không Có Trang nào được Chọn",
      "selectMessage": "Vui lòng chọn trang và thử lại."
    },
    "colorPicker": {
      "deleteTitle": "Xóa màu tùy chỉnh",
      "deleteMessage": "Xóa màu tùy chỉnh đã chọn? Nó sẽ bị gỡ bỏ khỏi bảng màu của bạn."
    },
    "colorPalettePicker": {
      "deleteTitle": "Xóa màu tùy chỉnh"
    },
    "multiDeleteAnnotation": {
      "title": "Xóa chú thích?",
      "message": "Thao tác xóa sẽ xóa tất cả nhận xét, câu trả lời và nhóm và không thể hoàn tác.\n\n Bạn có chắc chắn muốn xóa các chú thích này không?"
    },
    "closeFile": {
      "title": "Đóng mà không tải xuống?",
      "message": "Có những thay đổi được thực hiện đối với tài liệu này, bạn có chắc chắn muốn đóng nó mà không tải xuống công việc của mình không? Bạn không thể hoàn tác hành động này.",
      "rejectDownloadButton": "Đóng mà không cần tải xuống"
    },
    "connectToURL": {
      "title": "Cảnh báo an ninh",
      "message": "Tài liệu này đang cố kết nối với:\n\n{{- uri}}\n\n Nếu bạn tin tưởng tài liệu này, hãy nhấp vào Xác nhận để mở nó."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Kéo",
    "zoom3D": "Shift + Lăn"
  },
  "tool": {
    "pan": "Quét",
    "select": "Chọn",
    "selectAnOption": "Chọn một tùy chọn",
    "Marquee": "Thu Phóng Màn",
    "Link": "Liên kết URL hoặc Trang",
    "Standard": "Tiêu Chuẩn",
    "Custom": "Tùy chỉnh"
  },
  "link": {
    "url": "URL",
    "page": "Trang",
    "enterurl": "Nhập URL bạn muốn liên kết đến",
    "enterUrlAlt": "Nhập URL",
    "insertLink": "Chèn đường dẫn",
    "insertLinkOrPage": "Chèn liên kết hoặc trang",
    "enterpage": "Nhập số trang bạn muốn liên kết đến",
    "urlLink": "liên kết URL"
  },
  "Model3D": {
    "add3D": "Thêm đối tượng 3D",
    "enterurl": "Nhập URL của đối tượng 3D ở định dạng glTF",
    "enterurlOrLocalFile": "Nhập URL hoặc tải lên đối tượng 3D ở định dạng glTF",
    "formatError": "Chỉ có định dạng glTF (.glb) được hỗ trợ"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Nhập URL hoặc chọn tệp để tải vào WebViewer",
    "enterUrl": "Nhập URL tệp",
    "extension": "Phần mở rộng tệp",
    "existingFile": "Tệp đã được mở",
    "addTab": "Thêm tab",
    "newTab": "Tab mới"
  },
  "datePicker": {
    "previousMonth": "Tháng Trước",
    "nextMonth": "Tháng Tiếp Theo",
    "months": {
      "0": "Tháng 1",
      "1": "Tháng 2",
      "2": "Tháng 3",
      "3": "Tháng 4",
      "4": "Tháng 5",
      "5": "Tháng 6",
      "6": "Tháng 7",
      "7": "Tháng 8",
      "8": "Tháng 9",
      "9": "Tháng 10",
      "10": "Tháng 11",
      "11": "Tháng 12"
    },
    "monthsShort": {
      "0": "Tháng 1",
      "1": "Tháng 2",
      "2": "Tháng 3",
      "3": "Tháng 4",
      "4": "Tháng 5",
      "5": "Tháng 6",
      "6": "Tháng 7",
      "7": "Tháng 8",
      "8": "Tháng 9",
      "9": "Tháng 10",
      "10": "Tháng 11",
      "11": "Tháng 12"
    },
    "weekdays": {
      "0": "Chủ Nhật",
      "1": "Thứ Hai",
      "2": "Thứ Ba",
      "3": "Thứ Tư",
      "4": "Thứ Năm",
      "5": "Thứ Sáu",
      "6": "Thứ Bảy"
    },
    "weekdaysShort": {
      "0": "Chủ Nhật",
      "1": "Thứ Hai",
      "2": "Thứ Ba",
      "3": "Thứ Tư",
      "4": "Thứ Năm",
      "5": "Thứ Sáu",
      "6": "Thứ Bảy"
    },
    "today": "Hôm nay",
    "invalidDateTime": "Ngày/Giờ Không Hợp Lệ: Đầu vào phải khớp với định dạng"
  },
  "formField": {
    "indexPanel": {
      "formFieldList": "Danh sách trường biểu mẫu",
      "notFields": "Tài liệu này không có trường biểu mẫu"
    },
    "formFieldPopup": {
      "fieldName": "Tên Trường",
      "fieldValue": "Giá Trị Mặc Định",
      "readOnly": "Chỉ Đọc",
      "multiSelect": "Đa Chọn",
      "required": "Bắt buộc",
      "multiLine": "Đa dòng",
      "apply": "Áp dụng",
      "cancel": "Hủy",
      "flags": "Cờ Trường",
      "fieldSize": "Kích thước trường",
      "options": "Tùy Chọn",
      "properties": "Của cải",
      "radioGroups": "Các nút radio có cùng Tên Trường sẽ thuộc cùng một nhóm.",
      "nameRequired": "Tên trường là bắt buộc",
      "fieldIndicator": "Chỉ báo trường",
      "documentFieldIndicator": "Chỉ báo trường tài liệu",
      "includeFieldIndicator": "Bao gồm chỉ báo trường",
      "indicatorPlaceHolders": {
        "TextFormField": "Chèn văn bản tại đây",
        "CheckBoxFormField": "Kiểm tra",
        "RadioButtonFormField": "Lấp đầy",
        "ListBoxFormField": "Lựa chọn",
        "ComboBoxFormField": "Lựa chọn",
        "SignatureFormField": {
          "fullSignature": "Ký vào đây",
          "initialsSignature": "Ban đầu tại đây"
        }
      },
      "size": "Kích thước",
      "width": "Chiều rộng",
      "height": "Chiều cao",
      "invalidField": {
        "duplicate": "Tên Trường đã tồn tại",
        "empty": "Tên Trường không thể trống"
      }
    },
    "formFieldPanel": {
      "SignatureFormField": "Chú thích trường chữ ký",
      "CheckBoxFormField": "Chú thích trường hộp kiểm",
      "RadioButtonFormField": "Chú thích trường nút radio",
      "ListBoxFormField": "Chú thích trường hộp danh sách",
      "ComboBoxFormField": "Chú thích trường hộp tổ hợp",
      "TextFormField": "Chú thích trường văn bản"
    },
    "apply": "Áp Dụng Trường",
    "type": "Loại Trường",
    "types": {
      "text": "Văn bản",
      "signature": "Chữ ký",
      "checkbox": "Hộp kiểm",
      "radio": "Nút radio",
      "listbox": "Hộp danh sách",
      "combobox": "Hộp kết hợp",
      "button": "Cái nút"
    }
  },
  "alignmentPopup": {
    "alignment": "Căn chỉnh",
    "alignLeft": "Căn trái",
    "alignHorizontalCenter": "Căn giữa theo chiều ngang",
    "alignVerticalCenter": "Căn chỉnh tâm dọc",
    "alignRight": "Sắp xếp đúng",
    "alignTop": "Căn chỉnh trên cùng",
    "alignBottom": "Căn chỉnh dưới cùng",
    "distribute": "Phân phát",
    "distributeHorizontal": "Phân phối theo chiều ngang",
    "distributeVertical": "Phân phối theo chiều dọc"
  },
  "digitalSignatureModal": {
    "certification": "chứng nhận",
    "Certification": "Chứng nhận",
    "signature": "chữ ký",
    "Signature": "Chữ ký",
    "valid": "hợp lệ",
    "invalid": "không hợp lệ",
    "unknown": "không xác định",
    "title": "Thuộc Tính {{type}}",
    "header": {
      "documentIntegrity": "Tính Toàn Vẹn Tài Liệu",
      "identitiesTrust": "Danh Tính & Uy Tín",
      "generalErrors": "Lỗi Chung",
      "digestStatus": "Trạng Thái Lĩnh Hội"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} đã chỉ định rằng không có thay đổi nào được phép đối với tài liệu này",
      "formfillingSigningAllowed": "{{editor}} đã chỉ định rằng Điền và Ký Biểu Mẫu được phép cho tài liệu này. Không có thay đổi nào khác được cho phép.",
      "annotatingFormfillingSigningAllowed": "{{editor}} đã chỉ định rằng Điền, Ký và Nhận Xét Biểu Mẫu được phép cho tài liệu này. Không có thay đổi nào khác được cho phép.",
      "unrestricted": "{{editor}} đã chỉ định rằng không có hạn chế nào đối với tài liệu này."
    },
    "digestAlgorithm": {
      "preamble": "Thuật toán lĩnh hội được sử dụng để ký chữ ký: ",
      "unknown": "Thuật toán lĩnh hội được sử dụng để ký chữ ký là không xác định."
    },
    "trustVerification": {
      "none": "Không có kết quả xác minh tin cậy chi tiết có sẵn.",
      "current": "Đã thử xác minh uy tín liên quan đến thời gian hiện tại",
      "signing": "Đã thử xác minh uy tín liên quan đến thời gian ký: {{trustVerificationTime}}",
      "timestamp": "Đã thử xác minh uy tín liên quan đến việc dấu thời gian nhúng bảo mật: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Danh tính của người ký tên là ",
      "valid": "hợp lệ.",
      "unknown": "không xác định."
    },
    "summaryBox": {
      "summary": "{{type}} kỹ thuật số là {{status}}",
      "signedBy": ", ký tên bởi {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "người chứng nhận",
    "certified": "đã chứng nhận",
    "Certified": "Đã chứng nhận",
    "Certification": "chứng nhận",
    "signer": "người ký",
    "signed": "đã ký",
    "Signed": "Đã ký",
    "Signature": "Chữ ký",
    "by": "bởi",
    "on": "vào",
    "disallowedChange": "Thay Đổi Không Được Phép: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Trường chữ ký chưa ký: {{fieldName}}",
    "signatureProperties": "Thuộc tính chữ ký",
    "trustVerification": {
      "current": "Thời gian xác minh được sử dụng là thời gian hiện tại",
      "signing": "Thời gian xác minh là từ đồng hồ trên máy tính của người ký",
      "timestamp": "Thời gian xác minh là từ dấu thời gian bảo mật được nhúng trong tài liệu",
      "verifiedTrust": "Kết quả xác minh uy tín: Đã xác minh",
      "noTrustVerification": "Không có kết quả xác minh tin cậy chi tiết có sẵn."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Không có trạng thái quyền nào để báo cáo.",
      "permissionsVerificationDisabled": "Xác minh quyền đã bị vô hiệu hóa.",
      "hasAllowedChanges": "Tài liệu có những thay đổi được cho phép bởi các thiết đặt quyền chữ ký.",
      "invalidatedByDisallowedChanges": "Tài liệu có những thay đổi không được cho phép bởi các thiết đặt quyền chữ ký.",
      "unmodified": "Tài liệu đã không được sửa đổi kể từ khi nó được"
    },
    "trustStatus": {
      "trustVerified": "Đã thiết lập uy tín vào {{verificationType}} thành công.",
      "untrusted": "Không thể thiết lập uy tín.",
      "trustVerificationDisabled": "Xác minh uy tín đã bị vô hiệu hóa.",
      "noTrustStatus": "Không có trạng thái uy tín nào để báo cáo."
    },
    "digestStatus": {
      "digestInvalid": "Sự lĩnh hội không chính xác.",
      "digestVerified": "Sự lĩnh hội chính xác.",
      "digestVerificationDisabled": "Xác minh lĩnh hội đã bị vô hiệu hóa.",
      "weakDigestAlgorithmButDigestVerifiable": "Lĩnh hội chính xác, nhưng thuật toán lĩnh hội yếu và không bảo mật.",
      "noDigestStatus": "Không có trạng thái lĩnh hội nào để báo cáo.",
      "unsupportedEncoding": "Không có SignatureHandler được cài đặt nào có thể nhận ra mã hóa chữ ký"
    },
    "documentStatus": {
      "noError": "Không có lỗi chung để báo cáo.",
      "corruptFile": "SignatureHandler đã báo cáo lỗi tập tin.",
      "unsigned": "Chữ ký vẫn chưa được ký bằng mật mã.",
      "badByteRanges": "SignatureHandler báo cáo lỗi trong ByteRanges trong chữ ký số.",
      "corruptCryptographicContents": "SignatureHandler báo cáo lỗi trong Nội Dung trong chữ ký số."
    },
    "signatureDetails": {
      "signatureDetails": "Chi Tiết Chữ Ký",
      "contactInformation": "Thông Tin Liên Hệ",
      "location": "Vị trí",
      "reason": "Lý do",
      "signingTime": "Thời Gian Ký",
      "noContactInformation": "Không có thông tin liên hệ nào được cung cấp",
      "noLocation": "Không có vị trí nào được cung cấp",
      "noReason": "Không có lý do nào được cung cấp",
      "noSigningTime": "Không tìm thấy thời gian ký nào"
    },
    "panelMessages": {
      "noSignatureFields": "Tài liệu này không có trường chữ ký nào",
      "certificateDownloadError": "Đã gặp phải lỗi khi cố gắng tải xuống chứng chỉ uy tín",
      "localCertificateError": "Có một số vấn đề với việc đọc chứng chỉ cục bộ"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} hợp lệ.",
      "failed": "{{verificationType}} không thành công."
    }
  },
  "cropPopUp": {
    "title": "Các trang cần cắt",
    "allPages": "Tất cả",
    "singlePage": "Trang hiện tại",
    "multiPage": "Chỉ định trang",
    "cropDimensions": "Kích thước cây trồng",
    "dimensionInput": {
      "unitOfMeasurement": "Đơn vị",
      "autoTrim": "Tự động cắt",
      "autoTrimCustom": "Phong tục"
    },
    "cropModal": {
      "applyTitle": "Áp dụng cây trồng?",
      "applyMessage": "Hành động này sẽ cắt vĩnh viễn tất cả các trang đã chọn đã chọn. Nó không thể được hoàn tác.",
      "cancelTitle": "Hủy cắt?",
      "cancelMessage": "Bạn có chắc chắn muốn hủy việc cắt xén tất cả các trang đã chọn không?"
    }
  },
  "snippingPopUp": {
    "title": "Công cụ Cắt",
    "clipboard": "Sao chép vào Clipboard",
    "download": "Tải về",
    "cropAndRemove": "Cắt và Loại bỏ",
    "snippingModal": {
      "applyTitle": "Áp dụng cắt?",
      "applyMessage": "Hành động này sẽ cắt vĩnh viễn khu vực cụ thể và loại bỏ các trang khác. Không thể hoàn tác.",
      "cancelTitle": "Hủy cắt?",
      "cancelMessage": "Bạn có chắc chắn muốn dừng cắt không?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Đoạn văn",
    "text": "Chữ"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Bắt đầu biên tập lại bằng cách đánh dấu văn bản, vùng, trang hoặc thực hiện tìm kiếm.",
    "redactionSearchPlaceholder": "Chỉnh sửa bằng bàn phím hoặc mẫu",
    "redactionCounter": "Đã Đánh Dấu để Biên Tập",
    "clearMarked": "Xóa",
    "redactAllMarked": "Biên Tập Tất Cả",
    "redactionItems": "Các mục biên tập",
    "redactionItem": {
      "regionRedaction": "Biên tập vùng",
      "fullPageRedaction": "Biên tập toàn trang",
      "fullVideoFrameRedaction": "Video Redaction",
      "audioRedaction": "Phản hồi âm thanh",
      "fullVideoFrameAndAudioRedaction": "Phản ứng lại video và âm thanh",
      "image": "Hình ảnh"
    },
    "expand": "Mở rộng",
    "collapse": "Thu gọn",
    "searchResults": "kết quả tìm kiếm",
    "search": {
      "creditCards": "Thẻ tín dụng",
      "phoneNumbers": "Số điện thoại",
      "images": "Hình ảnh",
      "emails": "Email",
      "pattern": "mẫu",
      "start": "Bắt đầu thực hiện tìm kiếm của bạn"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Thuộc tính",
    "miscValuesHeader": "Tất cả",
    "emptyPanelMessage": "Chọn một phần tử để xem các thuộc tính của nó."
  },
  "watermarkPanel": {
    "textWatermark": "Hình mờ văn bản",
    "uploadImage": "Tải lên hình ảnh",
    "browse": "Duyệt qua",
    "watermarkOptions": "Tùy chọn hình mờ",
    "watermarks": "Hình mờ"
  },
  "portfolio": {
    "createPDFPortfolio": "Tạo danh mục đầu tư PDF",
    "uploadFiles": "Tải tệp lên",
    "uploadFolder": "Thư mục tải lên",
    "addFiles": "Thêm các tập tin",
    "addFile": "Thêm tập tin",
    "addFolder": "Thêm thư mục",
    "createFolder": "Tạo thư mục",
    "portfolioPanelTitle": "Danh mục đầu tư PDF",
    "portfolioNewFolder": "Thư mục mới",
    "portfolioDocumentTitle": "Tiêu đề tài liệu",
    "portfolioFolderPlaceholder": "Tên thư mục",
    "portfolioFilePlaceholder": "Tên tệp",
    "folderNameAlreadyExists": "Tên thư mục đã tồn tại",
    "fileNameAlreadyExists": "Tên tệp đã tồn tại",
    "openFile": "Mở ra trong trang mới",
    "fileAlreadyExists": "Tập tin đã tồn tại",
    "fileAlreadyExistsMessage": "Tệp \"{{fileName}}\" đã tồn tại trong danh mục đầu tư.",
    "deletePortfolio": "Bạn có chắc chắn muốn xóa \"{{fileName}}\" không?",
    "reselect": "Chọn lại"
  },
  "languageModal": {
    "selectLanguage": "Chọn ngôn ngữ"
  },
  "officeEditor": {
    "bold": "In đậm",
    "italic": "chữ nghiêng",
    "underline": "gạch dưới",
    "textColor": "Văn bản màu",
    "leftAlign": "Căn trái",
    "centerAlign": "Căn giữa",
    "rightAlign": "Căn phải",
    "justify": "biện minh",
    "lineSpacing": "Giãn cách dòng & đoạn",
    "lineSpacingMenu": "Khoảng cách dòng",
    "bulletList": "Danh sách có dấu đầu dòng",
    "numberList": "Danh sách được đánh số",
    "decreaseIndent": "Giảm thụt lề",
    "increaseIndent": "Tăng thụt lề",
    "insertLink": "Chèn đường dẫn",
    "insertImage": "Chèn hình ảnh",
    "image": "Hình ảnh",
    "table": "Bảng",
    "insertRowAbove": "Chèn hàng bên trên",
    "insertRowBelow": "Chèn hàng bên dưới",
    "insertColumnRight": "Chèn cột bên phải",
    "insertColumnLeft": "Chèn cột bên trái",
    "deleteRow": "Xóa hàng",
    "deleteColumn": "Xóa cột",
    "deleteTable": "Xóa bảng",
    "deleted": "Đã xóa:",
    "added": "Thêm:",
    "editing": "Chỉnh sửa",
    "editingDescription": "Chỉnh sửa tài liệu",
    "pageBreak": "Ngắt trang",
    "reviewing": "Đang xem xét",
    "reviewingDescription": "Góp ý kiến",
    "viewOnly": "Chỉ xem",
    "viewOnlyDescription": "Xem không có đề xuất",
    "notSupportedOnMobile": "Chỉnh sửa văn phòng không được hỗ trợ trên thiết bị di động.",
    "previewAllChanges": "Xem trước tất cả các thay đổi",
    "accept": "Chấp nhận",
    "reject": "Từ chối",
    "pastingTitle": "Dán không có sẵn",
    "pastingMessage": "Dán không được hỗ trợ trong trình duyệt của bạn. Thay vào đó, bạn có thể sử dụng phím tắt",
    "pastingWithoutFormatTitle": "Dán không có định dạng không có sẵn",
    "pastingWithoutFormatMessage": "Dán không có định dạng không được hỗ trợ trong trình duyệt của bạn. Thay vào đó, bạn có thể sử dụng phím tắt",
    "lineSpacingOptions": {
      "15": "1,5",
      "115": "1,15",
      "single": "Đơn",
      "double": "Kép",
      "custom": "Tùy chỉnh"
    },
    "numberDropdown": {
      "6": "Số La-tinh La-mã 1",
      "7": "Số thập phân",
      "8": "Số La-tinh La-mã 2",
      "10": "La tinh La Mã",
      "11": "Số La Mã La Tinh",
      "dropdownLabel": "Cài đặt trước đánh số"
    },
    "bulletDropdown": {
      "0": "Đạn",
      "1": "Hình vuông Bullet",
      "2": "Đạn vuông",
      "3": "Kim cương",
      "4": "Kiểm tra",
      "5": "Mũi tên",
      "dropdownLabel": "Cài đặt trước Bullet"
    },
    "fontSize": {
      "dropdownLabel": "Kích thước phông chữ"
    },
    "fontStyles": {
      "dropdownLabel": "Kiểu phông chữ"
    },
    "fontFamily": {
      "dropdownLabel": "Họ phông chữ"
    }
  },
  "insertPageModal": {
    "title": "Chèn trang mới",
    "tabs": {
      "blank": "Trống",
      "upload": "Tải lên"
    },
    "pagePlacements": {
      "header": "Vị trí trang",
      "above": "Trang trên",
      "below": "Dưới trang"
    },
    "pageLocations": {
      "header": "Vị trí trang",
      "specify": "Chỉ định Trang",
      "specifyLocation": "Chỉ định vị trí trang",
      "amount": "Số lượng trang",
      "total": "Tổng cộng",
      "pages": "Các trang"
    },
    "pageDimensions": {
      "header": "Kích thước trang",
      "subHeader": "Cài đặt trước",
      "presets": {
        "letter": "Bức thư",
        "halfLetter": "Nửa chữ cái",
        "juniorLegal": "Pháp lý cơ sở",
        "custom": "Phong tục"
      },
      "units": "Các đơn vị"
    },
    "browse": "Duyệt qua tệp",
    "fileSelected": {
      "title": "Chọn các trang để thêm"
    },
    "button": "Thêm (các) Trang",
    "selectPages": "Chọn các trang để thêm",
    "page": "Trang",
    "warning": {
      "title": "Thoát chèn trang mới?",
      "message": "Thoát sẽ hủy tất cả các lựa chọn bạn đã thực hiện cho đến nay. Bạn có chắc chắn vẫn muốn thoát không?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Kéo và thả tệp của bạn vào đây để so sánh",
    "or": "Hoặc",
    "browse": "Duyệt qua tệp",
    "startSync": "Bắt đầu đồng bộ hóa",
    "stopSync": "Dừng đồng bộ hóa",
    "closeDocument": "Đóng tài liệu",
    "save": "Lưu tài liệu",
    "comparePanel": {
      "Find": "Tìm trong tài liệu",
      "changesList": "Danh sách thay đổi",
      "change": "Biến đổi",
      "old": "Cũ",
      "new": "Mới",
      "page": "Trang",
      "textContent": "Nội dung văn bản",
      "delete": "xóa bỏ",
      "insert": "chèn",
      "edit": "chỉnh sửa"
    }
  },
  "saveModal": {
    "close": "Đóng",
    "saveAs": "Lưu thành",
    "general": "Chung",
    "fileName": "Tên tệp",
    "fileType": "Loại tệp",
    "fileLocation": "Vị trí tập tin",
    "browse": "Duyệt qua",
    "pageRange": "Phạm vi trang",
    "all": "Tất cả các",
    "currentView": "Chế độ xem hiện tại",
    "currentPage": "Trang hiện tại",
    "specifyPage": "Chỉ định Trang",
    "properties": "Đặc tính",
    "includeAnnotation": "Bao gồm chú thích",
    "includeComments": "Bao gồm các bình luận",
    "watermark": "Chữ ký ảnh",
    "addWatermark": "Thêm hình mờ",
    "save": "Lưu tập tin",
    "pageError": "Vui lòng nhập phạm vi từ 1 - ",
    "fileNameCannotBeEmpty": "Tên tệp không được để trống"
  },
  "filePicker": {
    "dragAndDrop": "Kéo và thả tệp của bạn vào đây",
    "selectFile": "Chọn tập tin của bạn ở đây",
    "or": "Hoặc"
  },
  "stylePanel": {
    "headings": {
      "styles": "Kiểu dáng",
      "annotation": "Chú thích",
      "annotations": "Chú thích",
      "tool": "Dụng cụ",
      "textStyles": "Kiểu văn bản",
      "currentColor": "Màu hiện tại",
      "customColors": "Màu sắc tùy chỉnh",
      "redactionTextLabel": "Nhãn văn bản",
      "redactionMarkOutline": "Đánh dấu phác thảo",
      "redactionFill": "Màu biên tập",
      "redactionTextPlaceholder": "Chèn nhãn văn bản",
      "contentEdit": "Chỉnh sửa nội dung"
    },
    "lineStyles": {
      "startLineStyleLabel": "Kiểu dáng dòng bắt đầu",
      "middleLineStyleLabel": "Kiểu Đường Giữa",
      "endLineStyleLabel": "Kiểu dòng cuối"
    },
    "addColorToCustom": "Thêm vào màu tùy chỉnh",
    "noToolSelected": "Chọn một công cụ để xem thuộc tính của công cụ",
    "noToolStyle": "Công cụ không chứa bất kỳ thuộc tính tạo kiểu nào.",
    "lineEnding": {
      "start": {
        "dropdownLabel": "Bắt đầu dòng"
      },
      "end": {
        "dropdownLabel": "Kết thúc dòng"
      },
      "middle": {
        "dropdownLabel": "Dòng giữa"
      }
    },
    "borderStyle": {
      "dropdownLabel": "Ranh giới"
    }
  },
  "signatureListPanel": {
    "header": "Danh sách chữ ký",
    "newSignature": "Chữ ký mới",
    "newSignatureAndInitial": "Chữ ký mới & Tên viết tắt",
    "signatureList": {
      "signature": "Chữ ký",
      "initials": "Tên viết tắt"
    }
  },
  "rubberStampPanel": {
    "header": "Tem",
    "standard": "Tem tiêu chuẩn"
  },
  "colorPickerModal": {
    "modalTitle": "Bộ chọn màu"
  }
}