{
  "action": {
    "addParagraph": "Agregar párrafo",
    "add": "Agregar",
    "apply": "Aplicar",
    "applyAll": "Aplicar todo",
    "calendar": "Calandrar",
    "calibrate": "Calibrar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "currentPageIs": "La página actual es",
    "clear": "Borrar",
    "clearAll": "Limpiar todo",
    "close": "Cerrar",
    "undo": "Deshacer",
    "redo": "Listo",
    "comment": "Añadir comentario",
    "reply": "Responder",
    "copy": "Copiar",
    "cut": "Cortar",
    "paste": "Pegar",
    "pasteWithoutFormatting": "Pegar sin formatear",
    "delete": "Eliminar",
    "deleted": "Eliminado",
    "group": "Grupo",
    "ungroup": "Desagrupar",
    "download": "Descargar",
    "edit": "Editar",
    "extract": "Extraer",
    "extractPage": "Extraer página",
    "enterFullscreen": "Pantalla completa",
    "exitFullscreen": "Salir de pantalla completa",
    "fit": "Ajustar",
    "fitToPage": "Ajustar a la página",
    "fitToWidth": "Ajustar al ancho",
    "more": "Más",
    "openFile": "Abrir archivo",
    "page": "Página",
    "pagePrev": "Pagina anterior",
    "pageNext": "Siguiente página",
    "pageSet": "Configurar página",
    "print": "Imprimir",
    "proceed": "Continuar",
    "name": "Nombre",
    "rename": "Rebautizar",
    "ok": "OK",
    "rotate": "Girar",
    "rotate3D": "Girar",
    "rotateClockwise": "Sentido horario",
    "rotateCounterClockwise": "Sentido antihorario",
    "rotatedClockwise": "girado en el sentido de las agujas del reloj",
    "rotatedCounterClockwise": "girado en sentido antihorario",
    "rotationIs": "la rotación de página actual es",
    "movedToBottomOfDocument": "movido al final del documento",
    "movedToTopofDocument": "movido a la parte superior del documento",
    "extracted": "extraído",
    "save": "Guardar",
    "post": "Enviar",
    "create": "Crear",
    "update": "Actualizar",
    "showMoreResults": "Mostrar más resultados",
    "sign": "Firmar",
    "style": "Estilo",
    "submit": "Enviar",
    "zoom": "Zoom",
    "zoomIn": "Acercar zoom",
    "zoomOut": "Alejar zoom",
    "zoomSet": "Establecer zoom",
    "zoomChanged": "El zoom actual es",
    "zoomControls": "Controles de zoom",
    "draw": "Dibujar",
    "type": "Tipo",
    "upload": "Subir",
    "link": "Enlace",
    "unlink": "Eliminar enlace",
    "fileAttachmentDownload": "Descargar archivo adjunto",
    "prevResult": "Resultado anterior",
    "nextResult": "Siguiente resultado",
    "prev": "Anterior",
    "next": "próximo",
    "startFormEditing": "Iniciar la edición del formulario",
    "exitFormEditing": "Salir del modo de edición de formularios",
    "exit": "Salida",
    "addOption": "Agregar opción",
    "formFieldEdit": "Editar campo de formulario",
    "formFieldEditMode": "Editar campos de formulario",
    "contentEditMode": "Contenido editado",
    "viewShortCutKeysFor3D": "Ver teclas de acceso directo",
    "markAllRead": "marcar todo como leido",
    "pageInsertion": "Inserción de página",
    "insertPage": "Inserción de página",
    "insert": "Insertar",
    "pageManipulation": "Manipulación de página",
    "replace": "Reemplazar",
    "replacePage": "Reemplazar página",
    "modal": "modal",
    "isOpen": "Esta abierto",
    "setDestination": "Marcar el destino",
    "showLess": "Muestra menos",
    "showMore": "...más",
    "chooseFile": "Escoge un archivo",
    "changeDate": "Cambiar fecha",
    "browse": "Búsqueda de archivos",
    "selectYourOption": "Seleccione su opción",
    "open": "Abrir",
    "deselectAll": "Deseleccionar todo",
    "select": "Seleccione",
    "moveToTop": "Mover al principio",
    "moveToBottom": "Mover al final",
    "movePageToTop": "Mover página al principio",
    "movePageToBottom": "Mover página al final",
    "backToMenu": "Volver al Menú",
    "redactPages": "Redactar páginas",
    "playAudio": "reproducir audio",
    "pauseAudio": "pausa de audio",
    "selectAll": "Seleccionar todo",
    "unselect": "Deseleccionar",
    "addMark": "Agregar marca",
    "viewFile": "Ver archivo",
    "multiReplyAnnotations": "Responder a las anotaciones seleccionadas ({{count}})",
    "comparePages": "Comparar páginas",
    "startComparison": "Iniciar comparación",
    "showComparison": "Mostrar comparación",
    "back": "atrás",
    "clearSignature": "Firma clara",
    "clearInitial": "Inicial clara",
    "readOnlySignature": "La firma de solo lectura no se puede eliminar",
    "newDocument": "Nuevo documento",
    "sideBySideView": "Vista de lado a lado",
    "pageNumberInput": "Entrada del número de página",
    "addNewColor": "Agregar nuevo color",
    "deleteColor": "Eliminar color seleccionado",
    "copySelectedColor": "Copiar color seleccionado",
    "showMoreColors": "Mostrar más colores",
    "showLessColors": "Mostrar menos colores",
    "fromCustomColorPicker": "del Selector de color personalizado"
  },
  "annotation": {
    "areaMeasurement": "Medición del área",
    "arc": "Arco",
    "arcMeasurement": "Medición de arco",
    "arrow": "Flecha",
    "callout": "Llamada",
    "crop": "Recortar página",
    "caret": "Circunflejo",
    "dateFreeText": "Calendario",
    "formFillCheckmark": "Garrapata",
    "formFillCross": "Cruzar",
    "distanceMeasurement": "Medición de distancia",
    "rectangularAreaMeasurement": "área rectangular",
    "ellipseMeasurement": "Área de elipse",
    "countMeasurement": "Medida de conteo",
    "ellipse": "Elipse",
    "eraser": "Borrador",
    "fileattachment": "Archivo adjunto",
    "freehand": "A mano alzada",
    "freeHandHighlight": "Resaltado de mano libre",
    "freetext": "Texto libre",
    "markInsertText": "Insertar texto",
    "markReplaceText": "Reemplazar texto",
    "highlight": "Resaltar",
    "image": "Imagen",
    "line": "Línea",
    "perimeterMeasurement": "Medición del perímetro",
    "polygon": "Polígono",
    "polygonCloud": "Nube",
    "polyline": "Polilínea",
    "rectangle": "Rectángulo",
    "redact": "Modificar",
    "formFillDot": "Punto",
    "signature": "Firma",
    "snipping": "Herramienta de Recorte",
    "squiggly": "Subrayado ondulado",
    "stamp": "Sello",
    "stickyNote": "Comentario",
    "strikeout": "Tachado",
    "underline": "Subrayado",
    "custom": "Personalizado",
    "rubberStamp": "Sello de goma",
    "note": "Nota",
    "textField": "Campo de texto",
    "signatureFormField": "Campo de firma",
    "checkBoxFormField": "Campo de casilla de verificación",
    "radioButtonFormField": "Campo de botón de opción",
    "listBoxFormField": "Campo de cuadro de lista",
    "comboBoxFormField": "Campo de cuadro combinado",
    "link": "Enlace",
    "other": "Otro",
    "3D": "3D",
    "sound": "Sonar",
    "changeView": "Cambio Vista",
    "newImage": "Nueva imagen",
    "defaultCustomStampTitle": "Sello personalizado"
  },
  "rubberStamp": {
    "Approved": "Aprobada",
    "AsIs": "Como es",
    "Completed": "Terminada",
    "Confidential": "Confidencial",
    "Departmental": "Departamental",
    "Draft": "Sequía",
    "Experimental": "Experimental",
    "Expired": "Caducada",
    "Final": "Final",
    "ForComment": "Para comentarios",
    "ForPublicRelease": "Para lanzamiento público",
    "InformationOnly": "Sólo información",
    "NotApproved": "No aprovado",
    "NotForPublicRelease": "No para lanzamiento público",
    "PreliminaryResults": "Resultados preliminares",
    "Sold": "Vendida",
    "TopSecret": "Ultra secreto",
    "Void": "Vacía",
    "SHSignHere": "Firma aqui",
    "SHWitness": "Testigo",
    "SHInitialHere": "Iniciales aqui",
    "SHAccepted": "Aceptado",
    "SBRejected": "Rechazado"
  },
  "component": {
    "attachmentPanel": "Archivos adjuntos",
    "leftPanel": "Panel",
    "toolsHeader": "Herramientas",
    "searchOverlay": "Buscar",
    "searchPanel": "Buscar",
    "menuOverlay": "Menú",
    "notesPanel": "Notas",
    "outlinePanel": "Esquema",
    "outlinesPanel": "Esquemas",
    "newOutlineTitle": "Nuevo título de esquema",
    "outlineTitle": "Título del esquema",
    "destination": "Destino",
    "bookmarkPanel": "Marcador",
    "bookmarksPanel": "Marcadores",
    "bookmarkTitle": "Título del marcador",
    "bookmarkPage": "Página",
    "signaturePanel": "Firmas",
    "layersPanel": "Capas",
    "thumbnailsPanel": "Miniaturas",
    "toolsButton": "Herramientas",
    "redaction": "Modificación",
    "viewControlsOverlay": "Ver controles",
    "calibration": "Calibración",
    "zoomOverlay": "Superposición de zoom",
    "textPopup": "Ventana emergente de texto",
    "createStampButton": "Crear nuevo sello",
    "filter": "Filtrar",
    "multiSelectButton": "Selección múltiple",
    "pageReplaceModalTitle": "Reemplazar página",
    "files": "Archivos",
    "editText": "Editar texto",
    "redactionPanel": "Panel de Redacción",
    "noteGroupSection": {
      "open": "Ver todas las anotaciones",
      "close": "Cerrar todas las anotaciones"
    },
    "comparePanel": "Panel de comparación",
    "watermarkPanel": "Panel de marca de agua"
  },
  "message": {
    "showMore": "Mostrar más",
    "showLess": "Muestra menos",
    "toolsOverlayNoPresets": "Sin preajustes",
    "badDocument": "Error al cargar el documento. El documento está dañado o no es válido.",
    "customPrintPlaceholder": "por ej. 3, 4-10",
    "encryptedAttemptsExceeded": "Error al cargar el documento cifrado. Demasiados intentos.",
    "encryptedUserCancelled": "Error al cargar el documento cifrado. Se ha cancelado la escritura de la contraseña.",
    "enterPassword": "Este documento está protegido por contraseña. Introduce una contraseña",
    "incorrectPassword": "Contraseña incorrecta, intentos restantes: {{ remainingAttempts }}",
    "noAnnotations": "Empiece a hacer anotaciones para dejar un comentario.",
    "noAnnotationsReadOnly": "Este documento no tiene anotaciones.",
    "noAnnotationsFilter": "Empiece a hacer anotaciones y los filtros aparecerán aquí.",
    "noBookmarks": "No hay marcadores disponibles",
    "noOutlines": "Este documento no tiene esquema.",
    "noAttachments": "Este documento no tiene anexos.",
    "noResults": "No se han encontrado resultados.",
    "numResultsFound": "resultados encontrados",
    "loadError": "Error al cargar el documento",
    "notSupported": "Ese tipo de archivo no es compatible.",
    "passwordRequired": "Se requiere contraseña",
    "enterPasswordPlaceholder": "Introducir la contraseña",
    "preparingToPrint": "Preparando para imprimir...",
    "annotationReplyCount": "{{count}} Respuesta",
    "annotationReplyCount_plural": "{{count}} Respuestas",
    "printTotalPageCount": "{{count}} página",
    "printTotalPageCount_plural": "{{count}} páginas",
    "processing": "Procesando...",
    "searching": "Buscando...",
    "searchCommentsPlaceholder": "Buscar comentarios",
    "searchDocumentPlaceholder": "Buscar documento",
    "searchSuggestionsPlaceholder": "Sugerencias de búsqueda",
    "signHere": "Firma aquí",
    "insertTextHere": "Inserta el texto aquí",
    "imageSignatureAcceptedFileTypes": "Solo se aceptan {{acceptFileTypes}}",
    "signatureRequired": "Se requiere una firma e inicial para continuar.",
    "enterMeasurement": "Ingrese la medición entre los dos puntos",
    "errorEnterMeasurement": "El número que ingresó no es válido, puede ingresar valores como 7.5 o 7 1/2",
    "linkURLorPage": "URL de enlace o una página",
    "warning": "Advertencia",
    "svgMalicious": "Script SVG ignorado por seguridad",
    "doNotShowAgain": "no me muestres esto otra vez",
    "doNotAskAgain": "No preguntes de nuevo",
    "enterReplacementText": "Ingrese el texto que desea reemplazar",
    "sort": "Clasificar",
    "sortBy": "Ordenar por",
    "emptyCustomStampInput": "El texto del sello no puede estar vacío",
    "unpostedComment": "Comentario no publicado",
    "lockedLayer": "La capa está bloqueada",
    "layerVisibililtyNoChange": "La visibilidad de la capa no se puede cambiar",
    "noLayers": "Este documento no tiene capas.",
    "noSignatureFields": "Este documento no tiene campos de firma.",
    "untitled": "Intitulado",
    "selectHowToLoadFile": "Seleccione cómo cargar su documento",
    "openFileByUrl": "Abrir archivo por URL:",
    "enterUrlHere": "Ingrese dirección URL aquí",
    "openLocalFile": "Abrir archivo local:",
    "selectFile": "Seleccione Archivo",
    "selectPageToReplace": "Seleccione las páginas del documento por las que le gustaría reemplazar.",
    "embeddedFiles": "Archivos incrustados",
    "pageNum": "Página",
    "viewBookmark": "Ver marcador en la página",
    "error": "Error",
    "errorPageNumber": "Número de página no válido. El límite es",
    "errorBlankPageNumber": "Por favor especifique un número de página",
    "errorLoadingDocument": "Hubo un problema al leer este documento y es posible que no se muestren algunas páginas. Esto indica que el documento puede estar dañado. El recuento total de páginas es {{totalPageCount}} y el número de páginas que se muestran es {{displayedPageCount}}.",
    "noRevisions": "Este documento no tiene revisiones."
  },
  "option": {
    "type": {
      "caret": "carece",
      "custom": "Personalizado",
      "ellipse": "Elipse",
      "fileattachment": "Archivo adjunto",
      "freehand": "A mano",
      "callout": "Gritar",
      "freetext": "Texto libre",
      "line": "Línea",
      "polygon": "Polígono",
      "polyline": "Polilínea",
      "rectangle": "Rectángulo",
      "redact": "Redactar",
      "signature": "Firma",
      "stamp": "Sello",
      "stickyNote": "Nota adhesiva",
      "highlight": "Destacar",
      "strikeout": "Tachar",
      "underline": "Subrayar",
      "squiggly": "Serpenteante",
      "3D": "3D",
      "other": "Otro",
      "initials": "Iniciales",
      "saved": "Salvado"
    },
    "notesOrder": {
      "dropdownLabel": "Lista de orden de clasificación",
      "position": "Posición",
      "time": "Hora",
      "status": "Estado",
      "author": "Autor",
      "type": "Tipo",
      "color": "Color",
      "createdDate": "Fecha de creación",
      "modifiedDate": "Fecha de modificación"
    },
    "toolbarGroup": {
      "dropdownLabel": "Grupos de barras de herramientas",
      "toolbarGroup-View": "Ver",
      "toolbarGroup-Annotate": "Anotar",
      "toolbarGroup-Shapes": "Formas",
      "toolbarGroup-Insert": "Insertar",
      "toolbarGroup-Measure": "Medida",
      "toolbarGroup-Edit": "Editar",
      "toolbarGroup-EditText": "Editar texto",
      "toolbarGroup-FillAndSign": "Llenar y firmar",
      "toolbarGroup-Forms": "Formularios",
      "toolbarGroup-Redact": "Redactar",
      "toolbarGroup-oe-Home": "Hogar",
      "toolbarGroup-oe-Insert": "Insertar",
      "toolbarGroup-oe-Review": "Revisar"
    },
    "annotationColor": {
      "StrokeColor": "Color del borde",
      "FillColor": "Color de relleno",
      "TextColor": "Color del texto"
    },
    "colorPalette": {
      "colorLabel": "Color"
    },
    "colorPalettePicker": {
      "addColor": "Agregar nuevo color",
      "selectColor": "Seleccionar el color"
    },
    "displayMode": {
      "layout": "Diseño",
      "pageTransition": "Transición de página"
    },
    "documentControls": {
      "selectTooltip": "Seleccionar varias páginas",
      "closeTooltip": "Cerrar selección múltiple"
    },
    "bookmarkOutlineControls": {
      "edit": "Editar",
      "done": "Hecho",
      "reorder": "Reordenar"
    },
    "layout": {
      "cover": "Portada",
      "double": "Doble",
      "single": "Simple"
    },
    "mathSymbols": "Símbolos matemáticos",
    "notesPanel": {
      "separator": {
        "today": "Hoy",
        "yesterday": "Ayer",
        "unknown": "Desconocido"
      },
      "noteContent": {
        "noName": "(sin nombre)",
        "noDate": "(sin cita)"
      },
      "toggleMultiSelect": "Alternar selección múltiple para anotación"
    },
    "pageTransition": {
      "continuous": "Continua",
      "default": "Página a página",
      "reader": "Lector"
    },
    "print": {
      "all": "Todo",
      "current": "Página actual",
      "pages": "Páginas",
      "specifyPages": "Especificar páginas",
      "view": "Vista actual",
      "pageQuality": "Calidad de impresión",
      "qualityNormal": "Normal",
      "qualityHigh": "Alto",
      "includeAnnotations": "Incluir anotaciones",
      "includeComments": "Incluir comentarios",
      "printSettings": "Configuración de impresión",
      "printGrayscale": "Imprimir en escala de grises",
      "printCurrentDisabled": "La vista actual solo está disponible cuando se visualiza una sola página."
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Tema",
      "date": "Fecha"
    },
    "redaction": {
      "markForRedaction": "Marcar para modificación"
    },
    "searchPanel": {
      "caseSensitive": "Distinguir mayúsculas de minúsculas",
      "wholeWordOnly": "Palabra completa",
      "wildcard": "Comodín",
      "replace": "Reemplazar",
      "replaceAll": "Reemplaza todo",
      "replaceText": "Reemplazar texto",
      "confirmMessageReplaceAll": "¿Está seguro de que desea reemplazar todo el texto?",
      "confirmMessageReplaceOne": "¿Está seguro de que desea reemplazar este texto?",
      "moreOptions": "Mas opciones",
      "lessOptions": "Menos opciones",
      "confirm": "Confirmar"
    },
    "toolsOverlay": {
      "currentStamp": "Sello Actual",
      "currentSignature": "Firma Actual",
      "signatureAltText": "Firma"
    },
    "stampOverlay": {
      "addStamp": "Agregar nuevo sello"
    },
    "signatureOverlay": {
      "addSignature": "Añadir una firma",
      "addSignatureOrInitials": "Firma/Iniciales"
    },
    "signatureModal": {
      "modalName": "Crear nueva firma",
      "dragAndDrop": "Arrastra y suelta tu imagen aquí",
      "or": "O",
      "pickImage": "Elegir imagen de firma",
      "selectImage": "Seleccione su imagen aquí",
      "typeSignature": "Escriba la firma*",
      "typeInitial": "Tipo Iniciales*",
      "drawSignature": "Dibujar Firma*",
      "drawInitial": "Dibujar iniciales*",
      "imageSignature": "Firma de imagen",
      "imageInitial": "Iniciales de imagen",
      "pickInitialsFile": "Elija Iniciales",
      "noSignatures": "Actualmente no hay firmas guardadas.",
      "fontStyle": "Estilo de fuente"
    },
    "pageReplacementModal": {
      "yourFiles": "Tus archivos",
      "chooseFile": "Escoge un archivo",
      "localFile": "Archivo local",
      "pageReplaceInputLabel": "Reemplazar página(s)",
      "pageReplaceInputFromSource": "con página(s)",
      "warning": {
        "title": "¿Salir de la página de reemplazo?",
        "message": "Al salir, se cancelarán todas las selecciones que haya realizado hasta el momento. ¿Seguro que todavía quieres salir?"
      }
    },
    "filterAnnotModal": {
      "color": "Color",
      "includeReplies": "Incluir respuestas",
      "filters": "filtros",
      "user": "Usuario",
      "type": "Escribe",
      "status": "Estado",
      "filterSettings": "Ajustes de filtro",
      "filterDocument": "Panel de filtro de documentos y comentarios"
    },
    "state": {
      "accepted": "Aceptado",
      "rejected": "Rechazado",
      "completed": "Terminado",
      "cancelled": "Cancelado",
      "set": "Establecer estado:",
      "setBy": "establecido por",
      "none": "Ninguna",
      "marked": "Marcado",
      "unmarked": "No notificado"
    },
    "measurementOverlay": {
      "scale": "Relación de escala",
      "angle": "Ángulo",
      "distance": "Distancia",
      "perimeter": "Perímetro",
      "area": "Área",
      "distanceMeasurement": "Medición de distancia",
      "perimeterMeasurement": "Medición del perímetro",
      "arcMeasurement": "Medición de arco",
      "areaMeasurement": "Medición del área",
      "countMeasurement": "Medida de conteo",
      "radius": "Radio",
      "count": "Contar",
      "length": "Longitud",
      "xAxis": "Eje X",
      "yAxis": "Y-Axis"
    },
    "freeTextOption": {
      "autoSizeFont": "Escalar el tamaño de fuente dinámicamente"
    },
    "measurementOption": {
      "scale": "Escala"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Calibrar",
        "custom": "Costumbre",
        "fractionalUnits": "unidades fraccionarias",
        "precision": "Precisión",
        "preset": "Preestablecido",
        "paperUnits": "Unidades de papel",
        "displayUnits": "Unidades de visualización",
        "fractionUnitsTooltip": "Las unidades de fracción solo se aplican a pulgadas y pies-pulgadas.",
        "incorrectSyntax": "Sintaxis incorrecta",
        "units": "Unidades"
      },
      "scaleOverlay": {
        "addNewScale": "Agregar nueva escala",
        "selectTwoPoints": "Seleccione dos puntos de una dimensión conocida para calibrar",
        "inputKnowDimension": "Ingrese la dimensión conocida y las unidades para calibrar",
        "multipleScales": "Escalas Múltiples"
      },
      "deleteScaleModal": {
        "deleteScale": "Eliminar escala",
        "scaleIsOn-delete-info": "Esta escala está actualmente en uso en",
        "page-delete-info": "página",
        "appliedTo-delete-info": "y aplicado a",
        "measurement": "medición",
        "measurements": "mediciones",
        "deletionIs": "La eliminación es",
        "irreversible": "irreversible",
        "willDeleteMeasurement": "y eliminará las medidas asociadas.",
        "confirmDelete": "¿Está seguro de que desea eliminar esta escala?",
        "thisCantBeUndone": " Esto no se puede deshacer.",
        "ifChangeScale": "Si cambia la escala para la medida o herramienta seleccionada, la escala",
        "notUsedWillDelete": " ya no será utilizado por ninguna medida o herramienta y será eliminado. La eliminación es irreversible.",
        "ifToContinue": "¿Está seguro de que desea continuar?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Eliminar contenido",
        "message": "¿Está seguro de que desea eliminar el contenido seleccionado? Esto no se puede deshacer."
      },
      "digitalSign": {
        "title": "Documento sellado de advertencia",
        "message": "Este documento ha sido firmado y no puede alterarse ni cambiarse."
      }
    },
    "stylePopup": {
      "textStyle": "Estilo de texto",
      "colors": "Colores",
      "invalidFontSize": "El tamaño de fuente debe estar en el siguiente rango",
      "labelText": "Texto de la etiqueta",
      "labelTextPlaceholder": "Agregar texto de etiqueta"
    },
    "styleOption": {
      "style": "Estilo",
      "solid": "Sólido",
      "cloudy": "Nublado"
    },
    "slider": {
      "opacity": "Opacidad",
      "thickness": "Grosor",
      "text": "Tamaño del texto"
    },
    "shared": {
      "page": "Página",
      "precision": "Precisión",
      "enableSnapping": "Habilitar el ajuste para herramientas de medición"
    },
    "watermark": {
      "title": "Filigrana",
      "addWatermark": "Agregar marca de agua",
      "size": "Talla",
      "location": "Elija una ubicación para editar marcas de agua",
      "text": "Texto",
      "style": "Estilo",
      "resetAllSettings": "Restablecer todos los ajustes",
      "font": "Hacen",
      "addNew": "Agregar nuevo",
      "locations": {
        "center": "Centrar",
        "topLeft": "Arriba a la izquierda",
        "topRight": "Parte superior derecha",
        "topCenter": "Centro Superior",
        "bottomLeft": "Abajo a la izquierda",
        "bottomRight": "Abajo a la derecha",
        "bottomCenter": "Parte inferior central"
      }
    },
    "thumbnailPanel": {
      "delete": "Borrar",
      "rotateClockwise": "Agujas del reloj",
      "rotateCounterClockwise": "Sinistrórsum",
      "rotatePageClockwise": "Girar página en el sentido de las agujas del reloj",
      "rotatePageCounterClockwise": "Girar página en sentido antihorario",
      "moreOptions": "Mas opciones",
      "moreOptionsMenu": "Menú de opciones de más miniaturas",
      "enterPageNumbers": "Ingrese los números de página para seleccionar",
      "multiSelectPages": "Páginas de selección múltiple",
      "multiSelectPagesExample": "p.ej. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "Mover páginas"
    },
    "richText": {
      "bold": "Negrita",
      "italic": "Cursiva",
      "underline": "Subrayar",
      "strikeout": "Tachado",
      "alignLeft": "El texto se alinea a la izquierda",
      "alignRight": "El texto se alinea a la derecha",
      "alignCenter": "Centro de alineación de texto",
      "justifyCenter": "Centro de justificación de texto",
      "alignTop": "Alinear la parte superior",
      "alignMiddle": "Alinear en el medio",
      "alignBottom": "Alinear la parte inferior"
    },
    "customStampModal": {
      "modalName": "Crear nuevo sello",
      "stampText": "Texto de sello",
      "timestampText": "Texto de marca de tiempo",
      "Username": "Nombre de usuario",
      "Date": "Fecha",
      "Time": "Hora",
      "fontStyle": "Estilo de fuente",
      "dateFormat": "Formato de fecha",
      "month": "Mes",
      "day": "Día",
      "year": "Año",
      "hour": "Hora",
      "minute": "Minuto",
      "second": "Segundo",
      "textColor": "Color de texto",
      "backgroundColor": "Color de fondo"
    },
    "pageRedactModal": {
      "addMark": "Agregar marca",
      "pageSelection": "Selección de página",
      "current": "Página actual",
      "specify": "Especificar páginas",
      "odd": "Solo páginas impares",
      "even": "Sólo las páginas pares"
    },
    "lineStyleOptions": {
      "title": "Estilo"
    },
    "settings": {
      "settings": "Ajustes",
      "searchSettings": "Configuración de búsqueda",
      "general": "General",
      "language": "Idioma",
      "theme": "Tema",
      "darkMode": "modo oscuro",
      "lightMode": "Modo de luz",
      "advancedSetting": "Configuración avanzada",
      "viewing": "Visita",
      "disableFadePageNavigationComponent": "Deshabilitar el componente de navegación de página de atenuación",
      "disableFadePageNavigationComponentDesc": "Mantenga siempre el componente de navegación de página en la pantalla. El comportamiento predeterminado es atenuarlo después de cierto período de inactividad.",
      "disableNativeScrolling": "Deshabilitar el desplazamiento nativo",
      "disableNativeScrollingDesc": "Deshabilite el comportamiento de desplazamiento del dispositivo móvil nativo si se había habilitado previamente. Tenga en cuenta que el comportamiento de desplazamiento del dispositivo móvil nativo está desactivado de forma predeterminada.",
      "annotations": "Anotaciones",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Deshabilitar la actualización del estilo predeterminado de la herramienta desde la ventana emergente de anotación",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Deshabilita la sincronización de actualizaciones de estilo de anotación con la herramienta asociada que creó la anotación. Por lo tanto, si se cambia el estilo de una anotación, los estilos predeterminados de la herramienta no se actualizarán.",
      "notesPanel": "Panel de notas",
      "disableNoteSubmissionWithEnter": "Deshabilitar el envío de notas con Enter",
      "disableNoteSubmissionWithEnterDesc": "Deshabilite la capacidad de enviar notas presionando solo Enter si se había habilitado previamente. Esto revertirá el envío de la nota al valor predeterminado, que es Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Desactivar cadena de comentarios de expansión automática",
      "disableAutoExpandCommentThreadDesc": "Deshabilita la expansión automática de todos los hilos de comentarios en el Panel de Notas.",
      "disableReplyCollapse": "Deshabilitar Responder Contraer",
      "disableReplyCollapseDesc": "Deshabilita el colapso de las respuestas en el Panel de Notas.",
      "disableTextCollapse": "Deshabilitar el colapso de texto",
      "disableTextCollapseDesc": "Deshabilita el colapso del texto de la anotación en el Panel de notas.",
      "search": "Búsqueda",
      "disableClearSearchOnPanelClose": "Desactivar Borrar búsqueda en panel Cerrar",
      "disableClearSearchOnPanelCloseDesc": "Deshabilite la limpieza de los resultados de búsqueda cuando el usuario cierre el panel de búsqueda. Cuando está deshabilitado, los resultados de la búsqueda se conservan incluso si el usuario cierra y vuelve a abrir el panel de búsqueda. Tenga en cuenta que los dispositivos móviles nunca borran los resultados de búsqueda, incluso si esta configuración está habilitada. Esto se debe a que es necesario cerrar el panel para ver los resultados de la búsqueda en el documento.",
      "pageManipulation": "Manipulación de página",
      "disablePageDeletionConfirmationModal": "Deshabilitar modo de confirmación de eliminación de página",
      "disablePageDeletionConfirmationModalDesc": "Deshabilite el modal de confirmación al eliminar una página de la vista en miniatura",
      "disableMultiselect": "Deshabilitar selección múltiple",
      "disableMultiselectDesc": "Deshabilite la selección múltiple en el panel de miniaturas izquierdo",
      "miscellaneous": "Misceláneas",
      "keyboardShortcut": "Atajo de teclado",
      "command": "Dominio",
      "description": "Descripción",
      "action": "Acción",
      "rotateDocumentClockwise": "Girar el documento en el sentido de las agujas del reloj",
      "rotateDocumentCounterclockwise": "Girar el documento en sentido contrario a las agujas del reloj",
      "copyText": "Copiar texto o anotaciones seleccionadas",
      "pasteText": "Pegar texto o anotaciones",
      "undoChange": "Deshacer un cambio de anotación",
      "redoChange": "Rehacer un cambio de anotación",
      "openFile": "Abre el selector de archivos",
      "openSearch": "Abre la superposición de búsqueda",
      "zoomOptions": "Opciones de zoom",
      "zoomIn": "Acercarse",
      "zoomOut": "Disminuir el zoom",
      "fitScreenWidth": "Ajuste el documento al ancho de la pantalla en una pantalla pequeña (< 640 px), de lo contrario, ajústelo a su tamaño original",
      "print": "Impresión",
      "bookmarkOpenPanel": "Marca rápidamente una página y abre el panel de marcadores",
      "goToPreviousPage": "Ir a la página anterior",
      "goToNextPage": "Ir a la página siguiente",
      "goToPreviousPageArrowUp": "Ir a la página anterior en modo de diseño único (ArrowUp)",
      "goToNextPageArrowDown": "Ir a la página siguiente en modo de diseño único (flecha abajo)",
      "holdSwitchPan": "Mantenga presionado para cambiar al modo Pan y suelte para volver a la herramienta anterior",
      "selectAnnotationEdit": "Seleccione la herramienta Edición de anotaciones",
      "selectPan": "Seleccione la herramienta Panorámica",
      "selectCreateArrowTool": "Seleccione la herramienta AnnotationCreateArrow",
      "selectCreateCalloutTool": "Seleccione la herramienta AnotaciónCrearLlamada",
      "selectEraserTool": "Seleccione la herramienta Borrador de anotaciones",
      "selectCreateFreeHandTool": "Seleccione la herramienta AnnotationCreateFreeHand",
      "selectCreateStampTool": "Seleccione la herramienta AnotaciónCrearSello",
      "selectCreateLineTool": "Seleccione la herramienta AnnotationCreateLine",
      "selectCreateStickyTool": "Seleccione la herramienta AnnotationCreateSticky",
      "selectCreateEllipseTool": "Seleccione la herramienta AnotaciónCrearElipse",
      "selectCreateRectangleTool": "Seleccione la herramienta AnotaciónCrearRectángulo",
      "selectCreateRubberStampTool": "Seleccione la herramienta AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Seleccione la herramienta AnotaciónCrearTextoLibre",
      "openSignatureModal": "Abra el modal de firma o la superposición",
      "selectCreateTextSquigglyTool": "Seleccione la herramienta AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Seleccione la herramienta AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Seleccione la herramienta AnotaciónCrearTextoTachar",
      "selectCreateTextUnderlineTool": "Seleccione la herramienta AnotaciónCrearTextoSubrayar",
      "editKeyboardShorcut": "Editar atajo de teclado",
      "setShorcut": "Establecer acceso directo",
      "pressKeyToSet": "Pulse la tecla o las teclas para establecer un nuevo acceso directo.",
      "shortcutAlreadyExists": "El método abreviado de teclado anterior ya existe.",
      "close": "Cerrar información sobre herramientas"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Eliminar página",
      "deleteMessage": "¿Está seguro de que desea eliminar las páginas seleccionadas? Esto no se puede deshacer.",
      "deleteLastPageMessage": "No puede eliminar todas las páginas del documento."
    },
    "extractPage": {
      "title": "Extraer página",
      "message": "¿Está seguro de que desea extraer las páginas seleccionadas?",
      "confirmBtn": "Extraer páginas",
      "secondaryBtn": "Extraer y eliminar página (s)"
    },
    "redaction": {
      "applyTile": "Aplicar redacción",
      "applyMessage": "Esta acción eliminará permanentemente todos los elementos seleccionados para su redacción. No se puede deshacer."
    },
    "deleteBookmark": {
      "title": "¿Eliminar marcador?",
      "message": "¿Está seguro de que desea eliminar estos marcadores? No puede deshacer esta acción."
    },
    "deleteOutline": {
      "title": "¿Eliminar esquema?",
      "message": "¿Está seguro de que desea eliminar estos contornos?\n\nSi elimina un esquema que tiene contornos anidados, se eliminará toda la estructura interna y, si es necesario, tendrá que volver a crearse."
    },
    "selectPage": {
      "selectTitle": "No hay páginas seleccionadas",
      "selectMessage": "Seleccione las páginas y vuelva a intentarlo."
    },
    "colorPicker": {
      "deleteTitle": "Eliminar color personalizado",
      "deleteMessage": "¿Eliminar el color personalizado seleccionado? Se eliminará de su paleta de colores."
    },
    "colorPalettePicker": {
      "deleteTitle": "Eliminar color personalizado"
    },
    "multiDeleteAnnotation": {
      "title": "¿Eliminar anotaciones?",
      "message": "La eliminación eliminará todos los comentarios, respuestas y agrupaciones y no se puede deshacer.\n\n ¿Está seguro de que desea eliminar estas anotaciones?"
    },
    "closeFile": {
      "title": "¿Cerrar sin descargar?",
      "message": "Se han realizado cambios en este documento, ¿está seguro de que desea cerrarlo sin descargar su trabajo? No puede deshacer esta acción.",
      "rejectDownloadButton": "Cerrar sin descargar"
    },
    "connectToURL": {
      "title": "Advertencia de seguridad",
      "message": "Este documento está intentando conectarse a:\n\n{{- uri}}\n\n Si confía en este documento, haga clic en Confirmar para abrirlo."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Mayús + Arrastrar",
    "zoom3D": "Mayús + Desplazamiento"
  },
  "tool": {
    "pan": "Panorámica",
    "select": "Seleccionar",
    "selectAnOption": "Seleccione una opción",
    "Marquee": "Zoom de selección",
    "Link": "URL de enlace o página",
    "Standard": "Estándar",
    "Custom": "Personalizado"
  },
  "link": {
    "url": "URL",
    "page": "Página",
    "enterurl": "Ingrese la URL a la que desea vincular",
    "enterUrlAlt": "Introducir URL",
    "insertLink": "Insertar el link",
    "insertLinkOrPage": "Insertar enlace o página",
    "enterpage": "Ingrese el número de página al que desea vincular",
    "urlLink": "enlace URL"
  },
  "Model3D": {
    "add3D": "Agregue una anotación 3D ingresando URL",
    "enterurl": "Ingrese la URL del objeto 3D en formato glTF",
    "enterurlOrLocalFile": "Ingrese la URL o cargue un objeto 3D en formato glTF",
    "formatError": "Solo se admite el formato glTF (.glb)"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Ingrese una URL o elija un archivo para cargar en WebViewer",
    "enterUrl": "Ingrese la URL del archivo",
    "extension": "Extensión de archivo",
    "existingFile": "El archivo ya está abierto",
    "addTab": "Agregar pestaña",
    "newTab": "Nueva pestaña"
  },
  "datePicker": {
    "previousMonth": "Mes anterior",
    "nextMonth": "Próximo mes",
    "months": {
      "0": "enero",
      "1": "febrero",
      "2": "marzo",
      "3": "abril",
      "4": "mayo",
      "5": "junio",
      "6": "julio",
      "7": "agosto",
      "8": "septiembre",
      "9": "octubre",
      "10": "noviembre",
      "11": "diciembre"
    },
    "monthsShort": {
      "0": "enero",
      "1": "feb",
      "2": "marzo",
      "3": "abr",
      "4": "mayo",
      "5": "jun",
      "6": "jul",
      "7": "agosto",
      "8": "sept",
      "9": "oct",
      "10": "nov",
      "11": "dic"
    },
    "weekdays": {
      "0": "domingo",
      "1": "lunes",
      "2": "martes",
      "3": "miércoles",
      "4": "jueves",
      "5": "viernes",
      "6": "sábado"
    },
    "weekdaysShort": {
      "0": "dom.",
      "1": "lun.",
      "2": "mar.",
      "3": "mié.",
      "4": "jue.",
      "5": "vie.",
      "6": "sáb."
    },
    "today": "Hoy dia",
    "invalidDateTime": "Fecha/hora no válida: la entrada debe coincidir con el formato"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nombre del campo",
      "fieldValue": "Valor por defecto",
      "readOnly": "Solo lectura",
      "multiSelect": "Selección múltiple",
      "required": "Requerido",
      "multiLine": "Multilínea",
      "apply": "Solicitar",
      "cancel": "Cancelar",
      "flags": "Banderas de campo",
      "options": "Opciones",
      "radioGroups": "Los botones de opción con el mismo nombre de campo pertenecerán al mismo grupo.",
      "nameRequired": "El nombre del campo es obligatorio",
      "fieldIndicator": "Indicadores de campo",
      "documentFieldIndicator": "Indicadores de campo de documento",
      "indicatorPlaceHolders": {
        "TextFormField": "Insertar texto aquí",
        "CheckBoxFormField": "Controlar",
        "RadioButtonFormField": "Llenar",
        "ListBoxFormField": "Seleccione",
        "ComboBoxFormField": "Seleccione",
        "SignatureFormField": {
          "fullSignature": "Firma aqui",
          "initialsSignature": "Iniciales aqui"
        }
      },
      "size": "Tamaño",
      "width": "Ancho",
      "height": "Altura",
      "invalidField": {
        "duplicate": "El nombre de campo ya existe",
        "empty": "El nombre del campo no puede estar vacío"
      }
    },
    "apply": "Aplicar campos",
    "type": "Tipo de campo",
    "types": {
      "text": "Texto",
      "signature": "Firma",
      "checkbox": "Casilla de verificación",
      "radio": "Boton de radio",
      "listbox": "Cuadro de lista",
      "combobox": "Caja combo"
    }
  },
  "alignmentPopup": {
    "alignment": "Alinear",
    "alignLeft": "Alinear a la izquierda",
    "alignHorizontalCenter": "Alinear el centro horizontal",
    "alignVerticalCenter": "Alinear centro vertical",
    "alignRight": "Alinear a la derecha",
    "alignTop": "Alinear arriba",
    "alignBottom": "Alinear abajo",
    "distribute": "Distribuir",
    "distributeHorizontal": "Distribuir horizontalmente",
    "distributeVertical": "Distribuir verticalmente"
  },
  "digitalSignatureModal": {
    "certification": "Certificación",
    "Certification": "Certificación",
    "signature": "firma",
    "Signature": "Firma",
    "valid": "válido",
    "invalid": "inválido",
    "unknown": "desconocido",
    "title": "Propiedades de {{type}}",
    "header": {
      "documentIntegrity": "Integridad del documento",
      "identitiesTrust": "Identidades y confianza",
      "generalErrors": "Errores generales",
      "digestStatus": "Estado de resumen"
    },
    "documentPermission": {
      "noChangesAllowed": "El {{editor}} ha especificado que no se permiten cambios para este documento.",
      "formfillingSigningAllowed": "El {{editor}} ha especificado que se permite el llenado y la firma de formularios para este documento. No se permiten otros cambios.",
      "annotatingFormfillingSigningAllowed": "El {{editor}} ha especificado que el llenado de formularios, la firma y los comentarios están permitidos para este documento. No se permiten otros cambios.",
      "unrestricted": "El {{editor}} ha especificado que no hay restricciones para este documento."
    },
    "digestAlgorithm": {
      "preamble": "El algoritmo de resumen que se utilizó para firmar la firma:",
      "unknown": "Se desconoce el algoritmo de resumen que se utilizó para firmar la firma."
    },
    "trustVerification": {
      "none": "No se dispone de un resultado de verificación de confianza detallado.",
      "current": "Se intentó verificar la confianza con respecto a la hora actual",
      "signing": "Se intentó verificar la confianza con respecto a la hora de la firma: {{trustVerificationTime}}",
      "timestamp": "Se intentó verificar la confianza con respecto a la marca de tiempo insertada segura: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "La identidad del firmante es",
      "valid": "válido.",
      "unknown": "desconocido."
    },
    "summaryBox": {
      "summary": "Digital {{type}} es {{status}}",
      "signedBy": ", firmado por {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certificar",
    "certified": "certificado",
    "Certified": "Certificado",
    "Certification": "Certificación",
    "signer": "firmar",
    "signed": "firmado",
    "Signed": "Firmado",
    "Signature": "Firma",
    "by": "por",
    "on": "en",
    "disallowedChange": "Cambio no permitido: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Campo de firma sin firmar: {{fieldName}}",
    "signatureProperties": "Propiedades de firma",
    "trustVerification": {
      "current": "La hora de verificación utilizada fue la hora actual",
      "signing": "La hora de verificación es del reloj de la computadora del firmante",
      "timestamp": "El tiempo de verificación es de la marca de tiempo segura incrustada en el documento",
      "verifiedTrust": "Resultado de la verificación de confianza: verificado",
      "noTrustVerification": "No se dispone de un resultado de verificación de confianza detallado."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Sin estado de permisos para informar.",
      "permissionsVerificationDisabled": "Se ha inhabilitado la verificación de permisos.",
      "hasAllowedChanges": "El documento tiene cambios permitidos por la configuración de permisos de firmas.",
      "invalidatedByDisallowedChanges": "El documento tiene cambios que no están permitidos por la configuración de permisos de firmas.",
      "unmodified": "El documento no ha sido modificado desde que fue"
    },
    "trustStatus": {
      "trustVerified": "Confianza establecida en {{verificationType}} con éxito.",
      "untrusted": "No se pudo establecer la confianza.",
      "trustVerificationDisabled": "Se ha inhabilitado la verificación de confianza.",
      "noTrustStatus": "Sin estado de confianza para informar."
    },
    "digestStatus": {
      "digestInvalid": "El resumen es incorrecto.",
      "digestVerified": "El resumen es correcto.",
      "digestVerificationDisabled": "La verificación de resumen se ha deshabilitado.",
      "weakDigestAlgorithmButDigestVerifiable": "El resumen es correcto, pero el algoritmo de resumen es débil y no seguro.",
      "noDigestStatus": "Sin estado de resumen para informar.",
      "unsupportedEncoding": "Ningún SignatureHandler instalado pudo reconocer la codificación de la firma"
    },
    "documentStatus": {
      "noError": "No hay ningún error general que informar.",
      "corruptFile": "SignatureHandler informó daños en el archivo.",
      "unsigned": "La firma aún no ha sido firmada criptográficamente.",
      "badByteRanges": "SignatureHandler informa daños en los ByteRanges en la firma digital.",
      "corruptCryptographicContents": "SignatureHandler informa sobre corrupción en el Contenido de la firma digital."
    },
    "signatureDetails": {
      "signatureDetails": "Detalles de la firma",
      "contactInformation": "Información del contacto",
      "location": "Ubicación",
      "reason": "Razón",
      "signingTime": "Hora de firma",
      "noContactInformation": "No se proporcionó información de contacto",
      "noLocation": "No se proporcionó ubicación",
      "noReason": "Sin motivo proporcionado",
      "noSigningTime": "No se encontró el tiempo de firma"
    },
    "panelMessages": {
      "noSignatureFields": "Este documento no tiene campos de firma",
      "certificateDownloadError": "Se produjo un error al intentar descargar un certificado de confianza",
      "localCertificateError": "Hay algunos problemas con la lectura de un certificado local."
    },
    "verificationStatus": {
      "valid": "{{verificationType}} es válido.",
      "failed": "{{verificationType}} falló."
    }
  },
  "cropPopUp": {
    "title": "Páginas para recortar",
    "allPages": "Todos",
    "singlePage": "Página actual",
    "multiPage": "Especificar página",
    "cropDimensions": "Dimensiones de cultivo",
    "dimensionInput": {
      "unitOfMeasurement": "Unidad",
      "autoTrim": "Recorte automático",
      "autoTrimCustom": "Costumbre"
    },
    "cropModal": {
      "applyTitle": "¿Aplicar cultivo?",
      "applyMessage": "Esta acción recortará permanentemente todas las páginas seleccionadas. No se puede deshacer.",
      "cancelTitle": "¿Cancelar cultivo?",
      "cancelMessage": "¿Está seguro de que desea cancelar el recorte de todas las páginas seleccionadas?"
    }
  },
  "snippingPopUp": {
    "title": "Herramienta de Recorte",
    "clipboard": "Copiar al portapapeles",
    "download": "Descargar",
    "cropAndRemove": "Recortar y eliminar",
    "snippingModal": {
      "applyTitle": "¿Aplicar recorte?",
      "applyMessage": "Esta acción recortará permanentemente el área especificada y eliminará otras páginas. No se puede deshacer.",
      "cancelTitle": "¿Cancelar recorte?",
      "cancelMessage": "¿Está seguro de que desea detener el recorte?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Párrafo",
    "text": "Texto"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Comience a redactar marcando texto, regiones, páginas o realizando una búsqueda.",
    "redactionSearchPlaceholder": "Redactar por teclado o patrones",
    "redactionCounter": "Marcado para Redacción",
    "clearMarked": "Claro",
    "redactAllMarked": "Redactar todo",
    "redactionItems": "Elementos de redacción",
    "redactionItem": {
      "regionRedaction": "Redacción de la región",
      "fullPageRedaction": "Redacción de página completa",
      "fullVideoFrameRedaction": "Redacción de video",
      "audioRedaction": "Redacción de audio",
      "fullVideoFrameAndAudioRedaction": "Redacción de video y audio",
      "image": "Imagen"
    },
    "expand": "Expandir",
    "collapse": "Colapso",
    "searchResults": "Resultados de la búsqueda",
    "search": {
      "creditCards": "Tarjeta de crédito",
      "phoneNumbers": "Números de teléfono",
      "images": "Imágenes",
      "emails": "Correos electrónicos",
      "pattern": "Patrones",
      "start": "Empieza a hacer tu búsqueda"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Propiedades",
    "miscValuesHeader": "Todos",
    "emptyPanelMessage": "Selecciona un elemento para ver sus propiedades."
  },
  "watermarkPanel": {
    "textWatermark": "Marca de agua de texto",
    "uploadImage": "Cargar imagen",
    "browse": "Navegar",
    "watermarkOptions": "Opciones de marca de agua",
    "watermarks": "marcas de agua"
  },
  "portfolio": {
    "createPDFPortfolio": "Crear cartera PDF",
    "uploadFiles": "Subir archivos",
    "uploadFolder": "Cargar carpeta",
    "addFiles": "Agregar archivos",
    "addFile": "Agregar archivo",
    "addFolder": "Agregar carpeta",
    "createFolder": "Crear carpeta",
    "portfolioPanelTitle": "Portafolio PDF",
    "portfolioNewFolder": "Nueva carpeta",
    "portfolioDocumentTitle": "Titulo del documento",
    "portfolioFolderPlaceholder": "Nombre de la carpeta",
    "portfolioFilePlaceholder": "Nombre del archivo",
    "folderNameAlreadyExists": "El nombre de la carpeta ya existe",
    "fileNameAlreadyExists": "El nombre del archivo ya existe",
    "openFile": "Abrir en una pestaña nueva",
    "fileAlreadyExists": "El archivo ya existe",
    "fileAlreadyExistsMessage": "El archivo \"{{fileName}}\" ya existe en la cartera.",
    "deletePortfolio": "¿Está seguro de que desea eliminar \"{{fileName}}\"?",
    "reselect": "Reseleccionar"
  },
  "languageModal": {
    "selectLanguage": "Seleccione el idioma"
  },
  "officeEditor": {
    "bold": "Atrevido",
    "italic": "Itálico",
    "underline": "Subrayar",
    "textColor": "Color de texto",
    "leftAlign": "Alinear a la izquierda",
    "centerAlign": "alineación central",
    "rightAlign": "alinear a la derecha",
    "justify": "Justificar",
    "lineSpacing": "Espaciado de líneas y párrafos",
    "bulletList": "Lista con viñetas",
    "numberList": "Lista numerada",
    "decreaseIndent": "Disminuir sangría",
    "increaseIndent": "Aumentar sangría",
    "insertLink": "Insertar el link",
    "insertImage": "Insertar imagen",
    "table": "Mesa",
    "insertRowAbove": "Insertar fila arriba",
    "insertRowBelow": "Insertar fila debajo",
    "insertColumnRight": "Insertar columna a la derecha",
    "insertColumnLeft": "Insertar columna a la izquierda",
    "deleteRow": "Borrar fila",
    "deleteColumn": "Eliminar columna",
    "deleteTable": "Eliminar tabla",
    "deleted": "Eliminado:",
    "added": "Agregado:",
    "editing": "Edición",
    "editingDescription": "Editar documento",
    "pageBreak": "Salto de página",
    "reviewing": "Revisando",
    "reviewingDescription": "Hacer sugerencias",
    "viewOnly": "Sólo vista",
    "viewOnlyDescription": "Ver sin sugerencias",
    "notSupportedOnMobile": "La edición de Office no es compatible con dispositivos móviles.",
    "previewAllChanges": "Vista previa de todos los cambios",
    "accept": "Aceptar",
    "reject": "Rechazar",
    "pastingTitle": "Pegar no disponible",
    "pastingMessage": "Su navegador no admite pegar. En su lugar, puedes usar un atajo de teclado.",
    "pastingWithoutFormatTitle": "Pegar sin formatear no está disponible",
    "pastingWithoutFormatMessage": "Su navegador no admite pegar sin formatear. En su lugar, puedes usar un atajo de teclado.",
    "numberDropdown": {
      "dropdownLabel": "Preajustes de numeración"
    },
    "bulletDropdown": {
      "dropdownLabel": "Preajustes de viñetas"
    },
    "fontSize": {
      "dropdownLabel": "Tamaño de fuente"
    },
    "fontStyles": {
      "dropdownLabel": "Estilos de fuente"
    },
    "fontFamily": {
      "dropdownLabel": "Familia de fuentes"
    }
  },
  "insertPageModal": {
    "title": "Insertar nueva página",
    "tabs": {
      "blank": "Vacío",
      "upload": "Subir"
    },
    "pagePlacements": {
      "header": "Ubicación de la página",
      "above": "Página anterior",
      "below": "Debajo de la página"
    },
    "pageLocations": {
      "header": "Ubicación de la página",
      "specify": "Especificar página",
      "specifyLocation": "Especificar la ubicación de la página",
      "amount": "Cantidad de páginas",
      "total": "Total",
      "pages": "Paginas"
    },
    "pageDimensions": {
      "header": "Dimensiones de la página",
      "subHeader": "Preajustes",
      "presets": {
        "letter": "Carta",
        "halfLetter": "media letra",
        "juniorLegal": "Júnior legal",
        "custom": "Disfraz"
      },
      "units": "Unidades"
    },
    "browse": "Búsqueda de archivos",
    "fileSelected": {
      "title": "Seleccionar páginas para agregar"
    },
    "button": "Añadir página(s)",
    "selectPages": "Seleccionar páginas para agregar",
    "page": "Página",
    "warning": {
      "title": "¿Salir insertar nueva página?",
      "message": "Al salir, se cancelarán todas las selecciones que haya realizado hasta el momento. ¿Seguro que todavía quieres salir?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Arrastra y suelta tu archivo aquí para comparar",
    "or": "O",
    "browse": "Búsqueda de archivos",
    "startSync": "Iniciar sincronización",
    "stopSync": "Detener sincronización",
    "closeDocument": "Cerrar documento",
    "save": "Guardar documento",
    "comparePanel": {
      "Find": "Buscar en documento",
      "changesList": "Lista de cambios",
      "change": "Cambio",
      "old": "Antiguo",
      "new": "Nuevo",
      "page": "Página",
      "textContent": "Contenido del texto",
      "delete": "Eliminar",
      "insert": "insertar",
      "edit": "editar"
    }
  },
  "saveModal": {
    "close": "Cerca",
    "saveAs": "Guardar como",
    "general": "General",
    "fileName": "Nombre del archivo",
    "fileType": "Tipo de archivo",
    "fileLocation": "Ubicación del archivo",
    "browse": "Navegar",
    "pageRange": "Rango de páginas",
    "all": "Todos",
    "currentView": "Vista actual",
    "currentPage": "Página actual",
    "specifyPage": "Especificar página",
    "properties": "Propiedades",
    "includeAnnotation": "Incluir anotaciones",
    "includeComments": "Incluir comentarios",
    "watermark": "Filigrana",
    "addWatermark": "Agregar marca de agua",
    "save": "Guardar el archivo",
    "pageError": "Por favor ingrese un rango entre 1 - ",
    "fileNameCannotBeEmpty": "El nombre del archivo no puede estar vacío"
  },
  "filePicker": {
    "dragAndDrop": "Arrastra y suelta tu archivo aquí",
    "selectFile": "Seleccione su archivo aquí",
    "or": "O"
  },
  "stylePanel": {
    "headings": {
      "styles": "Estilos",
      "annotation": "Anotación",
      "annotations": "Anotaciones",
      "tool": "Herramienta",
      "textStyles": "Estilos de texto",
      "currentColor": "Color actual",
      "customColors": "Colores personalizados",
      "redactionTextLabel": "Etiqueta de texto",
      "redactionMarkOutline": "Esquema de marca",
      "redactionFill": "Color de redacción",
      "redactionTextPlaceholder": "Insertar etiqueta de texto",
      "contentEdit": "Editar contenido"
    },
    "addColorToCustom": "Agregar a colores personalizados",
    "noToolSelected": "Este documento no contiene ninguna capa.",
    "noToolStyle": "La herramienta no contiene ninguna propiedad de estilo."
  },
  "signatureListPanel": {
    "header": "Lista de firmas",
    "newSignature": "Nueva firma",
    "newSignatureAndInitial": "Nueva firma e inicial",
    "signatureList": {
      "signature": "Firma",
      "initials": "Iniciales"
    }
  },
  "rubberStampPanel": {
    "header": "Sellos",
    "standard": "Sellos estándar"
  },
  "colorPickerModal": {
    "modalTitle": "Selector de color"
  }
}