{
  "action": {
    "addParagraph": "Absatz hinzufügen",
    "add": "Hinzufügen",
    "apply": "Anwenden",
    "applyAll": "Alles anwenden",
    "calendar": "Kalender",
    "calibrate": "Kalibrieren",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "currentPageIs": "Aktuelle Seite ist",
    "clear": "Löschen",
    "clearAll": "Alles löschen",
    "close": "Schliessen",
    "undo": "Rückgängig",
    "redo": "Wiederherstellen",
    "comment": "Kommentar",
    "reply": "Antwort",
    "copy": "Kopieren",
    "cut": "Ausschneiden",
    "paste": "Einfügen",
    "pasteWithoutFormatting": "Ohne Formatierung einfügen",
    "delete": "Löschen",
    "deleted": "Gelöscht",
    "group": "Gruppe erstellen",
    "ungroup": "Gruppe aufheben",
    "download": "Download",
    "edit": "Bearbeiten",
    "collapse": "Zusammenbruch",
    "expand": "Expandieren",
    "extract": "Extrahieren",
    "extractPage": "Seite extrahieren",
    "enterFullscreen": "Vollbildansicht",
    "exitFullscreen": "Vollbildansicht beenden",
    "fit": "Anpassen",
    "fitToPage": "An Seite anpassen",
    "fitToWidth": "An Breite anpassen",
    "more": "Mehr",
    "openFile": "Datei öffnen",
    "page": "Seite",
    "of": "von",
    "pagePrev": "Vorherige Seite",
    "pageNext": "Nächste Seite",
    "pageSet": "Seite einstellen",
    "print": "Drucken",
    "proceed": "Fortfahren",
    "name": "Name",
    "rename": "Umbenennen",
    "remove": "Entfernen",
    "ok": "OK",
    "rotate": "Drehen",
    "rotate3D": "3D Drehen",
    "rotateClockwise": "Im Uhrzeigersinn",
    "rotateCounterClockwise": "Gegen den Uhrzeigersinn",
    "rotatedClockwise": "im Uhrzeigersinn gedreht",
    "rotatedCounterClockwise": "gegen den Uhrzeigersinn gedreht",
    "rotationIs": "aktuelle Seitendrehung ist",
    "movedToBottomOfDocument": "ans Ende des Dokuments verschoben",
    "movedToTopofDocument": "an den Anfang des Dokuments verschoben",
    "extracted": "extrahiert",
    "save": "Speichern",
    "post": "Absenden",
    "create": "Erstellen",
    "update": "Aktualisieren",
    "showMoreResults": "Mehr Ergebnisse anzeigen",
    "sign": "Unterschrift",
    "style": "Stil",
    "submit": "OK",
    "zoom": "Zoom",
    "zoomIn": "Heranzoomen",
    "zoomOut": "Rauszoomen",
    "zoomSet": "Zoom einstellen",
    "zoomChanged": "Aktueller Zoom ist",
    "zoomControls": "Zoomeinstellungen",
    "draw": "Zeichnen",
    "type": "Schreiben",
    "upload": "Hochladen",
    "link": "Verknüpfung",
    "unlink": "Link löschen",
    "fileAttachmentDownload": "Anhang herunterladen",
    "prevResult": "Vorheriges Ergebnis",
    "nextResult": "Nächstes Ergebnis",
    "prev": "Zurück",
    "next": "Weiter",
    "startFormEditing": "Formularbearbeitung starten",
    "exitFormEditing": "Formularbearbeitung verlassen",
    "exit": "Verlassen",
    "addOption": "Option hinzufügen",
    "formFieldEdit": "Formularfeld bearbeiten",
    "formFieldEditMode": "Formularfelder bearbeiten",
    "contentEditMode": "Inhalt bearbeiten",
    "viewShortCutKeysFor3D": "Tastenkombinationen für 3D anzeigen",
    "markAllRead": "Als Gelesen markieren",
    "pageInsertion": "Seiteneinfügung",
    "insertPage": "Seite einfügen",
    "insert": "Einfügen",
    "pageManipulation": "Seitenmanipulation",
    "replace": "Ersetzen",
    "replacePage": "Seite ersetzen",
    "modal": "modal",
    "isOpen": "ist offen",
    "setDestination": "Festgelegtes Ziel",
    "showLess": "zeige weniger",
    "showMore": "...mehr",
    "chooseFile": "Datei auswählen",
    "changeDate": "Datum ändern",
    "browse": "Dateien durchsuchen",
    "selectYourOption": "Option wählen",
    "open": "Öffnen",
    "deselectAll": "Auswahl aufheben",
    "select": "Auswählen",
    "moveToTop": "An den Anfang verschieben",
    "moveToBottom": "Ans Ende verschieben",
    "movePageToTop": "Seite an den Anfang verschieben",
    "movePageToBottom": "Seite ans Ende verschieben",
    "moveUp": "Nach oben bewegen",
    "moveDown": "Nach unten bewegen",
    "moveLeft": "Nach links bewegen",
    "moveRight": "Nach rechts bewegen",
    "backToMenu": "Zurück zum Menü",
    "redactPages": "Seiten schwärzen",
    "playAudio": "Audio abspielen",
    "pauseAudio": "Audiopause",
    "selectAll": "Alle auswählen ",
    "unselect": "Auswahl aufheben",
    "addMark": "Markieren hinzufügen",
    "viewFile": "Datei ansehen",
    "multiReplyAnnotations": "Auf ausgewählte Anmerkungen antworten ({{count}})",
    "comparePages": "Seiten vergleichen",
    "startComparison": "Vergleich starten",
    "showComparison": "Vergleich anzeigen",
    "highlightChanges": "Änderungen hervorheben",
    "back": "Zurück",
    "clearSignature": "Signatur zurücksetzen",
    "clearInitial": "Klare Initiale",
    "readOnlySignature": "Die schreibgeschützte Signatur kann nicht gelöscht werden",
    "newDocument": "Neues Dokument",
    "sideBySideView": "Nebeneinander-Ansicht",
    "pageNumberInput": "Eingabe der Seitenzahl",
    "addNewColor": "Neue Farbe hinzufügen",
    "deleteColor": "Ausgewählte Farbe löschen",
    "copySelectedColor": "Ausgewählte Farbe kopieren",
    "showMoreColors": "Weitere Farben anzeigen",
    "showLessColors": "Weniger Farben anzeigen",
    "fromCustomColorPicker": "aus dem benutzerdefinierten Farbwähler"
  },
  "annotation": {
    "areaMeasurement": "Flächenmessung",
    "arc": "Bogen",
    "arcMeasurement": "Gradmessung",
    "arrow": "Pfeil",
    "callout": "Textlegende",
    "crop": "Seite zuschneiden",
    "caret": "Caret",
    "dateFreeText": "Kalender",
    "formFillCheckmark": "Haken",
    "formFillCross": "Kreuz",
    "distanceMeasurement": "Abstandsmessung",
    "rectangularAreaMeasurement": "Rechteckiger Bereich",
    "ellipseMeasurement": "Ellipsenbereich",
    "countMeasurement": "Zählen",
    "ellipse": "Ellipse",
    "eraser": "Radiergummi",
    "fileattachment": "Dateianhang",
    "freehand": "Freihandzeichnen",
    "freeHandHighlight": "Freihand-Highlight",
    "freetext": "Freier Text",
    "markInsertText": "Texte einfügen",
    "markReplaceText": "Texte ersetzen",
    "highlight": "Hervorheben",
    "image": "Bild",
    "line": "Linie",
    "perimeterMeasurement": "Umfangsmessung",
    "polygon": "Vieleck",
    "polygonCloud": "Wolke",
    "polyline": "Linienzug",
    "rectangle": "Rechteck",
    "redact": "Schwärzen",
    "formFillDot": "Punkt",
    "signature": "Unterschrift",
    "snipping": "Ausschneidewerkzeug",
    "squiggly": "Gewellte Linie",
    "stamp": "Stempel",
    "stickyNote": "Notiz",
    "strikeout": "Durchstreichen",
    "underline": "Unterstreichen",
    "custom": "Benutzerdefiniert",
    "rubberStamp": "Stempel",
    "note": "Hinweis",
    "textField": "Textfeld",
    "signatureFormField": "Signaturfeld",
    "checkBoxFormField": "Kontrollkästchen Feld",
    "radioButtonFormField": "Radio-Button-Feld",
    "listBoxFormField": "Listenfeld",
    "comboBoxFormField": "Kombinationsfeld",
    "link": "Verknüpfung",
    "other": "Andere",
    "3D": "3D",
    "sound": "Klang",
    "changeView": "Ansicht ändern",
    "newImage": "Neues Bild",
    "defaultCustomStampTitle": "Benutzerdefinierter Stempel"
  },
  "rubberStamp": {
    "Approved": "Genehmigt",
    "AsIs": "Unverändert",
    "Completed": "Abgeschlossen",
    "Confidential": "Vertraulich",
    "Departmental": "Abteilung",
    "Draft": "Entwurf",
    "Experimental": "Experimentell",
    "Expired": "Abgelaufen",
    "Final": "Final",
    "ForComment": "Zum Kommentieren",
    "ForPublicRelease": "Zur Veröffentlichung",
    "InformationOnly": "Nur zur Information",
    "NotApproved": "Abgelehnt",
    "NotForPublicRelease": "Nicht zur Veröffentlichung",
    "PreliminaryResults": "Vorläufige Ergebnisse",
    "Sold": "Verkauft",
    "TopSecret": "Streng geheim",
    "Void": "Ungültig",
    "SHSignHere": "Hier unterschreiben",
    "SHWitness": "Gesehen",
    "SHInitialHere": "Hier abzeichnen",
    "SHAccepted": "Akzeptiert",
    "SBRejected": "Abgelehnt"
  },
  "component": {
    "attachmentPanel": "Anhänge",
    "leftPanel": "Linke Leiste",
    "toolsHeader": "Werkzeuge",
    "searchOverlay": "Suche",
    "searchPanel": "Suche",
    "menuOverlay": "Menü",
    "notesPanel": "Notizen",
    "indexPanel": "Indexbereich",
    "outlinePanel": "Umriss",
    "outlinesPanel": "Gliederung",
    "newOutlineTitle": "Neuer Gliederungstitel",
    "outlineTitle": "Gliederungstitel",
    "destination": "Ziel",
    "bookmarkPanel": "Lesezeichen",
    "bookmarksPanel": "Lesezeichen",
    "bookmarkTitle": "Titel des Lesezeichens",
    "bookmarkPage": "Seite",
    "signaturePanel": "Unterschriften",
    "layersPanel": "Schichten",
    "thumbnailsPanel": "Miniaturansicht",
    "toolsButton": "Werkzeuge",
    "redaction": "Schwärzen",
    "viewControls": "Anzeigeoptionen",
    "pageControls": "Seitensteuerelemente",
    "calibration": "Kalibrierung",
    "zoomOverlay": "Zoom-Overlay",
    "textPopup": "Text Popup",
    "createStampButton": "Neuen Stempel erstellen",
    "filter": "Filter",
    "multiSelectButton": "Mehrfachauswahl",
    "pageReplaceModalTitle": "Seite Ersetzen",
    "files": "Dateien",
    "file": "Datei",
    "editText": "Text bearbeiten",
    "redactionPanel": "Redaktionsbereich",
    "tabLabel": "Tab",
    "noteGroupSection": {
      "open": "Alle Anmerkungen anzeigen",
      "close": "Alle Anmerkungen schließen"
    },
    "comparePanel": "Panel vergleichen",
    "watermarkPanel": "Wasserzeichen-Panel"
  },
  "message": {
    "showMore": "Zeig mehr",
    "showLess": "Zeige weniger",
    "toolsOverlayNoPresets": "Keine Voreinstellungen",
    "badDocument": "Fehler beim Laden des Dokuments. Das Dokument ist entweder defekt oder ungültig.",
    "customPrintPlaceholder": "z.B. 3, 4-10",
    "encryptedAttemptsExceeded": "Fehler beim Laden des verschlüsselten Dokuments. Zu viele Versuche.",
    "encryptedUserCancelled": "Fehler beim Laden des verschlüsselten Dokuments. Passworteingabe wurde abgebrochen.",
    "enterPassword": "Dieses Dokument ist durch ein Passwort geschützt. Bitte geben Sie ein Passwort ein",
    "incorrectPassword": "Falsches Passwort, verbleibende Versuche: {{ remainingAttempts }}",
    "noAnnotations": "Keine Kommentare gefunden.",
    "noAnnotationsReadOnly": "Dieses Dokument erlaubt keine Kommentare.",
    "noAnnotationsFilter": "Beginnen Sie hier mit der Erstellung von Anmerkungen und Filtern.",
    "noBookmarks": "Keine Lesezeichen verfügbar",
    "noOutlines": "Dieses Dokument enthält keine Gliederung.",
    "noAttachments": "Dieses Dokument hat keine Anhänge.",
    "noResults": "Keine Ergebnisse gefunden.",
    "numResultsFound": "gefundene Ergebnisse",
    "loadError": "Fehler beim Laden des Dokuments",
    "notSupported": "Dieser Dateityp wird nicht unterstützt.",
    "passwordRequired": "Passwort erforderlich",
    "enterPasswordPlaceholder": "Passwort eingeben",
    "preparingToPrint": "Druckvorbereitung...",
    "annotationReplyCount": "{{count}} Antwort",
    "annotationReplyCount_plural": "{{count}} Antworten",
    "printTotalPageCount": "{{count}} Seite",
    "printTotalPageCount_plural": "{{count}} Seiten",
    "processing": "Bearbeite...",
    "searching": "Suche...",
    "searchCommentsPlaceholder": "Kommentare suchen",
    "searchDocumentPlaceholder": "Dokument durchsuchen",
    "searchSettingsPlaceholder": "Sucheinstellungen",
    "searchSuggestionsPlaceholder": "Suchvorschläge",
    "signHere": "Hier unterschreiben",
    "insertTextHere": "Hier Text eingeben",
    "imageSignatureAcceptedFileTypes": "Es werden nur {{allowedFileTypes}} akzeptiert",
    "signatureRequired": "Zum Fortfahren sind eine Unterschrift und ein Initial erforderlich",
    "enterMeasurement": "Geben Sie das Maß zwischen den beiden Punkten ein",
    "errorEnterMeasurement": "Die eingegebene Nummer ist ungültig. Sie können Werte wie 7,5 oder 7 1/2 eingeben",
    "linkURLorPage": "Link URL oder eine Seite",
    "warning": "Warnung",
    "svgMalicious": "SVG-Skript aus Sicherheitsgründen ignoriert",
    "doNotShowAgain": "Diese Meldung nicht mehr anzeigen",
    "doNotAskAgain": "Nicht noch einmal fragen",
    "enterReplacementText": "Geben Sie den Text ein, den Sie ersetzen möchten",
    "sort": "Sortieren",
    "sortBy": "Sortiere nach",
    "emptyCustomStampInput": "Stempeltext darf nicht leer sein",
    "unpostedComment": "Unveröffentlichter Kommentar",
    "lockedLayer": "Ebene ist gesperrt",
    "layerVisibililtyNoChange": "Die Sichtbarkeit der Ebene kann nicht geändert werden",
    "noLayers": "Dieses Dokument hat keine Ebenen.",
    "noSignatureFields": "Dieses Dokument hat keine Signaturfelder.",
    "untitled": "Ohne Titel",
    "selectHowToLoadFile": "Wählen Sie aus, wie Sie Ihr Dokument laden möchten",
    "openFileByUrl": "Datei von URL öffnen:",
    "enterUrlHere": "URL hier eingeben",
    "openLocalFile": "Lokale Datei öffnen:",
    "selectFile": "Datei auswählen",
    "selectPageToReplace": "Wählen Sie die Seite(n) im Dokument aus, die Sie ersetzen möchten.",
    "embeddedFiles": "Eingebettete Dateien",
    "pageNum": "Seite",
    "viewBookmark": "Lesezeichen auf Seite anzeigen",
    "error": "Fehler",
    "errorPageNumber": "Ungültige Seitenzahl. Grenze ist",
    "errorBlankPageNumber": "Bitte geben Sie eine Seitenzahl an",
    "errorLoadingDocument": "Beim Lesen dieses Dokuments ist ein Problem aufgetreten, und einige Seiten werden möglicherweise nicht angezeigt. Dies weist darauf hin, dass das Dokument möglicherweise beschädigt ist. Die Gesamtseitenzahl ist {{totalPageCount}} und die Anzahl der angezeigten Seiten ist {{displayedPageCount}}.",
    "noRevisions": "Dieses Dokument weist keine Überarbeitungen auf."
  },
  "option": {
    "type": {
      "caret": "Caret",
      "custom": "Benutzerdefiniert",
      "ellipse": "Ellipse",
      "fileattachment": "Dateianhang",
      "freehand": "Freihand",
      "callout": "Hervorhebung",
      "freetext": "Freier Text",
      "line": "Leitung",
      "polygon": "Vieleck",
      "polyline": "Polylinie",
      "rectangle": "Rechteck",
      "redact": "Schwärzen",
      "signature": "Unterschrift",
      "stamp": "Stempel",
      "stickyNote": "Notiz",
      "highlight": "Markieren",
      "strikeout": "Durchstreichen",
      "underline": "Unterstreichen",
      "squiggly": "Gewellte Linie",
      "3D": "3D",
      "other": "Sonstige",
      "initials": "Initialen",
      "saved": "Gerettet"
    },
    "notesOrder": {
      "dropdownLabel": "Sortierreihenfolge Liste",
      "position": "Position",
      "time": "Zeit",
      "status": "Status",
      "author": "Autor",
      "type": "Art",
      "color": "Farbe",
      "createdDate": "Erstellungsdatum",
      "modifiedDate": "Geändertes Datum"
    },
    "toolbarGroup": {
      "dropdownLabel": "Symbolleistengruppen",
      "flyoutLabel": "Schleife",
      "toolbarGroup-View": "Ansicht",
      "toolbarGroup-Annotate": "Kommentieren",
      "toolbarGroup-Shapes": "Formen",
      "toolbarGroup-Insert": "Einfügen",
      "toolbarGroup-Measure": "Messen",
      "toolbarGroup-Edit": "Bearbeiten",
      "toolbarGroup-EditText": "Text bearbeiten",
      "toolbarGroup-FillAndSign": "Füllen und unterschreiben",
      "toolbarGroup-Forms": "Formen",
      "toolbarGroup-Redact": "Schwärzen",
      "toolbarGroup-oe-Home": "Heim",
      "toolbarGroup-oe-Insert": "Einfügen",
      "toolbarGroup-oe-Review": "Rezension"
    },
    "annotationColor": {
      "StrokeColor": "Randfarbe",
      "FillColor": "Füllfarbe",
      "TextColor": "Textfarbe"
    },
    "colorPalette": {
      "colorLabel": "Farbe"
    },
    "colorPalettePicker": {
      "addColor": "Neue Farbe hinzufügen",
      "selectColor": "Wähle Farbe"
    },
    "displayMode": {
      "layout": "Layout",
      "pageTransition": "Seitenübergang"
    },
    "documentControls": {
      "selectTooltip": "Mehrere Seiten auswählen",
      "closeTooltip": "Mehrfachauswahl schließen"
    },
    "bookmarkOutlineControls": {
      "edit": "Bearbeiten",
      "done": "Fertig",
      "reorder": "Neu anordnen"
    },
    "layout": {
      "cover": "Deckblatt",
      "double": "Zweiseitig",
      "single": "Einseitig"
    },
    "mathSymbols": "Mathem. Symbole",
    "notesPanel": {
      "separator": {
        "today": "Heute",
        "yesterday": "Gestern",
        "unknown": "Unbekannt"
      },
      "noteContent": {
        "noName": "(kein Name)",
        "noDate": "(kein Datum)"
      },
      "toggleMultiSelect": "Mehrfachauswahl für Anmerkungen ein-/ausschalten"
    },
    "pageTransition": {
      "continuous": "Fortlaufend",
      "default": "Seite für Seite",
      "reader": "Leser"
    },
    "print": {
      "all": "Alle",
      "current": "Aktuelle Seite",
      "pages": "Seiten",
      "specifyPages": "Seiten angeben",
      "view": "Momentane Sicht",
      "pageQuality": "Druckqualität",
      "qualityNormal": "Normal",
      "qualityHigh": "Hoch",
      "includeAnnotations": "Fügen Sie Anmerkungen hinzu",
      "includeComments": "Kommentare einfügen",
      "printSettings": "Druckeinstellungen",
      "printGrayscale": "Graustufen drucken",
      "printCurrentDisabled": "Die aktuelle Ansicht ist nur beim Anzeigen einer einzelnen Seite verfügbar."
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Betreff",
      "date": "Datum"
    },
    "redaction": {
      "markForRedaction": "Zum Schwärzen markieren"
    },
    "searchPanel": {
      "caseSensitive": "Groß-/Kleinschreibung beachten",
      "wholeWordOnly": "Ganzes Wort",
      "wildcard": "Platzhalter",
      "replace": "Ersetzen",
      "replaceAll": "Alles ersetzen",
      "replaceText": "Texte ersetzen",
      "confirmMessageReplaceAll": "Möchten Sie wirklich den gesamten Text ersetzen?",
      "confirmMessageReplaceOne": "Möchten Sie diesen Text wirklich ersetzen?",
      "moreOptions": "Mehr Optionen",
      "lessOptions": "Weniger Optionen",
      "confirm": "Bestätigen"
    },
    "toolsOverlay": {
      "currentStamp": "Aktueller Stempel",
      "currentSignature": "Aktuelle Unterschrift",
      "signatureAltText": "Unterschrift"
    },
    "stampOverlay": {
      "addStamp": "Neuen Stempel hinzufügen"
    },
    "signatureOverlay": {
      "addSignature": "Unterschrift hinzufügen",
      "addSignatureOrInitials": "Unterschrift/Initialen"
    },
    "signatureModal": {
      "modalName": "Neue Signatur erstellen",
      "dragAndDrop": "Ziehen Sie Ihr Bild per Drag & Drop hierher",
      "or": "Oder",
      "pickImage": "Wählen Sie das Signaturbild",
      "selectImage": "Wählen Sie hier Ihr Bild aus",
      "typeSignature": "Typ Unterschrift*",
      "typeInitial": "Typ Initialen*",
      "drawSignature": "Unterschrift zeichnen*",
      "drawInitial": "Initialen zeichnen*",
      "imageSignature": "Bildsignatur",
      "imageInitial": "Bildinitialen",
      "pickInitialsFile": "Wählen Sie Initialen",
      "noSignatures": "Es sind derzeit keine gespeicherten Unterschriften vorhanden.",
      "fontStyle": "Schriftstil",
      "textSignature": {
        "dropdownLabel": "Schriftfamilie"
      }
    },
    "pageReplacementModal": {
      "yourFiles": "Ihre Dateien",
      "chooseFile": "Wähle eine Datei aus",
      "localFile": "Lokale Datei",
      "pageReplaceInputLabel": "Seite(n) ersetzen",
      "pageReplaceInputFromSource": "mit Seite(n)",
      "warning": {
        "title": "Seite ersetzen beenden?",
        "message": "Beim Beenden werden alle bisher getroffenen Auswahlen aufgehoben. Sind Sie sicher, dass Sie immer noch beenden möchten?"
      }
    },
    "filterAnnotModal": {
      "color": "Farbe",
      "includeReplies": "Antworten einschließen",
      "filters": "Filter",
      "user": "Benutzer",
      "type": "Typ",
      "status": "Status",
      "filterSettings": "Filtereinstellungen",
      "filterDocument": "Dokument- und Kommentarbereich filtern"
    },
    "state": {
      "accepted": "Angenommen",
      "rejected": "Abgelehnt",
      "completed": "Abgeschlossen",
      "cancelled": "Abgebrochen",
      "set": "Status setzen:",
      "setBy": "markiert von",
      "none": "Neutral",
      "marked": "Markiert",
      "unmarked": "Unmarkiert"
    },
    "measurementOverlay": {
      "scale": "Maßstab",
      "angle": "Winkel",
      "distance": "Abstand",
      "perimeter": "Umfang",
      "area": "Fläche",
      "distanceMeasurement": "Abstandsmessung",
      "perimeterMeasurement": "Umfangsmessung",
      "arcMeasurement": "Lichtbogenmessung",
      "areaMeasurement": "Flächenmessung",
      "countMeasurement": "Zählen",
      "radius": "Radius",
      "count": "Anzahl",
      "length": "Länge",
      "xAxis": "X-Achse",
      "yAxis": "Y-Achse"
    },
    "freeTextOption": {
      "autoSizeFont": "Skalieren Sie die Schriftgröße dynamisch"
    },
    "measurementOption": {
      "scale": "Maßstab",
      "selectScale": "Maßstab auswählen",
      "selectScaleDropdown": "Dropdown-Liste „Skala auswählen“"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Kalibrieren",
        "custom": "Benutzerdefiniert",
        "fractionalUnits": "Brucheinheiten",
        "precision": "Präzision",
        "preset": "Voreinstellung",
        "paperUnits": "Papiereinheiten",
        "displayUnits": "Einheiten anzeigen",
        "fractionUnitsTooltip": "Brucheinheiten gelten nur für in und ft-in",
        "incorrectSyntax": "Falsche Syntax",
        "units": "Einheiten"
      },
      "scaleOverlay": {
        "addNewScale": "Neuen Maßstab hinzufügen",
        "selectTwoPoints": "Zwei Punkte mit bekannten Abmessungen für die Kalibrierung auswählen",
        "inputKnowDimension": "Geben Sie bekannte Dimensionen und Einheiten zum Kalibrieren ein",
        "multipleScales": "Mehrere Skalen"
      },
      "deleteScaleModal": {
        "deleteScale": "Maßstab löschen",
        "scaleIsOn-delete-info": "Aktuell verwendeter Maßstab",
        "page-delete-info": "Seite",
        "appliedTo-delete-info": "und beantragt",
        "measurement": "Messung",
        "measurements": "Messungen",
        "deletionIs": "Löschung ist",
        "irreversible": "irreversibel",
        "willDeleteMeasurement": "und löscht die zugehörigen Messungen.",
        "confirmDelete": "Möchten Sie diese Skala wirklich löschen?",
        "thisCantBeUndone": "Dies kann nicht rückgängig gemacht werden.",
        "ifChangeScale": "Wenn Sie den Maßstab für die ausgewählte Messung oder das ausgewählte Werkzeug ändern, skalieren Sie",
        "notUsedWillDelete": " werden von keinen Messungen oder Werkzeugen mehr verwendet und gelöscht. Die Löschung ist irreversibel.",
        "ifToContinue": "Möchten Sie wirklich fortfahren?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Inhalt löschen",
        "message": "Sind Sie sicher, dass Sie den ausgewählten Inhalt löschen möchten? Dies kann nicht rückgängig gemacht werden."
      },
      "digitalSign": {
        "title": "Warnung: Versiegeltes Dokument",
        "message": "Dieses Dokument wurde unterzeichnet und kann nicht geändert oder geändert werden."
      }
    },
    "stylePopup": {
      "textStyle": "Textstil",
      "colors": "Farben",
      "invalidFontSize": "Die Schriftgröße muss im folgenden Bereich liegen",
      "labelText": "Etikettentext",
      "labelTextPlaceholder": "Beschriftungstext hinzufügen"
    },
    "styleOption": {
      "style": "Stil",
      "solid": "Regulär",
      "cloudy": "Wolke"
    },
    "slider": {
      "opacity": "Deckkraft",
      "thickness": "Dicke",
      "text": "Textgröße"
    },
    "shared": {
      "page": "Seite",
      "precision": "Genauigkeit",
      "enableSnapping": "Aktivieren Sie das Einrasten für Messwerkzeuge"
    },
    "watermark": {
      "title": "Wasserzeichen",
      "addWatermark": "Wasserzeichen hinzufügen",
      "size": "Größe",
      "location": "Wählen Sie einen Ort zum Bearbeiten von Wasserzeichen",
      "text": "Text",
      "style": "Stil",
      "resetAllSettings": "Alle Einstellungen zurücksetzen",
      "font": "Schriftart",
      "addNew": "Neue hinzufügen",
      "locations": {
        "center": "Center",
        "topLeft": "Oben links",
        "topRight": "Oben rechts",
        "topCenter": "Oben in der Mitte",
        "bottomLeft": "Unten links",
        "bottomRight": "Unten rechts",
        "bottomCenter": "Unten in der Mitte"
      }
    },
    "thumbnailPanel": {
      "delete": "Löschen",
      "rotateClockwise": "Im Uhrzeigersinn",
      "rotateCounterClockwise": "Gegen den Uhrzeigersinn",
      "rotatePageClockwise": "Seite im Uhrzeigersinn drehen",
      "rotatePageCounterClockwise": "Seite gegen den Uhrzeigersinn drehen",
      "moreOptions": "Mehr Optionen",
      "moreOptionsMenu": "Optionsmenü für weitere Miniaturansichten",
      "enterPageNumbers": "Geben Sie die Seitenzahlen zur Auswahl ein",
      "multiSelectPages": "Mehrfachauswahl von Seiten",
      "multiSelectPagesExample": "z.B. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "Seiten verschieben"
    },
    "richText": {
      "bold": "Fett",
      "italic": "Kursiv",
      "underline": "Unterstreichen",
      "strikeout": "Durchstreichen",
      "alignLeft": "Text linksbündig ausrichten",
      "alignRight": "Text rechtsbündig ausrichten",
      "alignCenter": "Text mittig ausrichten",
      "justifyCenter": "Textausrichtung zentrieren",
      "alignTop": "Oben ausrichten",
      "alignMiddle": "Mitte ausrichten",
      "alignBottom": "Unterseite ausrichten"
    },
    "customStampModal": {
      "modalName": "Neuen Stempel erstellen",
      "stampText": "Stempeltext",
      "timestampText": "Zeitstempeltext",
      "Username": "Nutzername",
      "Date": "Datum",
      "Time": "Zeit",
      "fontStyle": "Schriftstil",
      "dateFormat": "Datumsformat",
      "month": "Monat",
      "day": "Tag",
      "year": "Jahr",
      "hour": "Stunde",
      "minute": "Minute",
      "second": "Zweite",
      "textColor": "Textfarbe",
      "backgroundColor": "Hintergrundfarbe",
      "dateToolTipLabel": "Weitere Informationen zum Datumsformat",
      "previewCustomStamp": "Vorschau von"
    },
    "pageRedactModal": {
      "addMark": "Markieren hinzufügen",
      "pageSelection": "Seitenauswahl",
      "current": "Aktuelle Seite",
      "specify": "Seiten angeben",
      "odd": "Nur ungerade Seiten",
      "even": "Nur gerade Seiten"
    },
    "lineStyleOptions": {
      "title": "Stil"
    },
    "settings": {
      "settings": "Einstellungen",
      "searchSettings": "Sucheinstellungen",
      "general": "Allgemein",
      "language": "Sprache",
      "theme": "Thema",
      "darkMode": "Dunkler Modus",
      "lightMode": "Lichtmodus",
      "advancedSetting": "Erweiterte Einstellung",
      "viewing": "Anzeigen",
      "disableFadePageNavigationComponent": "Deaktivieren Sie die Seitennavigationskomponente ausblenden",
      "disableFadePageNavigationComponentDesc": "Lassen Sie die Seitennavigationskomponente immer auf dem Bildschirm. Das Standardverhalten besteht darin, es nach einer bestimmten Zeit der Inaktivität auszublenden.",
      "disableNativeScrolling": "Natives Scrollen deaktivieren",
      "disableNativeScrollingDesc": "Deaktivieren Sie das native Scrollverhalten mobiler Geräte, wenn es zuvor aktiviert wurde. Beachten Sie, dass das native Scrollverhalten mobiler Geräte standardmäßig deaktiviert ist.",
      "annotations": "Anmerkungen",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Deaktivieren Sie die Aktualisierung des Werkzeug-Standardstils aus dem Anmerkungs-Popup",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Deaktiviert die Synchronisierung von Anmerkungsstilaktualisierungen mit dem zugeordneten Werkzeug, das die Anmerkung erstellt hat. Wenn also der Stil einer Anmerkung geändert wird, werden die Standardstile des Werkzeugs nicht aktualisiert.",
      "notesPanel": "Notizenbereich",
      "disableNoteSubmissionWithEnter": "Deaktivieren Sie das Senden von Notizen mit der Eingabetaste",
      "disableNoteSubmissionWithEnterDesc": "Deaktivieren Sie die Möglichkeit, Notizen zu senden, indem Sie nur die Eingabetaste drücken, wenn sie zuvor aktiviert war. Dadurch wird das Senden von Notizen auf die Standardeinstellung zurückgesetzt, die Strg/Befehl + Eingabetaste ist.",
      "disableAutoExpandCommentThread": "Kommentar-Thread automatisch erweitern deaktivieren",
      "disableAutoExpandCommentThreadDesc": "Deaktiviert die automatische Erweiterung aller Kommentar-Threads im Notizenbereich.",
      "disableReplyCollapse": "Deaktiviere eingeklappte Antworten",
      "disableReplyCollapseDesc": "Deaktiviert das Reduzieren der Antworten im Notizenbereich.",
      "disableTextCollapse": "Deaktivieren Sie die Textreduzierung",
      "disableTextCollapseDesc": "Deaktiviert das Reduzieren des Anmerkungstexts im Notizenbereich.",
      "search": "Suche",
      "disableClearSearchOnPanelClose": "Deaktivieren Sie die Suche beim Schließen des Fensters löschen",
      "disableClearSearchOnPanelCloseDesc": "Deaktivieren Sie das Löschen von Suchergebnissen, wenn der Benutzer das Suchfeld schließt. Bei Deaktivierung werden die Suchergebnisse beibehalten, auch wenn der Benutzer das Suchfeld schließt und erneut öffnet. Beachten Sie, dass Mobilgeräte niemals Suchergebnisse löschen, selbst wenn diese Einstellung aktiviert ist. Dies liegt daran, dass der Bereich geschlossen werden muss, um die Suchergebnisse für das Dokument anzuzeigen.",
      "pageManipulation": "Seitenmanipulation",
      "disablePageDeletionConfirmationModal": "Deaktivieren Sie das Modal zur Bestätigung der Seitenlöschung",
      "disablePageDeletionConfirmationModalDesc": "Deaktivieren Sie das Bestätigungsmodal beim Löschen einer Seite aus der Miniaturansicht",
      "disableMultiselect": "Mehrfachauswahl deaktivieren",
      "disableMultiselectDesc": "Deaktivieren Sie die Mehrfachauswahl im linken Miniaturbildbereich",
      "miscellaneous": "Sonstig",
      "keyboardShortcut": "Tastaturkürzel",
      "command": "Befehl",
      "description": "Beschreibung",
      "action": "Aktion",
      "rotateDocumentClockwise": "Drehen Sie das Dokument im Uhrzeigersinn",
      "rotateDocumentCounterclockwise": "Drehen Sie das Dokument gegen den Uhrzeigersinn",
      "copyText": "Ausgewählten Text oder Anmerkungen kopieren",
      "pasteText": "Fügen Sie Text oder Anmerkungen ein",
      "undoChange": "Machen Sie eine Anmerkungsänderung rückgängig",
      "redoChange": "Wiederholen Sie eine Anmerkungsänderung",
      "openFile": "Öffnen Sie die Dateiauswahl",
      "openSearch": "Öffnen Sie das Such-Overlay",
      "zoomOptions": "Zoom-Optionen",
      "zoomIn": "Hineinzoomen",
      "zoomOut": "Rauszoomen",
      "setHeaderFocus": "Setzt den Fokus auf die Kopfzeile",
      "fitScreenWidth": "Passen Sie das Dokument bei einem kleinen Bildschirm (< 640px) an die Bildschirmbreite an, andernfalls passen Sie es an die Originalgröße an",
      "print": "Drucken",
      "bookmarkOpenPanel": "Setzen Sie schnell ein Lesezeichen für eine Seite und öffnen Sie das Lesezeichenfenster",
      "goToPreviousPage": "Gehen Sie zur vorherigen Seite",
      "goToNextPage": "Gehen Sie zur nächsten Seite",
      "goToPreviousPageArrowUp": "Zur vorherigen Seite im Einzellayoutmodus gehen (Pfeil nach oben)",
      "goToNextPageArrowDown": "Zur nächsten Seite im Einzellayoutmodus gehen (Pfeil nach unten)",
      "holdSwitchPan": "Halten Sie die Taste gedrückt, um in den Schwenkmodus zu wechseln, und lassen Sie sie los, um zum vorherigen Werkzeug zurückzukehren",
      "selectAnnotationEdit": "Wählen Sie das Werkzeug AnnotationEdit aus",
      "selectPan": "Wählen Sie das Schwenkwerkzeug aus",
      "selectCreateArrowTool": "Wählen Sie das Werkzeug AnnotationCreateArrow aus",
      "selectCreateCalloutTool": "Wählen Sie das Werkzeug AnnotationCreateCallout aus",
      "selectEraserTool": "Wählen Sie das Werkzeug AnnotationEraser aus",
      "selectCreateFreeHandTool": "Wählen Sie das Werkzeug AnnotationCreateFreeHand aus",
      "selectCreateStampTool": "Wählen Sie das Werkzeug AnnotationCreateStamp aus",
      "selectCreateLineTool": "Wählen Sie das Werkzeug AnnotationCreateLine aus",
      "selectCreateStickyTool": "Wählen Sie das Werkzeug AnnotationCreateSticky aus",
      "selectCreateEllipseTool": "Wählen Sie das Werkzeug AnnotationCreateEllipse aus",
      "selectCreateRectangleTool": "Wählen Sie das Werkzeug AnnotationCreateRectangle aus",
      "selectCreateRubberStampTool": "Wählen Sie das Werkzeug AnnotationCreateRubberStamp aus",
      "selectCreateFreeTextTool": "Wählen Sie das Werkzeug AnnotationCreateFreeText aus",
      "openSignatureModal": "Öffnen Sie das Signatur-Modal oder das Overlay",
      "selectCreateTextSquigglyTool": "Wählen Sie das Werkzeug AnnotationCreateTextSquiggly aus",
      "selectCreateTextHighlightTool": "Wählen Sie das Werkzeug AnnotationCreateTextHighlight aus",
      "selectCreateTextStrikeoutTool": "Wählen Sie das Werkzeug AnnotationCreateTextStrikeout aus",
      "selectCreateTextUnderlineTool": "Wählen Sie das Werkzeug AnnotationCreateTextUnderline aus",
      "editKeyboardShorcut": "Tastaturkürzel bearbeiten",
      "setShortcut": "Tastenkombination festlegen",
      "editShortcut": "Verknüpfung bearbeiten",
      "shortcutAlreadyExists": "Die obige Tastenkombination existiert bereits.",
      "close": "Tooltip schließen"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Seite löschen",
      "deleteMessage": "Möchten Sie die ausgewählten Seiten wirklich löschen? Dies kann nicht rückgängig gemacht werden.",
      "deleteLastPageMessage": "Sie können nicht alle Seiten im Dokument löschen."
    },
    "extractPage": {
      "title": "Seite extrahieren",
      "message": "Möchten Sie die ausgewählten Seiten wirklich extrahieren?",
      "confirmBtn": "Seiten extrahieren",
      "secondaryBtn": "Seite(n) extrahieren und entfernen"
    },
    "redaction": {
      "applyTile": "Schwärzung anwenden",
      "applyMessage": "Durch diese Aktion werden alle zur Bearbeitung ausgewählten Elemente dauerhaft entfernt. Es kann nicht rückgängig gemacht werden."
    },
    "deleteBookmark": {
      "title": "Lesezeichen löschen?",
      "message": "Möchten Sie diese Lesezeichen wirklich löschen? Sie können diese Aktion nicht rückgängig machen."
    },
    "deleteOutline": {
      "title": "Gliederung löschen?",
      "message": "Möchten Sie diese Umrisse wirklich löschen?\n\nDas Löschen eines Umrisses mit verschachtelten Umrissen führt dazu, dass die gesamte innere Struktur gelöscht wird und ggf. neu erstellt werden muss."
    },
    "selectPage": {
      "selectTitle": "Keine Seiten ausgewählt",
      "selectMessage": "Bitte wählen Sie Seiten aus und versuchen Sie es erneut."
    },
    "colorPicker": {
      "deleteTitle": "Benutzerdefinierte Farbe löschen",
      "deleteMessage": "Ausgewählte benutzerdefinierte Farbe löschen? Sie wird aus Ihrer Farbpalette entfernt."
    },
    "colorPalettePicker": {
      "deleteTitle": "Benutzerdefinierte Farbe löschen"
    },
    "multiDeleteAnnotation": {
      "title": "Anmerkungen löschen?",
      "message": "Durch das Löschen werden alle Kommentare, Antworten und Gruppierungen entfernt und können nicht rückgängig gemacht werden.\n\n Möchten Sie diese Anmerkungen wirklich löschen?"
    },
    "closeFile": {
      "title": "Ohne Download schließen?",
      "message": "An diesem Dokument wurden Änderungen vorgenommen. Möchten Sie es wirklich schließen, ohne Ihre Arbeit herunterzuladen? Sie können diese Aktion nicht rückgängig machen.",
      "rejectDownloadButton": "Ohne Download schließen"
    },
    "connectToURL": {
      "title": "Sicherheitswarnung",
      "message": "Dieses Dokument versucht, eine Verbindung herzustellen zu:\n\n{{- uri}}\n\n Wenn Sie diesem Dokument vertrauen, klicken Sie auf Bestätigen, um es zu öffnen."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Strg C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Strg Shift +)",
    "rotateCounterClockwise": "(Strg Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Strg-Umschalttaste Z)",
    "redo_windows": "(Strg Y)",
    "undo": "(Strg Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Strg +)",
    "zoomOut": "(Strg -)",
    "richText": {
      "bold": "(Strg B)",
      "italic": "(Strg I)",
      "underline": "(Strg U)",
      "strikeout": "(Strg K)"
    },
    "rotate3D": "Umschalt + Maus",
    "zoom3D": "Umschalt + Rollen"
  },
  "tool": {
    "pan": "Hand",
    "select": "Auswählen",
    "selectAnOption": "Wähle eine Option",
    "Marquee": "Auswahl Zoom",
    "Link": "Link URL oder Seite",
    "Standard": "Standard",
    "Custom": "Benutzerdefiniert"
  },
  "link": {
    "url": "URL",
    "page": "Seite",
    "enterurl": "URL eingeben, auf die der Link verweisen soll",
    "enterUrlAlt": "URL eingeben",
    "insertLink": "Link einfügen",
    "insertLinkOrPage": "Link oder Seite einfügen",
    "enterpage": "Geben Sie die Seitennummer ein, auf die Sie verlinken möchten",
    "urlLink": "URL-Link"
  },
  "Model3D": {
    "add3D": "Fügen Sie eine 3D-Anmerkung hinzu, indem Sie die URL eingeben",
    "enterurl": "Geben Sie die URL für das 3D-Objekt im glTF-Format ein",
    "enterurlOrLocalFile": "Geben Sie die URL ein oder laden Sie ein 3D-Objekt im glTF-Format hoch",
    "formatError": "Es wird nur das glTF-Format (.glb) unterstützt"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Geben Sie eine URL ein oder wählen Sie eine Datei aus, die in WebViewer geladen werden soll",
    "enterUrl": "Datei-URL eingeben",
    "extension": "Dateierweiterung",
    "existingFile": "Die Datei ist bereits geöffnet",
    "addTab": "Registerkarte „Hinzufügen“",
    "newTab": "Neue Registerkarte"
  },
  "datePicker": {
    "previousMonth": "Vorheriger Monat",
    "nextMonth": "Nächster Monat",
    "months": {
      "0": "Januar",
      "1": "Februar",
      "2": "März",
      "3": "April",
      "4": "Mai",
      "5": "Juni",
      "6": "Juli",
      "7": "August",
      "8": "September",
      "9": "Oktober",
      "10": "November",
      "11": "Dezember"
    },
    "monthsShort": {
      "0": "Jan",
      "1": "Feb",
      "2": "Mär",
      "3": "Apr",
      "4": "Mai",
      "5": "Jun",
      "6": "Jul",
      "7": "Aug",
      "8": "Sep",
      "9": "Okt",
      "10": "Nov",
      "11": "Dez"
    },
    "weekdays": {
      "0": "Sonntag",
      "1": "Montag",
      "2": "Dienstag",
      "3": "Mittwoch",
      "4": "Donnerstag",
      "5": "Freitag",
      "6": "Samstag"
    },
    "weekdaysShort": {
      "0": "So.",
      "1": "Mo.",
      "2": "Di.",
      "3": "Mi.",
      "4": "Do.",
      "5": "Fr.",
      "6": "Sa."
    },
    "today": "Heute",
    "invalidDateTime": "Ungültiges Datum/Uhrzeit: Die Eingabe muss dem Format entsprechen"
  },
  "formField": {
    "indexPanel": {
      "formFieldList": "Formularfeldliste",
      "notFields": "Dieses Dokument enthält keine Formularfelder"
    },
    "formFieldPopup": {
      "fieldName": "Feldname",
      "fieldValue": "Standardwert",
      "readOnly": "Schreibgeschützt",
      "multiSelect": "Mehrfachauswahl",
      "required": "Erforderlich",
      "multiLine": "Mehrzeilig",
      "apply": "Anwenden",
      "cancel": "Stornieren",
      "flags": "Feldflaggen",
      "fieldSize": "Feldgröße",
      "options": "Optionen",
      "properties": "Eigenschaften",
      "radioGroups": "Optionsfelder mit demselben Feldnamen gehören zur selben Gruppierung.",
      "nameRequired": "Feldname ist erforderlich",
      "fieldIndicator": "Feldindikatoren",
      "documentFieldIndicator": "Dokumentfeldindikatoren",
      "includeFieldIndicator": "Indikator „Feld einschließen“",
      "indicatorPlaceHolders": {
        "TextFormField": "Text hier einfügen",
        "CheckBoxFormField": "Prüfen",
        "RadioButtonFormField": "Füllen",
        "ListBoxFormField": "Auswählen",
        "ComboBoxFormField": "Auswählen",
        "SignatureFormField": {
          "fullSignature": "Hier unterschreiben",
          "initialsSignature": "Initiale hier"
        }
      },
      "size": "Größe",
      "width": "Breite",
      "height": "Höhe",
      "invalidField": {
        "duplicate": "Feldname existiert bereits",
        "empty": "Feldname darf nicht leer sein"
      }
    },
    "formFieldPanel": {
      "SignatureFormField": "Signaturfeldanmerkung",
      "CheckBoxFormField": "Anmerkung zum Kontrollkästchenfeld",
      "RadioButtonFormField": "Anmerkung zum Optionsfeldfeld",
      "ListBoxFormField": "Anmerkungen zu Listenfeldfeldern",
      "ComboBoxFormField": "Kombinationsfeld-Feldanmerkung",
      "TextFormField": "Textfeldanmerkung"
    },
    "apply": "Felder anwenden",
    "type": "Feldtyp",
    "types": {
      "text": "Text",
      "signature": "Unterschrift",
      "checkbox": "Kontrollkästchen",
      "radio": "Radiobutton",
      "listbox": "Listenfeld",
      "combobox": "Kombinationsfeld",
      "button": "Taste"
    }
  },
  "alignmentPopup": {
    "alignment": "Ausrichten",
    "alignLeft": "Linksbündig",
    "alignHorizontalCenter": "Horizontal zentriert ausrichten",
    "alignVerticalCenter": "Vertikal zentriert ausrichten",
    "alignRight": "Rechts ausrichten",
    "alignTop": "Oben ausrichten",
    "alignBottom": "Unten ausrichten",
    "distribute": "Verteilen",
    "distributeHorizontal": "Horizontal verteilen",
    "distributeVertical": "Vertikal verteilen"
  },
  "digitalSignatureModal": {
    "certification": "Zertifizierung",
    "Certification": "Zertifizierung",
    "signature": "Unterschrift",
    "Signature": "Unterschrift",
    "valid": "gültig",
    "invalid": "ungültig",
    "unknown": "Unbekannt",
    "title": "{{type}} Eigenschaften",
    "header": {
      "documentIntegrity": "Dokumentintegrität",
      "identitiesTrust": "Identitäten & Vertrauen",
      "generalErrors": "Allgemeine Fehler",
      "digestStatus": "Digest-Status"
    },
    "documentPermission": {
      "noChangesAllowed": "Der {{editor}} hat angegeben, dass für dieses Dokument keine Änderungen zulässig sind",
      "formfillingSigningAllowed": "Der {{editor}} hat angegeben, dass das Ausfüllen und Signieren von Formularen für dieses Dokument zulässig ist. Andere Änderungen sind nicht zulässig.",
      "annotatingFormfillingSigningAllowed": "Der {{editor}} hat festgelegt, dass das Ausfüllen, Signieren und Kommentieren von Formularen für dieses Dokument zulässig ist. Andere Änderungen sind nicht zulässig.",
      "unrestricted": "Der {{editor}} hat angegeben, dass für dieses Dokument keine Einschränkungen bestehen."
    },
    "digestAlgorithm": {
      "preamble": "Der Digest-Algorithmus, mit dem die Signatur signiert wurde:",
      "unknown": "Der Digest-Algorithmus, mit dem die Signatur signiert wurde, ist unbekannt."
    },
    "trustVerification": {
      "none": "Kein detailliertes Ergebnis der Vertrauensüberprüfung verfügbar.",
      "current": "Vertrauensüberprüfung in Bezug auf die aktuelle Zeit versucht",
      "signing": "Vertrauensüberprüfung in Bezug auf die Signaturzeit versucht: {{trustVerificationTime}}",
      "timestamp": "Vertrauensüberprüfung in Bezug auf den sicheren eingebetteten Zeitstempel versucht: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Die Identität des Unterzeichners ist",
      "valid": "gültig.",
      "unknown": "unbekannt."
    },
    "summaryBox": {
      "summary": "Digital {{type}} ist {{status}}",
      "signedBy": ", signiert von {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "bestätigen",
    "certified": "zertifiziert",
    "Certified": "Zertifiziert",
    "Certification": "Zertifizierung",
    "signer": "Unterzeichner",
    "signed": "unterzeichnet",
    "Signed": "Unterzeichnet",
    "Signature": "Unterschrift",
    "by": "durch",
    "on": "auf",
    "disallowedChange": "Unzulässige Änderung: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Unsigniertes Signaturfeld: {{fieldName}}",
    "signatureProperties": "Signatureigenschaften",
    "trustVerification": {
      "current": "Die verwendete Überprüfungszeit war die aktuelle Zeit",
      "signing": "Die Überprüfungszeit beginnt mit der Uhr auf dem Computer des Unterzeichners",
      "timestamp": "Die Überprüfungszeit ergibt sich aus dem im Dokument eingebetteten sicheren Zeitstempel",
      "verifiedTrust": "Ergebnis der Vertrauensüberprüfung: Verifiziert",
      "noTrustVerification": "Kein detailliertes Ergebnis der Vertrauensüberprüfung verfügbar."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Kein Berechtigungsstatus zum Melden.",
      "permissionsVerificationDisabled": "Die Berechtigungsüberprüfung wurde deaktiviert.",
      "hasAllowedChanges": "Das Dokument enthält Änderungen, die in den Einstellungen für Signaturberechtigungen zulässig sind.",
      "invalidatedByDisallowedChanges": "Das Dokument enthält Änderungen, die von den Einstellungen für Signaturberechtigungen nicht zugelassen werden.",
      "unmodified": "Das Dokument wurde seitdem nicht mehr geändert"
    },
    "trustStatus": {
      "trustVerified": "Vertrauenswürdigkeit in {{verificationType}} erfolgreich hergestellt.",
      "untrusted": "Vertrauen konnte nicht hergestellt werden.",
      "trustVerificationDisabled": "Die Vertrauensüberprüfung wurde deaktiviert.",
      "noTrustStatus": "Kein Vertrauensstatus zu melden."
    },
    "digestStatus": {
      "digestInvalid": "Digest konnte nicht verifiziert werden.",
      "digestVerified": "Digest wurde verifiziert.",
      "digestVerificationDisabled": "Die Digest-Überprüfung wurde deaktiviert.",
      "weakDigestAlgorithmButDigestVerifiable": "Der Digest ist korrekt, aber der Digest-Algorithmus ist schwach und nicht sicher.",
      "noDigestStatus": "Kein Digest-Status zu melden.",
      "unsupportedEncoding": "Kein installierter SignatureHandler konnte die Codierung der Signatur erkennen"
    },
    "documentStatus": {
      "noError": "Kein allgemeiner Fehler zu melden.",
      "corruptFile": "SignatureHandler hat eine Dateibeschädigung gemeldet.",
      "unsigned": "Die Signatur wurde noch nicht kryptografisch signiert.",
      "badByteRanges": "SignatureHandler meldet Beschädigungen in den ByteRanges in der digitalen Signatur.",
      "corruptCryptographicContents": "SignatureHandler meldet Beschädigungen im Inhalt der digitalen Signatur."
    },
    "signatureDetails": {
      "signatureDetails": "Unterschriften Details",
      "contactInformation": "Kontakt Informationen",
      "location": "Ort",
      "reason": "Grund",
      "signingTime": "Unterzeichnungszeit",
      "noContactInformation": "Keine Kontaktinformationen angegeben",
      "noLocation": "Kein Ort angegeben",
      "noReason": "Kein Grund angegeben",
      "noSigningTime": "Keine Signierzeit gefunden"
    },
    "panelMessages": {
      "noSignatureFields": "Dieses Dokument enthält keine Signaturfelder",
      "certificateDownloadError": "Beim Versuch, ein vertrauenswürdiges Zertifikat herunterzuladen, ist ein Fehler aufgetreten",
      "localCertificateError": "Es gibt einige Probleme beim Lesen eines lokalen Zertifikats"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} ist gültig.",
      "failed": "{{verificationType}} fehlgeschlagen."
    }
  },
  "cropPopUp": {
    "title": "Seiten zum Zuschneiden",
    "allPages": "Alle",
    "singlePage": "Aktuelle Seite",
    "multiPage": "Seite angeben",
    "cropDimensions": "Zuschneidungsabmessungen",
    "dimensionInput": {
      "unitOfMeasurement": "Einheit",
      "autoTrim": "Automatisches Trimmen",
      "autoTrimCustom": "Brauch"
    },
    "cropModal": {
      "applyTitle": "Zuschneidung bestätigen",
      "applyMessage": "Durch diese Aktion werden alle ausgewählten Seiten dauerhaft beschnitten. Es kann nicht ungeschehen gemacht werden.",
      "cancelTitle": "Zuschneidung abbrechen",
      "cancelMessage": "Möchten Sie das Zuschneiden aller ausgewählten Seiten wirklich abbrechen?"
    }
  },
  "snippingPopUp": {
    "title": "Ausschneidewerkzeug",
    "clipboard": "In die Zwischenablage kopieren",
    "download": "Herunterladen",
    "cropAndRemove": "Zuschneiden und entfernen",
    "snippingModal": {
      "applyTitle": "Ausschneiden anwenden?",
      "applyMessage": "Diese Aktion schneidet den angegebenen Bereich dauerhaft aus und entfernt andere Seiten. Es kann nicht rückgängig gemacht werden.",
      "cancelTitle": "Ausschneiden abbrechen?",
      "cancelMessage": "Möchten Sie das Ausschneiden wirklich abbrechen?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Absatz",
    "text": "Text"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Beginnen Sie mit dem Schwärzen, indem Sie Text, Regionen, Seiten markieren oder eine Suche durchführen.",
    "redactionSearchPlaceholder": "Schwärzen per Tastatur oder Muster",
    "redactionCounter": "Zur Schwärzung markiert",
    "clearMarked": "Markierung entfernen",
    "redactAllMarked": "Alle schwärzen",
    "redactionItems": "Redaktionelle Elemente",
    "redactionItem": {
      "regionRedaction": "Region schwärzen",
      "fullPageRedaction": "Seite schwärzen",
      "fullVideoFrameRedaction": "Videoframe schwärzen",
      "audioRedaction": "Audio schwärzen",
      "fullVideoFrameAndAudioRedaction": "Video- und Audio schwärzen",
      "image": "Bild"
    },
    "expand": "Mehr",
    "collapse": "Weniger",
    "searchResults": "Suchergebnisse",
    "search": {
      "creditCards": "Kreditkarte",
      "phoneNumbers": "Telefonnummern",
      "images": "Bilder",
      "emails": "E-Mails",
      "pattern": "Muster",
      "start": "Starten Sie Ihre Suche"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Eigenschaften",
    "miscValuesHeader": "Alle",
    "emptyPanelMessage": "Wählen Sie ein Element aus, um seine Eigenschaften anzuzeigen."
  },
  "watermarkPanel": {
    "textWatermark": "Textwasserzeichen",
    "uploadImage": "Bild hochladen",
    "browse": "Durchsuche",
    "watermarkOptions": "Wasserzeichenoptionen",
    "watermarks": "Wasserzeichen"
  },
  "portfolio": {
    "createPDFPortfolio": "Erstellen Sie ein PDF-Portfolio",
    "uploadFiles": "Daten hochladen",
    "uploadFolder": "Ordner hochladen",
    "addFiles": "Dateien hinzufügen",
    "addFile": "Datei hinzufügen",
    "addFolder": "Ordner hinzufügen",
    "createFolder": "Ordner erstellen",
    "portfolioPanelTitle": "PDF-Portfolio",
    "portfolioNewFolder": "Neuer Ordner",
    "portfolioDocumentTitle": "Dokumenttitel",
    "portfolioFolderPlaceholder": "Ordnernamen",
    "portfolioFilePlaceholder": "Dateiname",
    "folderNameAlreadyExists": "Der Ordnername existiert bereits",
    "fileNameAlreadyExists": "Der Dateiname existiert bereits",
    "openFile": "In neuem Tab öffnen",
    "fileAlreadyExists": "Die Datei existiert bereits",
    "fileAlreadyExistsMessage": "Die Datei „{{fileName}}“ ist bereits im Portfolio vorhanden.",
    "deletePortfolio": "Sind Sie sicher, dass Sie „{{fileName}}“ löschen möchten?",
    "reselect": "Neu auswählen"
  },
  "languageModal": {
    "selectLanguage": "Sprache auswählen"
  },
  "officeEditor": {
    "bold": "Fett",
    "italic": "Kursiv",
    "underline": "Unterstreichen",
    "textColor": "Textfarbe",
    "leftAlign": "Links ausrichten",
    "centerAlign": "Zentrieren",
    "rightAlign": "Rechts ausrichten",
    "justify": "Blocksatz",
    "lineSpacing": "Zeilen- und Absatzabstand",
    "lineSpacingMenu": "Zeilenabstand",
    "bulletList": "Aufzählungsliste",
    "numberList": "Nummerierte Liste",
    "decreaseIndent": "Einzug verkleinern",
    "increaseIndent": "Einzug vergrößern",
    "insertLink": "Verknüpfung einfügen",
    "insertImage": "Bild einfügen",
    "image": "Bild",
    "table": "Tisch",
    "insertRowAbove": "Zeile darüber einfügen",
    "insertRowBelow": "Zeile darunter einfügen",
    "insertColumnRight": "Spalte rechts einfügen",
    "insertColumnLeft": "Spalte links einfügen",
    "deleteRow": "Zeile löschen",
    "deleteColumn": "Spalte löschen",
    "deleteTable": "Tabelle löschen",
    "deleted": "Gelöscht:",
    "added": "Hinzugefügt: ",
    "editing": "Bearbeitung",
    "editingDescription": "Dokument bearbeiten",
    "pageBreak": "Seitenumbruch",
    "reviewing": "Überprüfung",
    "reviewingDescription": "Vorschläge machen",
    "viewOnly": "Nur anschauen",
    "viewOnlyDescription": "Ohne Vorschläge anzeigen",
    "notSupportedOnMobile": "Die Office-Bearbeitung wird auf Mobilgeräten nicht unterstützt.",
    "previewAllChanges": "Vorschau aller Änderungen",
    "accept": "Akzeptieren",
    "reject": "Ablehnen",
    "pastingTitle": "Einfügen nicht verfügbar",
    "pastingMessage": "Das Einfügen wird in Ihrem Browser nicht unterstützt. Stattdessen können Sie eine Tastenkombination verwenden",
    "pastingWithoutFormatTitle": "Einfügen ohne Formatierung nicht verfügbar",
    "pastingWithoutFormatMessage": "Das Einfügen ohne Formatierung wird in Ihrem Browser nicht unterstützt. Stattdessen können Sie eine Tastenkombination verwenden",
    "lineSpacingOptions": {
      "15": "1.5",
      "115": "1.15",
      "single": "Einzel",
      "double": "Doppelt",
      "custom": "Brauch"
    },
    "numberDropdown": {
      "6": "Zahl Latein Römisch 1",
      "7": "Zahl Dezimal",
      "8": "Zahl Latein Römisch 2",
      "10": "Latein Römisch",
      "11": "Römische Lateinische Zahl",
      "dropdownLabel": "Nummerierungsvorgaben"
    },
    "bulletDropdown": {
      "0": "Kugel",
      "1": "Kugelquadrat",
      "2": "Quadratische Kugel",
      "3": "Diamant",
      "4": "Überprüfen",
      "5": "Pfeil",
      "dropdownLabel": "Aufzählungszeichen-Voreinstellungen"
    },
    "fontSize": {
      "dropdownLabel": "Schriftgröße"
    },
    "fontStyles": {
      "dropdownLabel": "Schriftstile"
    },
    "fontFamily": {
      "dropdownLabel": "Schriftfamilie"
    }
  },
  "insertPageModal": {
    "title": "Neue Seite einfügen",
    "tabs": {
      "blank": "Leer",
      "upload": "Hochladen"
    },
    "pagePlacements": {
      "header": "Seitenplatzierung",
      "above": "Oberhalb Seite",
      "below": "Unterhalb Seite"
    },
    "pageLocations": {
      "header": "Seitenposition",
      "specify": "Seite angeben",
      "specifyLocation": "Geben Sie die Seitenposition an",
      "amount": "Anzahl der Seiten",
      "total": "Gesamt",
      "pages": "Seiten"
    },
    "pageDimensions": {
      "header": "Seitenabmessungen",
      "subHeader": "Voreinstellungen",
      "presets": {
        "letter": "Brief",
        "halfLetter": "Halber Brief",
        "juniorLegal": "Junior legal",
        "custom": "Benutzerdefiniert"
      },
      "units": "Einheiten"
    },
    "browse": "Dateien durchsuchen",
    "fileSelected": {
      "title": "Wählen Sie Seiten zum Hinzufügen aus"
    },
    "button": "Seite(n) hinzufügen",
    "selectPages": "Wählen Sie Seiten zum Hinzufügen aus",
    "page": "Buchseite",
    "warning": {
      "title": "Beenden Neue Seite einfügen?",
      "message": "Beim Beenden werden alle bisher getroffenen Auswahlen aufgehoben. Sind Sie sicher, dass Sie immer noch beenden möchten?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Ziehen Sie Ihre Datei hierher, um sie zu vergleichen",
    "or": "Oder",
    "browse": "Dateien durchsuchen",
    "startSync": "Starten Sie die Synchronisierung",
    "stopSync": "Stoppen Sie die Synchronisierung",
    "closeDocument": "Dokument schließen",
    "save": "Dokument speichern",
    "comparePanel": {
      "Find": "Im Dokument finden",
      "changesList": "Änderungsliste",
      "change": "Ändern",
      "old": "Alt",
      "new": "Neu",
      "page": "Seite",
      "textContent": "Textinhalt",
      "delete": "Löschen",
      "insert": "Einfügen",
      "edit": "Bearbeiten"
    }
  },
  "saveModal": {
    "close": "Schließen",
    "saveAs": "Speichern als",
    "general": "Allgemein",
    "fileName": "Dateiname",
    "fileType": "Dateityp",
    "fileLocation": "Speicherort",
    "browse": "Durchsuche",
    "pageRange": "SeitenReichweite",
    "all": "Alle",
    "currentView": "Momentane Sicht",
    "currentPage": "Aktuelle Seite",
    "specifyPage": "Seite angeben",
    "properties": "Eigenschaften",
    "includeAnnotation": "Anmerkungen einschließen",
    "includeComments": "Kommentare einschließen",
    "watermark": "Wasserzeichen",
    "addWatermark": "Wasserzeichen hinzufügen",
    "save": "Datei speichern",
    "pageError": "Bitte geben Sie einen Bereich zwischen 1 und",
    "fileNameCannotBeEmpty": "Der Dateiname darf nicht leer sein"
  },
  "filePicker": {
    "dragAndDrop": "Ziehen Sie Ihre Datei per Drag & Drop hierher",
    "selectFile": "Wählen Sie hier Ihre Datei aus",
    "or": "Oder"
  },
  "stylePanel": {
    "headings": {
      "styles": "Stile",
      "annotation": "Anmerkung",
      "annotations": "Anmerkungen",
      "tool": "Werkzeug",
      "textStyles": "Textstile",
      "currentColor": "Aktuelle Farbe",
      "customColors": "Benutzerdefinierte Farben",
      "redactionTextLabel": "Textbeschriftung",
      "redactionMarkOutline": "Umriss markieren",
      "redactionFill": "Redaktionsfarbe",
      "redactionTextPlaceholder": "Textbeschriftung einfügen",
      "contentEdit": "Inhaltsbearbeitung"
    },
    "lineStyles": {
      "startLineStyleLabel": "Startlinienstil",
      "middleLineStyleLabel": "Mittellinienstil",
      "endLineStyleLabel": "Endlinienstil"
    },
    "addColorToCustom": "Zu benutzerdefinierten Farben hinzufügen",
    "noToolSelected": "Wählen Sie ein Werkzeug aus, um die Werkzeugeigenschaften anzuzeigen",
    "noToolStyle": "Das Tool enthält keine Styling-Eigenschaften.",
    "lineEnding": {
      "start": {
        "dropdownLabel": "Zeilenanfang"
      },
      "end": {
        "dropdownLabel": "Zeilenende"
      },
      "middle": {
        "dropdownLabel": "Linie Mitte"
      }
    },
    "borderStyle": {
      "dropdownLabel": "Grenze"
    }
  },
  "signatureListPanel": {
    "header": "Unterschriftenliste",
    "newSignature": "Neue Signatur",
    "newSignatureAndInitial": "Neue Signatur und Initiale",
    "signatureList": {
      "signature": "Unterschrift",
      "initials": "Initialen"
    }
  },
  "rubberStampPanel": {
    "header": "Briefmarken",
    "standard": "Standardstempel"
  },
  "colorPickerModal": {
    "modalTitle": "Farbwähler"
  }
}