{
  "action": {
    "addParagraph": "Aggiungi paragrafo",
    "add": "Aggiungere",
    "apply": "Applicare",
    "applyAll": "Applicare tutte",
    "calendar": "Calendario",
    "calibrate": "Calibrare",
    "cancel": "Annulla",
    "confirm": "Confermare",
    "currentPageIs": "La pagina corrente è",
    "clear": "Chiaro",
    "clearAll": "Cancella tutto",
    "close": "Vicino",
    "undo": "Disfare",
    "redo": "Pronto",
    "comment": "Commento",
    "reply": "rispondere",
    "copy": "copia",
    "cut": "Taglio",
    "paste": "Impasto",
    "pasteWithoutFormatting": "Incolla senza formattare",
    "delete": "Elimina",
    "deleted": "Eliminato",
    "group": "Gruppo",
    "ungroup": "Separa",
    "download": "Scarica",
    "edit": "modificare",
    "collapse": "Crollo",
    "expand": "Espandere",
    "extract": "Estratto",
    "extractPage": "Estrai pagina",
    "enterFullscreen": "A schermo intero",
    "exitFullscreen": "Esci dalla modalità schermo intero",
    "fit": "In forma",
    "fitToPage": "Adatta alla pagina",
    "fitToWidth": "Adatta alla larghezza",
    "more": "Di più",
    "openFile": "Apri il file",
    "page": "Pagina",
    "of": "Di",
    "pagePrev": "Pagina precedente",
    "pageNext": "Pagina successiva",
    "pageSet": "Imposta pagina",
    "print": "Stampa",
    "proceed": "Procedere",
    "name": "Nome",
    "rename": "Rinominare",
    "remove": "Rimuovere",
    "ok": "ok",
    "rotate": "Ruotare",
    "rotate3D": "Ruotare",
    "rotateClockwise": "Senso orario",
    "rotateCounterClockwise": "Antiorario",
    "rotatedClockwise": "ruotato in senso orario",
    "rotatedCounterClockwise": "ruotato in senso antiorario",
    "rotationIs": "la rotazione della pagina corrente è",
    "movedToBottomOfDocument": "spostato in fondo al documento",
    "movedToTopofDocument": "spostato all'inizio del documento",
    "extracted": "estratto",
    "save": "Salva",
    "post": "Inviare",
    "create": "Creare",
    "update": "Aggiornare",
    "showMoreResults": "Mostra più risultati",
    "sign": "Cartello",
    "style": "Stile",
    "submit": "Invia",
    "zoom": "Ingrandisci",
    "zoomIn": "Ingrandire",
    "zoomOut": "Rimpicciolisci",
    "zoomSet": "Imposta lo zoom",
    "zoomChanged": "Lo zoom attuale è",
    "zoomControls": "Controlli dello zoom",
    "draw": "Disegnare",
    "type": "genere",
    "upload": "Caricare",
    "link": "collegamento",
    "unlink": "Elimina collegamento",
    "fileAttachmentDownload": "Scarica il file allegato",
    "prevResult": "Risultato precedente",
    "nextResult": "Il prossimo risultato",
    "prev": "Precedente",
    "next": "Il prossimo",
    "startFormEditing": "Inizia la modifica del modulo",
    "exitFormEditing": "Esci dalla modalità di modifica del modulo",
    "exit": "Uscita",
    "addOption": "Aggiungi opzione",
    "formFieldEdit": "Modifica campo modulo",
    "formFieldEditMode": "Modifica campi modulo",
    "contentEditMode": "Modifica contenuto",
    "viewShortCutKeysFor3D": "Visualizza i tasti di scelta rapida",
    "markAllRead": "segna tutto come letto",
    "pageInsertion": "Inserimento pagina",
    "insertPage": "Inserimento pagina",
    "insert": "Inserire",
    "pageManipulation": "Manipolazione della pagina",
    "replace": "Sostituire",
    "replacePage": "Sostituisci pagina",
    "modal": "modale",
    "isOpen": "è aperto",
    "setDestination": "Impostare la destinazione",
    "showLess": "mostra meno",
    "showMore": "...Di più",
    "chooseFile": "Scegli un file",
    "changeDate": "Cambia data",
    "browse": "Sfoglia i file",
    "selectYourOption": "Seleziona la tua opzione",
    "open": "Aprire",
    "deselectAll": "Deselezionare tutto",
    "select": "Selezionare",
    "moveToTop": "Sposta in alto",
    "moveToBottom": "Sposta in basso",
    "movePageToTop": "Sposta la pagina in alto",
    "movePageToBottom": "Sposta la pagina in fondo",
    "moveUp": "Sposta su",
    "moveDown": "Sposta giù",
    "moveLeft": "Spostati a sinistra",
    "moveRight": "Spostati a destra",
    "backToMenu": "Torna al menu",
    "redactPages": "Redigere le pagine",
    "playAudio": "Riproduci l'audio",
    "pauseAudio": "pausa audio",
    "selectAll": "Seleziona tutto",
    "unselect": "Deseleziona",
    "addMark": "Aggiungi Marco",
    "viewFile": "Vedi il file",
    "multiReplyAnnotations": "Rispondi alle annotazioni selezionate ({{count}})",
    "comparePages": "Confronta le pagine",
    "startComparison": "Inizia il confronto",
    "showComparison": "Mostra confronto",
    "highlightChanges": "Evidenzia le modifiche",
    "back": "Di ritorno",
    "clearSignature": "Firma chiara",
    "clearInitial": "Cancella iniziale",
    "readOnlySignature": "La firma di sola lettura non può essere eliminata",
    "newDocument": "Nuovo documento",
    "sideBySideView": "Vista affiancata",
    "pageNumberInput": "Inserimento del numero di pagina",
    "addNewColor": "Aggiungi nuovo colore",
    "deleteColor": "Elimina il colore selezionato",
    "copySelectedColor": "Copia il colore selezionato",
    "showMoreColors": "Mostra altri colori",
    "showLessColors": "Mostra meno colori",
    "fromCustomColorPicker": "da Selettore colori personalizzato"
  },
  "annotation": {
    "areaMeasurement": "Misurazione dell'area",
    "arc": "Arco",
    "arcMeasurement": "Misurazione dell'arco",
    "arrow": "Freccia",
    "callout": "Chiamare",
    "crop": "Ritaglia pagina",
    "caret": "non",
    "dateFreeText": "Calendario",
    "formFillCheckmark": "Tick",
    "formFillCross": "Attraversare",
    "distanceMeasurement": "Misurazione della distanza",
    "rectangularAreaMeasurement": "Zona Rettangolare",
    "ellipseMeasurement": "Area dell'ellisse",
    "countMeasurement": "Misurazione del conteggio",
    "ellipse": "Ellisse",
    "eraser": "Gomma per cancellare",
    "fileattachment": "File allegato",
    "freehand": "Mano libera",
    "freeHandHighlight": "Evidenziazione a mano libera",
    "freetext": "Testo libero",
    "markInsertText": "Inserisci testo",
    "markReplaceText": "Sostituisci testo",
    "highlight": "Evidenziare",
    "image": "Immagine",
    "line": "Linea",
    "perimeterMeasurement": "Misurazione perimetrale",
    "polygon": "Poligono",
    "polygonCloud": "Nube",
    "polyline": "polilinea",
    "rectangle": "Rettangolo",
    "redact": "Oscura",
    "formFillDot": "Punto",
    "signature": "Firma",
    "snipping": "Strumento di Ritaglio",
    "squiggly": "Squiggly",
    "stamp": "Francobollo",
    "stickyNote": "Commento",
    "strikeout": "strikeout",
    "underline": "Sottolineare",
    "custom": "costume",
    "rubberStamp": "Timbro",
    "note": "Nota",
    "textField": "Campo di testo",
    "signatureFormField": "Campo firma",
    "checkBoxFormField": "Campo casella di controllo",
    "radioButtonFormField": "Campo del pulsante di opzione",
    "listBoxFormField": "Campo casella di riepilogo",
    "comboBoxFormField": "Campo casella combinata",
    "link": "Collegamento",
    "other": "Altro",
    "3D": "3D",
    "sound": "Suono",
    "changeView": "Cambia punto di vista",
    "newImage": "Nuova immagine",
    "defaultCustomStampTitle": "Timbro personalizzato"
  },
  "rubberStamp": {
    "Approved": "Approvato",
    "AsIs": "Come è",
    "Completed": "Completato",
    "Confidential": "confidenziale",
    "Departmental": "dipartimentale",
    "Draft": "Bozza",
    "Experimental": "Sperimentale",
    "Expired": "Scaduto",
    "Final": "Finale",
    "ForComment": "Per commento",
    "ForPublicRelease": "Per il rilascio pubblico",
    "InformationOnly": "Solo informazioni",
    "NotApproved": "Non approvato",
    "NotForPublicRelease": "Non per pubblicazione pubblica",
    "PreliminaryResults": "Risultati preliminari",
    "Sold": "Venduto",
    "TopSecret": "Segretissimo",
    "Void": "vuoto",
    "SHSignHere": "Firmare qui",
    "SHWitness": "Testimone",
    "SHInitialHere": "Iniziale qui",
    "SHAccepted": "Accettato",
    "SBRejected": "Respinto"
  },
  "component": {
    "attachmentPanel": "Allegati",
    "leftPanel": "Pannello",
    "toolsHeader": "Utensili",
    "searchOverlay": "Ricerca",
    "searchPanel": "Ricerca",
    "menuOverlay": "Menù",
    "notesPanel": "Appunti",
    "indexPanel": "Pannello Indice",
    "outlinePanel": "Schema",
    "outlinesPanel": "Lineamenti",
    "newOutlineTitle": "Nuovo titolo della struttura",
    "outlineTitle": "Titolo del profilo",
    "destination": "Destinazione",
    "bookmarkPanel": "Segnalibro",
    "bookmarksPanel": "segnalibri",
    "bookmarkTitle": "Titolo del segnalibro",
    "bookmarkPage": "Pagina",
    "signaturePanel": "firme",
    "layersPanel": "Livelli",
    "thumbnailsPanel": "miniature",
    "toolsButton": "Utensili",
    "redaction": "redazione",
    "viewControls": "Visualizza i controlli",
    "pageControls": "Controlli di pagina",
    "calibration": "Calibrazione",
    "zoomOverlay": "Sovrapposizione zoom",
    "textPopup": "Popup di testo",
    "createStampButton": "Crea nuovo timbro",
    "filter": "Filtro",
    "multiSelectButton": "Selezione multipla",
    "pageReplaceModalTitle": "Sostituisci pagina",
    "files": "File",
    "file": "File",
    "editText": "Modifica il testo",
    "redactionPanel": "Pannello di redazione",
    "tabLabel": "Scheda",
    "noteGroupSection": {
      "open": "Visualizza tutte le annotazioni",
      "close": "Chiudi tutte le annotazioni"
    },
    "comparePanel": "Confronta pannello",
    "watermarkPanel": "Pannello filigrana"
  },
  "message": {
    "showMore": "Mostra di più",
    "showLess": "Mostra meno",
    "toolsOverlayNoPresets": "Nessun preset",
    "badDocument": "Caricamento del documento non riuscito. Il documento è corrotto o non valido.",
    "customPrintPlaceholder": "es 3, 4-10",
    "encryptedAttemptsExceeded": "Caricamento del documento crittografato non riuscito. Troppi tentativi.",
    "encryptedUserCancelled": "Caricamento del documento crittografato non riuscito. Inserimento password annullato.",
    "enterPassword": "Questo documento è protetto da password. Per favore inserire una password",
    "incorrectPassword": "Password errata, tentativi rimasti: {{rimanendo tentativi}}",
    "noAnnotations": "Inizia a fare annotazioni per lasciare un commento.",
    "noAnnotationsReadOnly": "Questo documento non ha annotazioni.",
    "noAnnotationsFilter": "Inizia a creare annotazioni e filtri verranno visualizzati qui.",
    "noBookmarks": "Nessun segnalibro disponibile",
    "noOutlines": "Questo documento non ha contorni.",
    "noAttachments": "Questo documento non ha allegati.",
    "noResults": "Nessun risultato trovato.",
    "numResultsFound": "risultati trovati",
    "loadError": "Errore durante il caricamento del documento",
    "notSupported": "Quel tipo di file non è supportato.",
    "passwordRequired": "Password richiesta",
    "enterPasswordPlaceholder": "Inserire la password",
    "preparingToPrint": "Preparazione alla stampa ...",
    "annotationReplyCount": "{{count}} Rispondi",
    "annotationReplyCount_plural": "{{count}} risposte",
    "printTotalPageCount": "Totale: {{count}} pagina",
    "printTotalPageCount_plural": "Totale: {{count}} pagine",
    "processing": "In lavorazione...",
    "searching": "Ricerca in corso ...",
    "searchCommentsPlaceholder": "Cerca commenti",
    "searchDocumentPlaceholder": "Cerca documento",
    "searchSettingsPlaceholder": "Impostazioni di ricerca",
    "searchSuggestionsPlaceholder": "Suggerimenti per la ricerca",
    "signHere": "Firmare qui",
    "insertTextHere": "Inserisci qui il testo",
    "imageSignatureAcceptedFileTypes": "Sono accettati solo {{AcceptedFileTypes}}",
    "signatureRequired": "Per continuare è necessaria una firma e un'iniziale",
    "enterMeasurement": "Immettere la misurazione tra i due punti",
    "errorEnterMeasurement": "Il numero che hai inserito non è valido, puoi inserire valori come 7,5 o 7 1/2",
    "linkURLorPage": "Link URL o una pagina",
    "warning": "Avvertimento",
    "svgMalicious": "Script SVG ignorato per motivi di sicurezza",
    "doNotShowAgain": "Non mostrarmelo di nuovo",
    "doNotAskAgain": "Non chiedere nuovamente",
    "enterReplacementText": "Inserisci il testo che vuoi sostituire",
    "sort": "Ordinare",
    "sortBy": "Ordina per",
    "emptyCustomStampInput": "Il testo del timbro non può essere vuoto",
    "unpostedComment": "Commento non pubblicato",
    "lockedLayer": "Il livello è bloccato",
    "layerVisibililtyNoChange": "La visibilità del livello non può essere modificata",
    "noLayers": "Questo documento non ha livelli.",
    "noSignatureFields": "Questo documento non ha campi per la firma.",
    "untitled": "Senza titolo",
    "selectHowToLoadFile": "Seleziona come caricare il tuo documento",
    "openFileByUrl": "Apri file tramite URL:",
    "enterUrlHere": "Inserisci l'URL qui",
    "openLocalFile": "Apri file locale:",
    "selectFile": "Seleziona il file",
    "selectPageToReplace": "Seleziona le pagine del documento con cui desideri sostituire.",
    "embeddedFiles": "File incorporati",
    "pageNum": "Pagina",
    "viewBookmark": "Visualizza segnalibro sulla pagina",
    "error": "Errore",
    "errorPageNumber": "Numero di pagina non valido. Il limite è",
    "errorBlankPageNumber": "Si prega di specificare un numero di pagina",
    "errorLoadingDocument": "Si è verificato un problema durante la lettura di questo documento e alcune pagine potrebbero non essere visualizzate. Ciò indica che il documento potrebbe essere danneggiato. Il conteggio totale delle pagine è {{totalPageCount}} e il numero di pagine visualizzate è {{displayedPageCount}}.",
    "noRevisions": "Questo documento non ha revisioni."
  },
  "option": {
    "type": {
      "caret": "manca",
      "custom": "Costume",
      "ellipse": "Ellisse",
      "fileattachment": "File allegato",
      "freehand": "Mano libera",
      "callout": "Chiamare",
      "freetext": "Testo libero",
      "line": "Linea",
      "polygon": "Poligono",
      "polyline": "polilinea",
      "rectangle": "Rettangolo",
      "redact": "Redigere",
      "signature": "Firma",
      "stamp": "Francobollo",
      "stickyNote": "Nota adesiva",
      "highlight": "Evidenziare",
      "strikeout": "barrato",
      "underline": "Sottolineare",
      "squiggly": "ondulato",
      "3D": "3D",
      "other": "Altro",
      "initials": "Iniziali",
      "saved": "Salvato"
    },
    "notesOrder": {
      "dropdownLabel": "Ordina elenco",
      "position": "Posizione",
      "time": "Tempo",
      "status": "Stato",
      "author": "Autore",
      "type": "genere",
      "color": "Colore",
      "createdDate": "Data di Creazione",
      "modifiedDate": "Data modificata"
    },
    "toolbarGroup": {
      "dropdownLabel": "Gruppi della barra degli strumenti",
      "flyoutLabel": "Nastro",
      "toolbarGroup-View": "Visualizza",
      "toolbarGroup-Annotate": "Annotare",
      "toolbarGroup-Shapes": "forme",
      "toolbarGroup-Insert": "Inserire",
      "toolbarGroup-Measure": "Misurare",
      "toolbarGroup-Edit": "modificare",
      "toolbarGroup-EditText": "Modifica il testo",
      "toolbarGroup-FillAndSign": "Compila e firma",
      "toolbarGroup-Forms": "Forme",
      "toolbarGroup-Redact": "Redigere",
      "toolbarGroup-oe-Home": "Casa",
      "toolbarGroup-oe-Insert": "Inserire",
      "toolbarGroup-oe-Review": "Revisione"
    },
    "annotationColor": {
      "StrokeColor": "Colore del bordo",
      "FillColor": "Colore di riempimento",
      "TextColor": "Colore del testo"
    },
    "colorPalette": {
      "colorLabel": "Colore"
    },
    "colorPalettePicker": {
      "addColor": "Aggiungi nuovo colore",
      "selectColor": "Seleziona il colore"
    },
    "displayMode": {
      "layout": "disposizione",
      "pageTransition": "Transizione di pagina"
    },
    "documentControls": {
      "selectTooltip": "Seleziona più pagine",
      "closeTooltip": "Chiudi selezione multipla"
    },
    "bookmarkOutlineControls": {
      "edit": "Modificare",
      "done": "Fatto",
      "reorder": "Riordina"
    },
    "layout": {
      "cover": "Copertina",
      "double": "Doppio",
      "single": "singolo"
    },
    "mathSymbols": "Simboli matematici",
    "notesPanel": {
      "separator": {
        "today": "Oggi",
        "yesterday": "Ieri",
        "unknown": "Sconosciuto"
      },
      "noteContent": {
        "noName": "(senza nome)",
        "noDate": "(nessuna data)"
      },
      "toggleMultiSelect": "Attiva/disattiva la selezione multipla per l'annotazione"
    },
    "pageTransition": {
      "continuous": "Continuo",
      "default": "Pagina per pagina",
      "reader": "Lettore"
    },
    "print": {
      "all": "Tutti",
      "current": "Pagina corrente",
      "pages": "pagine",
      "specifyPages": "Specifica le pagine",
      "view": "Vista corrente",
      "pageQuality": "Qualità di stampa",
      "qualityNormal": "Normale",
      "qualityHigh": "alto",
      "includeAnnotations": "Includi annotazioni",
      "includeComments": "Includi commenti",
      "printSettings": "Impostazioni di stampa",
      "printGrayscale": "Stampa scala di grigi",
      "printCurrentDisabled": "La visualizzazione corrente è disponibile solo quando si visualizza una singola pagina."
    },
    "printInfo": {
      "author": "Autore",
      "subject": "Soggetto",
      "date": "Data"
    },
    "redaction": {
      "markForRedaction": "Contrassegna per redazione"
    },
    "searchPanel": {
      "caseSensitive": "Che tiene conto del maiuscolo o minuscolo",
      "wholeWordOnly": "Parola intera",
      "wildcard": "Carta jolly",
      "replace": "Sostituire",
      "replaceAll": "Sostituisci tutto",
      "replaceText": "Sostituisci testo",
      "confirmMessageReplaceAll": "Sei sicuro di voler sostituire tutto il testo?",
      "confirmMessageReplaceOne": "Sei sicuro di voler sostituire questo testo?",
      "moreOptions": "Più opzioni",
      "lessOptions": "Meno opzioni",
      "confirm": "Confermare"
    },
    "toolsOverlay": {
      "currentStamp": "Timbro Corrente",
      "currentSignature": "Firma Attuale",
      "signatureAltText": "Firma"
    },
    "stampOverlay": {
      "addStamp": "Aggiungi nuovo timbro"
    },
    "signatureOverlay": {
      "addSignature": "Aggiungi una firma",
      "addSignatureOrInitials": "Firma/iniziali"
    },
    "signatureModal": {
      "modalName": "Crea nuova firma",
      "dragAndDrop": "Trascina e rilascia l'immagine qui",
      "or": "O",
      "pickImage": "Scegli l'immagine della firma",
      "selectImage": "Seleziona qui la tua immagine",
      "typeSignature": "Firma di tipo*",
      "typeInitial": "Tipo Iniziali*",
      "drawSignature": "Disegna firma*",
      "drawInitial": "Disegna le iniziali*",
      "imageSignature": "Firma dell'immagine",
      "imageInitial": "Iniziali dell'immagine",
      "pickInitialsFile": "Scegli Iniziali",
      "noSignatures": "Al momento non ci sono firme salvate.",
      "fontStyle": "stile carattere",
      "textSignature": {
        "dropdownLabel": "Famiglia di caratteri"
      }
    },
    "pageReplacementModal": {
      "yourFiles": "I tuoi file",
      "chooseFile": "Scegli un file",
      "localFile": "File locale",
      "pageReplaceInputLabel": "Sostituisci pagina/e",
      "pageReplaceInputFromSource": "con pagina/e",
      "warning": {
        "title": "Uscire dalla pagina di sostituzione?",
        "message": "L'uscita annullerà tutte le selezioni effettuate fino a quel momento. Sei sicuro di voler ancora uscire?"
      }
    },
    "filterAnnotModal": {
      "color": "Colore",
      "includeReplies": "Includi risposte",
      "filters": "Filtri",
      "user": "Utente",
      "type": "Tipo",
      "status": "Stato",
      "filterSettings": "Impostazioni filtro",
      "filterDocument": "Filtra il documento e il pannello dei commenti"
    },
    "state": {
      "accepted": "Accettato",
      "rejected": "Respinto",
      "completed": "Completato",
      "cancelled": "Annullato",
      "set": "Imposta stato:",
      "setBy": "fissato dalla",
      "none": "Nessuna",
      "marked": "Segnato",
      "unmarked": "Non contrassegnato"
    },
    "measurementOverlay": {
      "scale": "Rapporto di scala",
      "angle": "Angolo",
      "distance": "Distanza",
      "perimeter": "Perimetro",
      "area": "La zona",
      "distanceMeasurement": "Misurazione della distanza",
      "perimeterMeasurement": "Misura perimetrale",
      "arcMeasurement": "Misurazione dell'arco",
      "areaMeasurement": "Misura dell'area",
      "countMeasurement": "Misurazione del conteggio",
      "radius": "Raggio",
      "count": "Contare",
      "length": "Lunghezza",
      "xAxis": "Asse X",
      "yAxis": "Asse Y"
    },
    "freeTextOption": {
      "autoSizeFont": "Ridimensiona la dimensione del carattere in modo dinamico"
    },
    "measurementOption": {
      "scale": "Scala",
      "selectScale": "Seleziona scala",
      "selectScaleDropdown": "Seleziona Scala dal menu a discesa"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Calibrare",
        "custom": "Costume",
        "fractionalUnits": "Unità frazionarie",
        "precision": "Precisione",
        "preset": "Preimpostato",
        "paperUnits": "Unità di carta",
        "displayUnits": "Unità di visualizzazione",
        "fractionUnitsTooltip": "Le unità di frazione si applicano solo a in e ft-in",
        "incorrectSyntax": "Sintassi errata",
        "units": "Unità"
      },
      "scaleOverlay": {
        "addNewScale": "Aggiungi nuova scala",
        "selectTwoPoints": "Selezionare due punti di una dimensione nota da calibrare",
        "inputKnowDimension": "Immettere la dimensione nota e le unità da calibrare",
        "multipleScales": "Scale multiple"
      },
      "deleteScaleModal": {
        "deleteScale": "Elimina scala",
        "scaleIsOn-delete-info": "Questa scala è attualmente in uso su",
        "page-delete-info": "pagina",
        "appliedTo-delete-info": "e applicato a",
        "measurement": "misurazione",
        "measurements": "misurazioni",
        "deletionIs": "La cancellazione è",
        "irreversible": "irreversibile",
        "willDeleteMeasurement": "e cancellerà le misurazioni associate.",
        "confirmDelete": "Sei sicuro di voler eliminare questa scala?",
        "thisCantBeUndone": " L'operazione non può essere annullata.",
        "ifChangeScale": "Se si modifica la scala per la misurazione o lo strumento selezionato, scalare",
        "notUsedWillDelete": " non sarà più utilizzato da alcuna misura o strumento e sarà cancellato. La cancellazione è irreversibile.",
        "ifToContinue": "Sei sicuro di voler continuare?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "Elimina contenuto",
        "message": "Sei sicuro di voler eliminare il contenuto selezionato? Questo non può essere annullato."
      },
      "digitalSign": {
        "title": "Avvertenza Documento Sigillato",
        "message": "Questo documento è stato firmato e non può essere alterato o modificato."
      }
    },
    "stylePopup": {
      "textStyle": "Stile di testo",
      "colors": "Colori",
      "invalidFontSize": "La dimensione del carattere deve essere compresa nel seguente intervallo",
      "labelText": "Testo etichetta",
      "labelTextPlaceholder": "Aggiungi il testo dell'etichetta"
    },
    "styleOption": {
      "style": "Stile",
      "solid": "Solido",
      "cloudy": "Nuvoloso"
    },
    "slider": {
      "opacity": "Opacità",
      "thickness": "Spessore",
      "text": "Dimensione del testo"
    },
    "shared": {
      "page": "Pagina",
      "precision": "Precisione",
      "enableSnapping": "Abilita snap per strumenti di misurazione"
    },
    "watermark": {
      "title": "Filigrana",
      "addWatermark": "Aggiungi filigrana",
      "size": "Taglia",
      "location": "Scegli una posizione per modificare le filigrane",
      "text": "Testo",
      "style": "Stile",
      "resetAllSettings": "Resettare tutte le impostazioni",
      "font": "font",
      "addNew": "Aggiungere nuova",
      "locations": {
        "center": "Centro",
        "topLeft": "In alto a sinistra",
        "topRight": "In alto a destra",
        "topCenter": "In alto al centro",
        "bottomLeft": "In basso a sinistra",
        "bottomRight": "In basso a destra",
        "bottomCenter": "In basso al centro"
      }
    },
    "thumbnailPanel": {
      "delete": "Elimina",
      "rotateClockwise": "Senso orario",
      "rotateCounterClockwise": "Antiorario",
      "rotatePageClockwise": "Ruota la pagina in senso orario",
      "rotatePageCounterClockwise": "Ruota la pagina in senso antiorario",
      "moreOptions": "Più opzioni",
      "moreOptionsMenu": "Menu Altre opzioni miniature",
      "enterPageNumbers": "Immettere i numeri di pagina da selezionare",
      "multiSelectPages": "Pagine a selezione multipla",
      "multiSelectPagesExample": "per esempio. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "Sposta pagine"
    },
    "richText": {
      "bold": "Grassetto",
      "italic": "Corsivo",
      "underline": "Sottolineato",
      "strikeout": "Barrato",
      "alignLeft": "Testo allineato a sinistra",
      "alignRight": "Allineamento del testo a destra",
      "alignCenter": "Allineamento del testo al centro",
      "justifyCenter": "Centro di giustificazione del testo",
      "alignTop": "Allinea in alto",
      "alignMiddle": "Allinea al centro",
      "alignBottom": "Allinea in basso"
    },
    "customStampModal": {
      "modalName": "Crea nuovo timbro",
      "stampText": "Testo del timbro",
      "timestampText": "Testo data / ora",
      "Username": "Nome utente",
      "Date": "Data",
      "Time": "Tempo",
      "fontStyle": "stile carattere",
      "dateFormat": "Formato data",
      "month": "Mese",
      "day": "Giorno",
      "year": "Anno",
      "hour": "Ora",
      "minute": "Minuto",
      "second": "Secondo",
      "textColor": "Colore del testo",
      "backgroundColor": "Colore di sfondo",
      "dateToolTipLabel": "Ulteriori informazioni sul formato della data",
      "previewCustomStamp": "Anteprima di"
    },
    "pageRedactModal": {
      "addMark": "Aggiungi Marco",
      "pageSelection": "Selezione della pagina",
      "current": "Pagina corrente",
      "specify": "Specifica le pagine",
      "odd": "Solo le pagine dispari",
      "even": "Solo pagine pari"
    },
    "lineStyleOptions": {
      "title": "Stile"
    },
    "settings": {
      "settings": "Impostazioni",
      "searchSettings": "Impostazioni di ricerca",
      "general": "Generale",
      "language": "Lingua",
      "theme": "Tema",
      "darkMode": "Modalità scura",
      "lightMode": "Modalità luce",
      "advancedSetting": "Impostazioni avanzate",
      "viewing": "Visualizzazione",
      "disableFadePageNavigationComponent": "Disabilita il componente di navigazione della pagina di dissolvenza",
      "disableFadePageNavigationComponentDesc": "Tieni sempre sullo schermo il componente di navigazione della pagina. Il comportamento predefinito è svanire dopo un certo periodo di inattività.",
      "disableNativeScrolling": "Disabilita lo scorrimento nativo",
      "disableNativeScrollingDesc": "Disabilita il comportamento di scorrimento del dispositivo mobile nativo se era stato precedentemente abilitato. Tieni presente che il comportamento di scorrimento del dispositivo mobile nativo è disattivato per impostazione predefinita.",
      "annotations": "Annotazioni",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Disattiva l'aggiornamento dello stile predefinito dello strumento dal popup di annotazione",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Disabilita la sincronizzazione degli aggiornamenti dello stile di annotazione con lo strumento associato che ha creato l'annotazione. Quindi, se lo stile di un'annotazione viene modificato, gli stili predefiniti dello strumento non verranno aggiornati.",
      "notesPanel": "Pannello Note",
      "disableNoteSubmissionWithEnter": "Disabilita l'invio delle note con Invio",
      "disableNoteSubmissionWithEnterDesc": "Disabilita la possibilità di inviare note premendo Invio solo se precedentemente era stato abilitato. Questo ripristinerà l'invio delle note all'impostazione predefinita che è Ctrl/Cmd + Invio.",
      "disableAutoExpandCommentThread": "Disabilita l'espansione automatica del thread di commento",
      "disableAutoExpandCommentThreadDesc": "Disabilita l'espansione automatica di tutti i thread di commenti nel pannello Note.",
      "disableReplyCollapse": "Disabilita Comprimi risposta",
      "disableReplyCollapseDesc": "Disabilita la compressione delle risposte nel pannello Note.",
      "disableTextCollapse": "Disabilita la compressione del testo",
      "disableTextCollapseDesc": "Disabilita la compressione del testo dell'annotazione nel pannello delle note.",
      "search": "Ricerca",
      "disableClearSearchOnPanelClose": "Disabilita Cancella ricerca alla chiusura del pannello",
      "disableClearSearchOnPanelCloseDesc": "Disabilita la cancellazione dei risultati della ricerca quando l'utente chiude il pannello di ricerca. Se disabilitato, i risultati della ricerca vengono conservati anche se l'utente chiude e riapre il pannello di ricerca. Nota, i dispositivi mobili non cancellano mai i risultati di ricerca anche se questa impostazione è abilitata. Questo perché il pannello deve essere chiuso per visualizzare i risultati della ricerca nel documento.",
      "pageManipulation": "Manipolazione della pagina",
      "disablePageDeletionConfirmationModal": "Disabilita la conferma dell'eliminazione della pagina modale",
      "disablePageDeletionConfirmationModalDesc": "Disabilita la modalità di conferma quando elimini una pagina dalla visualizzazione miniature",
      "disableMultiselect": "Disabilita la selezione multipla",
      "disableMultiselectDesc": "Disabilita la selezione multipla nel pannello delle miniature a sinistra",
      "miscellaneous": "Varie",
      "keyboardShortcut": "Scorciatoia da tastiera",
      "command": "Comando",
      "description": "Descrizione",
      "action": "Azione",
      "rotateDocumentClockwise": "Ruota il documento in senso orario",
      "rotateDocumentCounterclockwise": "Ruotare il documento in senso antiorario",
      "copyText": "Copia il testo o le annotazioni selezionati",
      "pasteText": "Incolla testo o annotazioni",
      "undoChange": "Annulla la modifica di un'annotazione",
      "redoChange": "Ripristina una modifica all'annotazione",
      "openFile": "Apri il selettore di file",
      "openSearch": "Apri l'overlay di ricerca",
      "zoomOptions": "Opzioni di zoom",
      "zoomIn": "Ingrandire",
      "zoomOut": "Riduci lo zoom",
      "setHeaderFocus": "Imposta il focus sull'intestazione",
      "fitScreenWidth": "Adatta il documento alla larghezza dello schermo in uno schermo piccolo (<640px), altrimenti adattalo alla sua dimensione originale",
      "print": "Stampa",
      "bookmarkOpenPanel": "Aggiungi rapidamente una pagina ai segnalibri e apri il pannello dei segnalibri",
      "goToPreviousPage": "Vai alla pagina precedente",
      "goToNextPage": "Vai alla pagina successiva",
      "goToPreviousPageArrowUp": "Vai alla pagina precedente in modalità layout singolo (freccia su)",
      "goToNextPageArrowDown": "Vai alla pagina successiva in modalità layout singolo (freccia giù)",
      "holdSwitchPan": "Tieni premuto per passare alla modalità Panoramica e rilascia per tornare allo strumento precedente",
      "selectAnnotationEdit": "Selezionare lo strumento AnnotationEdit",
      "selectPan": "Seleziona lo strumento Panoramica",
      "selectCreateArrowTool": "Selezionare lo strumento AnnotationCreateArrow",
      "selectCreateCalloutTool": "Selezionare lo strumento AnnotationCreateCallout",
      "selectEraserTool": "Selezionare lo strumento AnnotationEraser",
      "selectCreateFreeHandTool": "Selezionare lo strumento AnnotationCreateFreeHand",
      "selectCreateStampTool": "Selezionare lo strumento AnnotationCreateStamp",
      "selectCreateLineTool": "Selezionare lo strumento AnnotationCreateLine",
      "selectCreateStickyTool": "Selezionare lo strumento AnnotationCreateSticky",
      "selectCreateEllipseTool": "Selezionare lo strumento AnnotationCreateEllipse",
      "selectCreateRectangleTool": "Selezionare lo strumento AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "Selezionare lo strumento AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "Selezionare lo strumento AnnotationCreateFreeText",
      "openSignatureModal": "Apri il modale della firma o l'overlay",
      "selectCreateTextSquigglyTool": "Selezionare lo strumento AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "Selezionare lo strumento AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "Selezionare lo strumento AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "Selezionare lo strumento AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "Modifica scorciatoia da tastiera",
      "setShortcut": "Imposta scorciatoia",
      "editShortcut": "Modifica collegamento",
      "shortcutAlreadyExists": "La scorciatoia da tastiera sopra esiste già.",
      "close": "Chiudi la descrizione comando"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Elimina pagina",
      "deleteMessage": "Sei sicuro di voler eliminare le pagine selezionate? L'operazione non può essere annullata.",
      "deleteLastPageMessage": "Non è possibile eliminare tutte le pagine del documento."
    },
    "extractPage": {
      "title": "Estrai pagina",
      "message": "Sei sicuro di voler estrarre le pagine selezionate?",
      "confirmBtn": "Estrai pagine",
      "secondaryBtn": "Estrai e rimuovi pagine"
    },
    "redaction": {
      "applyTile": "Applica redazione",
      "applyMessage": "Questa azione rimuoverà permanentemente tutti gli elementi selezionati per la redazione. Non può essere annullato."
    },
    "deleteBookmark": {
      "title": "Eliminare il segnalibro?",
      "message": "Sei sicuro di voler eliminare questi segnalibri? Non puoi annullare questa azione."
    },
    "deleteOutline": {
      "title": "Eliminare la struttura?",
      "message": "Sei sicuro di voler eliminare questi contorni?\n\nL'eliminazione di un contorno che ha contorni nidificati comporterà l'eliminazione dell'intera struttura interna e, se necessario, dovrà essere ricreata."
    },
    "selectPage": {
      "selectTitle": "Nessuna pagina selezionata",
      "selectMessage": "Seleziona le pagine e riprova."
    },
    "colorPicker": {
      "deleteTitle": "Elimina colore personalizzato",
      "deleteMessage": "Eliminare il colore personalizzato selezionato? Verrà rimosso dalla tavolozza dei colori."
    },
    "colorPalettePicker": {
      "deleteTitle": "Elimina il colore personalizzato"
    },
    "multiDeleteAnnotation": {
      "title": "Eliminare le annotazioni?",
      "message": "L'eliminazione rimuoverà tutti i commenti, le risposte e i raggruppamenti e non potrà essere annullata.\n\n Sei sicuro di voler eliminare queste annotazioni?"
    },
    "closeFile": {
      "title": "Chiudere senza scaricare?",
      "message": "Sono state apportate modifiche a questo documento, sei sicuro di volerlo chiudere senza scaricare il tuo lavoro? Non puoi annullare questa azione.",
      "rejectDownloadButton": "Chiudi senza scaricare"
    },
    "connectToURL": {
      "title": "Avviso di sicurezza",
      "message": "Questo documento sta tentando di connettersi a:\n\n{{- uri}}\n\n Se ritieni attendibile questo documento, fai clic su Conferma per aprirlo."
    }
  },
  "shortcut": {
    "arrow": "(UN)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(In)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Maiusc Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Maiusc + trascina",
    "zoom3D": "Maiusc + Scorrimento"
  },
  "tool": {
    "pan": "Padella",
    "select": "Selezionare",
    "selectAnOption": "Seleziona un'opzione",
    "Marquee": "Zoom tendone",
    "Link": "Link URL o Pagina",
    "Standard": "Standard",
    "Custom": "costume"
  },
  "link": {
    "url": "URL",
    "page": "Pagina",
    "enterurl": "Inserisci l'URL che desideri collegare",
    "enterUrlAlt": "Inserisci l'URL",
    "insertLink": "Inserisci collegamento",
    "insertLinkOrPage": "Inserisci collegamento o pagina",
    "enterpage": "Inserisci il numero di pagina a cui desideri collegarti",
    "urlLink": "Collegamento all'URL"
  },
  "Model3D": {
    "add3D": "Aggiungi un'annotazione 3D inserendo l'URL",
    "enterurl": "Immettere l'URL per l'oggetto 3D in formato glTF",
    "enterurlOrLocalFile": "Inserisci l'URL o carica un oggetto 3D in formato glTF",
    "formatError": "È supportato solo il formato glTF (.glb)"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Inserisci un URL o scegli un file da caricare in WebViewer",
    "enterUrl": "Inserisci l'URL del file",
    "extension": "Estensione del file",
    "existingFile": "Il file è già aperto",
    "addTab": "Aggiungi scheda",
    "newTab": "Nuova scheda"
  },
  "datePicker": {
    "previousMonth": "Il mese scorso",
    "nextMonth": "Il prossimo mese",
    "months": {
      "0": "gennaio",
      "1": "febbraio",
      "2": "marzo",
      "3": "aprile",
      "4": "maggio",
      "5": "giugno",
      "6": "luglio",
      "7": "agosto",
      "8": "settembre",
      "9": "ottobre",
      "10": "novembre",
      "11": "dicembre"
    },
    "monthsShort": {
      "0": "genn",
      "1": "febbr",
      "2": "mar",
      "3": "apr",
      "4": "magg",
      "5": "giugno",
      "6": "luglio",
      "7": "ag",
      "8": "sett",
      "9": "ott",
      "10": "nov",
      "11": "dic"
    },
    "weekdays": {
      "0": "domenica",
      "1": "lunedì",
      "2": "martedì",
      "3": "mercoledì",
      "4": "giovedì",
      "5": "venerdì",
      "6": "sabato"
    },
    "weekdaysShort": {
      "0": "dom",
      "1": "lun",
      "2": "mar",
      "3": "mer",
      "4": "gio",
      "5": "ven",
      "6": "sab"
    },
    "today": "Oggi",
    "invalidDateTime": "Data/ora non valide: l'immissione deve corrispondere al formato"
  },
  "formField": {
    "indexPanel": {
      "formFieldList": "Elenco campi modulo",
      "notFields": "Questo documento non ha campi modulo"
    },
    "formFieldPopup": {
      "fieldName": "Nome campo",
      "fieldValue": "Valore predefinito",
      "readOnly": "Sola lettura",
      "multiSelect": "Selezione multipla",
      "required": "necessario",
      "multiLine": "Multilinea",
      "apply": "Applicare",
      "cancel": "Annulla",
      "flags": "Bandiere di campo",
      "fieldSize": "Dimensione del campo",
      "options": "Opzioni",
      "properties": "Proprietà",
      "radioGroups": "I pulsanti di opzione con lo stesso nome di campo apparterranno allo stesso raggruppamento.",
      "nameRequired": "Il nome del campo è obbligatorio",
      "fieldIndicator": "Indicatori di campo",
      "documentFieldIndicator": "Indicatori del campo del documento",
      "includeFieldIndicator": "Includi indicatore di campo",
      "indicatorPlaceHolders": {
        "TextFormField": "Inserisci qui il testo",
        "CheckBoxFormField": "Dai un'occhiata",
        "RadioButtonFormField": "Riempire",
        "ListBoxFormField": "Selezionare",
        "ComboBoxFormField": "Selezionare",
        "SignatureFormField": {
          "fullSignature": "Firmare qui",
          "initialsSignature": "Iniziale qui"
        }
      },
      "size": "Dimensione",
      "width": "Larghezza",
      "height": "Altezza",
      "invalidField": {
        "duplicate": "Il nome del campo esiste già",
        "empty": "Il nome del campo non può essere vuoto"
      }
    },
    "formFieldPanel": {
      "SignatureFormField": "Annotazione del campo della firma",
      "CheckBoxFormField": "Casella di controllo Annotazione campo",
      "RadioButtonFormField": "Annotazione del campo del pulsante di opzione",
      "ListBoxFormField": "Annotazione del campo della casella di riepilogo",
      "ComboBoxFormField": "Annotazione del campo della casella combinata",
      "TextFormField": "Annotazione del campo di testo"
    },
    "apply": "Applica campi",
    "type": "Tipo di campo",
    "types": {
      "text": "Testo",
      "signature": "Firma",
      "checkbox": "Casella di controllo",
      "radio": "Pulsante di opzione",
      "listbox": "Casella di riepilogo",
      "combobox": "Casella combinata",
      "button": "Pulsante"
    }
  },
  "alignmentPopup": {
    "alignment": "Allineare",
    "alignLeft": "Allineare a sinistra",
    "alignHorizontalCenter": "Allinea il centro orizzontale",
    "alignVerticalCenter": "Allinea il centro verticale",
    "alignRight": "Allinea a destra",
    "alignTop": "Allinea in alto",
    "alignBottom": "Allinea in basso",
    "distribute": "Distribuire",
    "distributeHorizontal": "Distribuisci orizzontalmente",
    "distributeVertical": "Distribuisci verticalmente"
  },
  "digitalSignatureModal": {
    "certification": "certificazione",
    "Certification": "Certificazione",
    "signature": "firma",
    "Signature": "Firma",
    "valid": "valido",
    "invalid": "non valido",
    "unknown": "sconosciuto",
    "title": "{{type}} Proprietà",
    "header": {
      "documentIntegrity": "Integrità del documento",
      "identitiesTrust": "Identità e fiducia",
      "generalErrors": "Errori generali",
      "digestStatus": "Stato digest"
    },
    "documentPermission": {
      "noChangesAllowed": "L '{{editor}} ha specificato che non sono consentite modifiche per questo documento",
      "formfillingSigningAllowed": "L '{{editor}} ha specificato che la compilazione del modulo e la firma sono consentite per questo documento. Non sono consentite altre modifiche.",
      "annotatingFormfillingSigningAllowed": "L '{{editor}} ha specificato che per questo documento sono consentite la compilazione di moduli, la firma e i commenti. Non sono consentite altre modifiche.",
      "unrestricted": "L '{{editor}} ha specificato che non ci sono restrizioni per questo documento."
    },
    "digestAlgorithm": {
      "preamble": "L'algoritmo digest utilizzato per firmare la firma:",
      "unknown": "L'algoritmo digest utilizzato per firmare la firma è sconosciuto."
    },
    "trustVerification": {
      "none": "Nessun risultato dettagliato della verifica dell'attendibilità disponibile.",
      "current": "Tentativo di verifica dell'attendibilità rispetto all'ora corrente",
      "signing": "Tentativo di verifica dell'attendibilità rispetto all'ora della firma: {{trustVerificationTime}}",
      "timestamp": "Tentativo di verifica dell'attendibilità rispetto al timestamp protetto incorporato: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "L'identità del firmatario è",
      "valid": "valido.",
      "unknown": "sconosciuto."
    },
    "summaryBox": {
      "summary": "Digitale {{type}} è {{status}}",
      "signedBy": ", firmato da {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certificare",
    "certified": "certificato",
    "Certified": "Certificato",
    "Certification": "Certificazione",
    "signer": "cartello",
    "signed": "firmato",
    "Signed": "Firmato",
    "Signature": "Firma",
    "by": "di",
    "on": "sopra",
    "disallowedChange": "Modifica non consentita: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Campo firma non firmato: {{fieldName}}",
    "signatureProperties": "Proprietà della firma",
    "trustVerification": {
      "current": "L'ora di verifica utilizzata era l'ora corrente",
      "signing": "L'ora della verifica è dall'orologio sul computer del firmatario",
      "timestamp": "L'orario di verifica proviene dal timestamp protetto incorporato nel documento",
      "verifiedTrust": "Risultato della verifica dell'attendibilità: verificato",
      "noTrustVerification": "Nessun risultato dettagliato della verifica dell'attendibilità disponibile."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Nessuno stato delle autorizzazioni da segnalare.",
      "permissionsVerificationDisabled": "La verifica delle autorizzazioni è stata disabilitata.",
      "hasAllowedChanges": "Il documento presenta modifiche consentite dalle impostazioni delle autorizzazioni delle firme.",
      "invalidatedByDisallowedChanges": "Il documento contiene modifiche non consentite dalle impostazioni delle autorizzazioni delle firme.",
      "unmodified": "Il documento non è stato modificato da quando lo è stato"
    },
    "trustStatus": {
      "trustVerified": "Affidabilità stabilita in {{verificationType}} correttamente.",
      "untrusted": "Non è stato possibile stabilire la fiducia.",
      "trustVerificationDisabled": "La verifica dell'attendibilità è stata disabilitata.",
      "noTrustStatus": "Nessuno stato di attendibilità da segnalare."
    },
    "digestStatus": {
      "digestInvalid": "Il digest non è corretto.",
      "digestVerified": "Il digest è corretto.",
      "digestVerificationDisabled": "La verifica del digest è stata disabilitata.",
      "weakDigestAlgorithmButDigestVerifiable": "Il digest è corretto, ma l'algoritmo del digest è debole e non sicuro.",
      "noDigestStatus": "Nessuno stato del digest da segnalare.",
      "unsupportedEncoding": "Nessun SignatureHandler installato è stato in grado di riconoscere la codifica della firma"
    },
    "documentStatus": {
      "noError": "Nessun errore generale da segnalare.",
      "corruptFile": "SignatureHandler ha segnalato un danneggiamento del file.",
      "unsigned": "La firma non è stata ancora firmata crittograficamente.",
      "badByteRanges": "SignatureHandler segnala la corruzione nei ByteRanges nella firma digitale.",
      "corruptCryptographicContents": "SignatureHandler segnala la corruzione nei contenuti della firma digitale."
    },
    "signatureDetails": {
      "signatureDetails": "Dettagli firma",
      "contactInformation": "Informazioni sui contatti",
      "location": "Posizione",
      "reason": "Motivo",
      "signingTime": "Tempo di firma",
      "noContactInformation": "Nessuna informazione di contatto fornita",
      "noLocation": "Nessuna posizione fornita",
      "noReason": "Nessun motivo fornito",
      "noSigningTime": "Nessun orario di firma trovato"
    },
    "panelMessages": {
      "noSignatureFields": "Questo documento non ha campi per la firma",
      "certificateDownloadError": "Si è verificato un errore durante il tentativo di scaricare un certificato attendibile",
      "localCertificateError": "Ci sono alcuni problemi con la lettura di un certificato locale"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} è valido.",
      "failed": "{{verificationType}} non riuscito."
    }
  },
  "cropPopUp": {
    "title": "Pagine da ritagliare",
    "allPages": "Tutti",
    "singlePage": "Pagina corrente",
    "multiPage": "Specificare la pagina",
    "cropDimensions": "Dimensioni del raccolto",
    "dimensionInput": {
      "unitOfMeasurement": "Unità",
      "autoTrim": "Taglio automatico",
      "autoTrimCustom": "Costume"
    },
    "cropModal": {
      "applyTitle": "Applicare il ritaglio?",
      "applyMessage": "Questa azione ritaglierà in modo permanente tutte le pagine selezionate selezionate. Non può essere annullato.",
      "cancelTitle": "Annullare il ritaglio?",
      "cancelMessage": "Sei sicuro di voler annullare il ritaglio di tutte le pagine selezionate?"
    }
  },
  "snippingPopUp": {
    "title": "Strumento di Ritaglio",
    "clipboard": "Copia negli Appunti",
    "download": "Scarica",
    "cropAndRemove": "Ritaglia ed Elimina",
    "snippingModal": {
      "applyTitle": "Applicare il ritaglio?",
      "applyMessage": "Questa azione ritaglierà definitivamente l'area specificata e rimuoverà altre pagine. Non può essere annullato.",
      "cancelTitle": "Annullare il ritaglio?",
      "cancelMessage": "Sei sicuro di voler interrompere il ritaglio?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Paragrafo",
    "text": "Testo"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Inizia a redigere contrassegnando testo, regioni, pagine o effettuando una ricerca.",
    "redactionSearchPlaceholder": "Redigere tramite tastiera o modelli",
    "redactionCounter": "Contrassegnato per la redazione",
    "clearMarked": "Chiaro",
    "redactAllMarked": "Redigere tutto",
    "redactionItems": "Elementi di redazione",
    "redactionItem": {
      "regionRedaction": "Redazione della regione",
      "fullPageRedaction": "Redazione a tutta pagina",
      "fullVideoFrameRedaction": "Redazione video",
      "audioRedaction": "Redazione audio",
      "fullVideoFrameAndAudioRedaction": "Redazione video e audio",
      "image": "Immagine"
    },
    "expand": "Espandere",
    "collapse": "Crollo",
    "searchResults": "Risultati di ricerca",
    "search": {
      "creditCards": "Carta di credito",
      "phoneNumbers": "Numeri di telefono",
      "images": "immagini",
      "emails": "E-mail",
      "pattern": "Modelli",
      "start": "Inizia a fare la tua ricerca"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Proprietà",
    "miscValuesHeader": "Tutti",
    "emptyPanelMessage": "Seleziona un elemento per visualizzarne le proprietà."
  },
  "watermarkPanel": {
    "textWatermark": "Filigrana di testo",
    "uploadImage": "Carica immagine",
    "browse": "Navigare",
    "watermarkOptions": "Opzioni filigrana",
    "watermarks": "Filigrane"
  },
  "portfolio": {
    "createPDFPortfolio": "Crea portafoglio PDF",
    "uploadFiles": "Caricare files",
    "uploadFolder": "Carica cartella",
    "addFiles": "Aggiungere i file",
    "addFile": "Aggiungi file",
    "addFolder": "Aggiungi cartella",
    "createFolder": "Creare una cartella",
    "portfolioPanelTitle": "Portafoglio PDF",
    "portfolioNewFolder": "Nuova cartella",
    "portfolioDocumentTitle": "Titolo del documento",
    "portfolioFolderPlaceholder": "Nome della cartella",
    "portfolioFilePlaceholder": "Nome del file",
    "folderNameAlreadyExists": "Il nome della cartella esiste già",
    "fileNameAlreadyExists": "Il nome del file esiste già",
    "openFile": "Apri in una nuova scheda",
    "fileAlreadyExists": "Il file esiste già",
    "fileAlreadyExistsMessage": "Il file \"{{fileName}}\" esiste già nel portfolio.",
    "deletePortfolio": "Sei sicuro di voler eliminare \"{{fileName}}\"?",
    "reselect": "Riseleziona"
  },
  "languageModal": {
    "selectLanguage": "Seleziona la lingua"
  },
  "officeEditor": {
    "bold": "Grassetto",
    "italic": "Corsivo",
    "underline": "Sottolineare",
    "textColor": "Colore del testo",
    "leftAlign": "Allineamento a sinistra",
    "centerAlign": "Allineamento al centro",
    "rightAlign": "Allineamento a destra",
    "justify": "Giustificare",
    "lineSpacing": "Interlinea e interlinea",
    "lineSpacingMenu": "Interlinea",
    "bulletList": "Elenco puntato",
    "numberList": "Elenco numerato",
    "decreaseIndent": "Diminuisci rientro",
    "increaseIndent": "Aumenta rientro",
    "insertLink": "Inserisci collegamento",
    "insertImage": "Inserisci immagine",
    "image": "Immagine",
    "table": "Tavolo",
    "insertRowAbove": "Inserisci riga sopra",
    "insertRowBelow": "Inserisci riga sotto",
    "insertColumnRight": "Inserisci colonna a destra",
    "insertColumnLeft": "Inserisci colonna a sinistra",
    "deleteRow": "Elimina riga",
    "deleteColumn": "Elimina colonna",
    "deleteTable": "Elimina tabella",
    "deleted": "Eliminato:",
    "added": "Aggiunto:",
    "editing": "La modifica",
    "editingDescription": "Modifica documento",
    "pageBreak": "Interruzione di pagina",
    "reviewing": "Revisione",
    "reviewingDescription": "Dare suggerimenti",
    "viewOnly": "Visualizzare solamente",
    "viewOnlyDescription": "Visualizza senza suggerimenti",
    "notSupportedOnMobile": "La modifica di Office non è supportata sui dispositivi mobili.",
    "previewAllChanges": "Anteprima di tutte le modifiche",
    "accept": "Accettare",
    "reject": "Rifiutare",
    "pastingTitle": "Incolla non disponibile",
    "pastingMessage": "L'incollatura non è supportata nel tuo browser. Puoi invece utilizzare una scorciatoia da tastiera",
    "pastingWithoutFormatTitle": "Incolla senza formattazione non disponibile",
    "pastingWithoutFormatMessage": "Incollare senza formattare non è supportato nel tuo browser. Puoi invece utilizzare una scorciatoia da tastiera",
    "lineSpacingOptions": {
      "15": "1.5",
      "115": "1.15",
      "single": "Separare",
      "double": "Raddoppiare",
      "custom": "Costume"
    },
    "numberDropdown": {
      "6": "Numero latino romano 1",
      "7": "Numero Decimale",
      "8": "Numero latino romano 2",
      "10": "latino romano",
      "11": "Numero latino romano",
      "dropdownLabel": "Preimpostazioni di numerazione"
    },
    "bulletDropdown": {
      "0": "Proiettile",
      "1": "Proiettile quadrato",
      "2": "Proiettile quadrato",
      "3": "Diamante",
      "4": "Controllo",
      "5": "Freccia",
      "dropdownLabel": "Preimpostazioni proiettile"
    },
    "fontSize": {
      "dropdownLabel": "Dimensione del carattere"
    },
    "fontStyles": {
      "dropdownLabel": "Stili di carattere"
    },
    "fontFamily": {
      "dropdownLabel": "Famiglia di caratteri"
    }
  },
  "insertPageModal": {
    "title": "Inserisci nuova pagina",
    "tabs": {
      "blank": "Vuoto",
      "upload": "Caricamento"
    },
    "pagePlacements": {
      "header": "Posizionamento della pagina",
      "above": "Sopra la pagina",
      "below": "Sotto Pagina"
    },
    "pageLocations": {
      "header": "Posizione della pagina",
      "specify": "Specificare la pagina",
      "specifyLocation": "Specificare la posizione della pagina",
      "amount": "Quantità di pagine",
      "total": "Totale",
      "pages": "Pagine"
    },
    "pageDimensions": {
      "header": "Dimensioni della pagina",
      "subHeader": "Preimpostazioni",
      "presets": {
        "letter": "Lettera",
        "halfLetter": "Mezza lettera",
        "juniorLegal": "Junior legale",
        "custom": "Costume"
      },
      "units": "Unità"
    },
    "browse": "Sfoglia i file",
    "fileSelected": {
      "title": "Seleziona Pagine da aggiungere"
    },
    "button": "Aggiungi pagina/e",
    "selectPages": "Seleziona Pagine da aggiungere",
    "page": "Pagina",
    "warning": {
      "title": "Esci inserisci una nuova pagina?",
      "message": "L'uscita annullerà tutte le selezioni effettuate fino a quel momento. Sei sicuro di voler ancora uscire?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Trascina e rilascia qui il tuo file per confrontarlo",
    "or": "O",
    "browse": "Sfoglia i file",
    "startSync": "Avvia sincronizzazione",
    "stopSync": "Interrompi sincronizzazione",
    "closeDocument": "Chiudi documento",
    "save": "Salva documento",
    "comparePanel": {
      "Find": "Trova nel documento",
      "changesList": "Cambia lista",
      "change": "Modificare",
      "old": "Vecchio",
      "new": "Nuovo",
      "page": "Pagina",
      "textContent": "Contenuto testuale",
      "delete": "Elimina",
      "insert": "inserire",
      "edit": "modificare"
    }
  },
  "saveModal": {
    "close": "Chiudere",
    "saveAs": "Salva come",
    "general": "Generale",
    "fileName": "Nome del file",
    "fileType": "Tipo di file",
    "fileLocation": "Posizione del file",
    "browse": "Navigare",
    "pageRange": "Intervallo di pagine",
    "all": "Tutto",
    "currentView": "Vista corrente",
    "currentPage": "Pagina corrente",
    "specifyPage": "Specificare la pagina",
    "properties": "Proprietà",
    "includeAnnotation": "Includi annotazioni",
    "includeComments": "Includi commenti",
    "watermark": "Filigrana",
    "addWatermark": "Aggiungi filigrana",
    "save": "Salvare il file",
    "pageError": "Inserisci un intervallo compreso tra 1 - ",
    "fileNameCannotBeEmpty": "Il nome del file non può essere vuoto"
  },
  "filePicker": {
    "dragAndDrop": "Trascina e rilascia qui il tuo file",
    "selectFile": "Seleziona qui il tuo file",
    "or": "O"
  },
  "stylePanel": {
    "headings": {
      "styles": "Stili",
      "annotation": "Annotazione",
      "annotations": "Annotazioni",
      "tool": "Attrezzo",
      "textStyles": "Stili di testo",
      "currentColor": "Colore corrente",
      "customColors": "Colori personalizzati",
      "redactionTextLabel": "Etichetta di testo",
      "redactionMarkOutline": "Segna contorno",
      "redactionFill": "Colore di redazione",
      "redactionTextPlaceholder": "Inserisci etichetta di testo",
      "contentEdit": "Modifica contenuto"
    },
    "lineStyles": {
      "startLineStyleLabel": "Stile della linea di partenza",
      "middleLineStyleLabel": "Stile della linea mediana",
      "endLineStyleLabel": "Stile della linea di fine"
    },
    "addColorToCustom": "Aggiungi a colori personalizzati",
    "noToolSelected": "Seleziona uno strumento per visualizzarne le proprietà",
    "noToolStyle": "Lo strumento non contiene alcuna proprietà di stile.",
    "lineEnding": {
      "start": {
        "dropdownLabel": "Inizio della linea"
      },
      "end": {
        "dropdownLabel": "Fine linea"
      },
      "middle": {
        "dropdownLabel": "Linea centrale"
      }
    },
    "borderStyle": {
      "dropdownLabel": "Confine"
    }
  },
  "signatureListPanel": {
    "header": "Elenco delle firme",
    "newSignature": "Nuova firma",
    "newSignatureAndInitial": "Nuova firma e iniziale",
    "signatureList": {
      "signature": "Firma",
      "initials": "Iniziali"
    }
  },
  "rubberStampPanel": {
    "header": "Francobolli",
    "standard": "Francobolli standard"
  },
  "colorPickerModal": {
    "modalTitle": "Selettore colore"
  }
}