<apex:page >
  <!-- <div id="viewer" style="height: 600px"></div> -->
  <apex:includeScript value="{!$Resource.lib}/core/CoreControls.js"/>
  <apex:includeScript value="{!$Resource.lib}/core/pdf/PDFNet.js"/>
  <h2>Choose your own</h2>
  <input id="file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md" />
	<script>
    var resourceURL = '{!$Resource.lib}' + '/../'  || '/resource/'

    window.CoreControls.forceBackendType('ems');
    window.CoreControls.setWorkerPath(resourceURL + 'lib/core'); // <<==== Important!

    // office workers
    window.CoreControls.setOfficeWorkerPath(resourceURL + 'office')
    window.CoreControls.setOfficeAsmPath(resourceURL + 'office_asm');
    window.CoreControls.setOfficeResourcePath(resourceURL + 'office_resource');

    // pdf workers
    window.CoreControls.setPDFResourcePath(resourceURL + 'resource')
    window.CoreControls.setPDFWorkerPath(resourceURL+ 'pdf_full')
    window.CoreControls.setPDFAsmPath(resourceURL +'asm_full');

    // external 3rd party libraries
    window.CoreControls.setExternalPath(resourceURL + 'external')
    // window.CoreControls.setCustomFontURL('https://pdftron.s3.amazonaws.com/custom/ID-zJWLuhTffd3c/vlocity/webfontsv20/');

    document.getElementById('file-picker').onchange = function(e) {
      const file = e.target.files[0];
      if (file) {
        console.log(file);
        CoreControls.createDocument(file)
      }
    };

  </script>
</apex:page>